© 2000-2026 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset
IL1A	cytokine	6.10E-34	2.39E-30	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,IL36G,LCN2,LYN,NOD2,PDZK1IP1,PI3,RHCG,S100A7,S100A9,SAA1,SAA2,SERPINB4,SPRR2B,ZC3H12A
IL22	cytokine	5.55E-26	1.08E-22	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,IL36G,LCN2,PI3,S100A7,S100A9,SAA1
IL17A	cytokine	4.21E-24	5.49E-21	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,IL36G,LCN2,LYN,NOD2,PI3,S100A7,S100A9,SAA1,SPRR2B,TNFSF10,ZC3H12A
IL1B	cytokine	1.31E-22	1.28E-19	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,IL36G,IL36RN,KRT34,LCN2,LYN,MAP3K8,NOD2,PI3,S100A9,SAA1,SAA2,SERPINB3,SLC11A2,TFRC,TNFSF10,ZC3H12A
IL17C	cytokine	2.37E-22	1.86E-19	CCL20,CXCL8,DEFB4A,IL1B,IL36G,IL36RN,LCN2,PI3,S100A7,S100A9
IL17F	cytokine	3.65E-22	2.38E-19	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,LCN2,LYN,PI3,S100A9,SAA1,TNFSF10
IL17R (complex)	complex	1.16E-21	6.49E-19	CCL20,CXCL1,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,S100A7,S100A9
OSM	cytokine	4.65E-21	2.28E-18	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,KRT34,LCN2,PDZK1IP1,PI3,S100A7,S100A9,S100P,SAA1,SERPINB4,SPRR2C
TNF	cytokine	2.29E-20	9.97E-18	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,IL36G,IL36RN,KRT34,LCN2,LYN,MAP3K8,NCF2,NOD2,PI3,S100A7,S100A9,SAA1,SAA2,SERPINB4,SLC11A2,SPRR2B,TFRC,TNFSF10,ZC3H12A
IL36A	cytokine	9.32E-18	3.65E-15	CCL20,CXCL1,CXCL8,IL1B,IL36G,LCN2,S100A7,S100A9
NFKB (complex)	complex	3.17E-17	1.13E-14	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,LCN2,MAP3K8,NCF2,SAA1,SLC11A2,TFRC,TNFSF10,ZC3H12A
TREM1	transmembrane receptor	1.25E-16	4.07E-14	ATP1B1,CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,DEFB4A,IL1B,IL36RN,MAP3K8,NOD2
OSCAR	other	2.28E-16	6.85E-14	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,MAP3K8,TNFSF10
NFKBIZ	transcription regulator	1.47E-15	3.59E-13	CCL20,CXCL8,DEFB4A,IL1B,IL36G,LCN2,S100A7,S100A9
COLLAGEN TYPE II (complex)	complex	2.67E-15	5.80E-13	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,IL1B,MAP3K8,TNFSF10
IFNG	cytokine	8.99E-15	1.67E-12	ATP1B1,CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,IL36G,LCN2,LYN,MAP3K8,NCF2,NOD2,S100A7,S100A9,SLC11A2,TFRC,TNFSF10
IL1RL2	transmembrane receptor	1.57E-14	2.79E-12	CCL20,CXCL1,CXCL2,CXCL8,IL1B,LCN2,S100A9
STING1	ion channel	3.15E-14	5.36E-12	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,LCN2,NOD2,S100A9
EHF	transcription regulator	3.56E-14	5.80E-12	CCL20,IL1B,LYN,RHCG,S100A7,S100A9,SAA1,SAA2,SPRR3
NFKB1	transcription regulator	6.18E-14	9.02E-12	CCL20,CXCL1,CXCL2,CXCL3,CXCL8,DEFB4A,IL1B,LCN2,MAP3K8,NOD2,PI3,TNFSF10
IL6	cytokine	8.48E-14	1.14E-11	CCL20,CXCL1,CXCL2,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,LCN2,NCF2,S100A7,S100A9,SAA1,SAA2,TFRC,TNFSF10
IL1 (family)	group	1.22E-13	1.59E-11	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,DEFB4A,IL1B,S100A9,SAA1,SAA2,TNFSF10
CHD1	enzyme	1.47E-13	1.85E-11	CCL20,CXCL1,CXCL2,CXCL3,CXCL6,IL1B
IL10	cytokine	2.34E-13	2.86E-11	CCL20,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,LYN,MAP3K8,NOD2,S100A9,TFRC,TNFSF10
GNA13	enzyme	5.87E-13	6.76E-11	CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8
NFKB1-RELA (complex)	complex	1.31E-12	1.47E-10	CCL20,CXCL1,CXCL5,CXCL8,IL1B,LCN2,NOD2
HBB	enzyme	2.77E-12	2.78E-10	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B
CD36	transmembrane receptor	4.07E-12	3.89E-10	CCL20,CXCL1,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B
IL1R (family)	group	5.37E-12	5.00E-10	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,IL1B
IL13	cytokine	1.01E-11	9.15E-10	CCL20,CXCL1,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,S100A9,SERPINB3,SERPINB4,TFRC,TNFSF10
CAMP	other	1.25E-11	1.11E-09	CCL20,CXCL1,CXCL2,CXCL5,CXCL8,IL1B,IL36G,IL36RN
RELA	transcription regulator	1.40E-11	1.22E-09	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,DEFB4A,IL1B,LYN,NOD2,PI3,SAA2
MUC16	other	1.80E-11	1.53E-09	CCL20,CXCL1,CXCL3,CXCL5,CXCL8,IL1B
STAT3	transcription regulator	1.92E-11	1.60E-09	CCL20,CXCL2,CXCL3,CXCL6,CXCL8,IL1B,KRT34,LCN2,S100A7,S100A9,SAA1,SERPINB3,SERPINB4,TNFSF10
DDX5	enzyme	2.49E-11	1.97E-09	CCL20,CXCL1,CXCL2,CXCL8,DEFB4A,IL1B,LCN2,ZC3H12A
JAG2	growth factor	2.52E-11	1.97E-09	CCL20,CXCL1,CXCL3,CXCL5,CXCL6,IL1B
SERPINB3	other	2.61E-11	2.00E-09	CXCL1,CXCL8,IL1B,S100A9,SERPINB3
RBCK1	transcription regulator	3.46E-11	2.61E-09	CXCL1,CXCL3,CXCL5,CXCL8,IL36G,MAP3K8
TRAF6	enzyme	4.67E-11	3.38E-09	CCL20,CXCL1,CXCL5,CXCL8,DEFB4A,IL1B,NCF2
STAT1	transcription regulator	5.38E-11	3.76E-09	CCL20,CXCL1,CXCL8,DEFB4A,IL1B,LCN2,S100A9,SAA2,SERPINB3,SERPINB4,TNFSF10
MEOX2	transcription regulator	6.25E-11	4.29E-09	CCL20,CXCL1,CXCL2,CXCL3,CXCL6,CXCL8
HMGB2	transcription regulator	7.18E-11	4.76E-09	CCL20,CXCL1,CXCL2,CXCL5,CXCL8,IL1B
BTG2	transcription regulator	8.22E-11	5.36E-09	CCL20,CXCL1,CXCL2,CXCL3,CXCL8,IL1B
OGG1	enzyme	9.22E-11	5.92E-09	CCL20,CXCL1,CXCL2,CXCL8,IL1B
TRIM3	enzyme	1.21E-10	7.63E-09	CXCL3,CXCL5,CXCL6,CXCL8,IL1B
CCDC50	other	1.55E-10	9.63E-09	CXCL2,CXCL3,CXCL8,IL1B
IL17A DIMER (complex)	complex	2.00E-10	1.22E-08	CCL20,CXCL1,DEFB4A,IL1B,LCN2
MAP3K7	kinase	2.39E-10	1.44E-08	CCL20,CXCL8,DEFB4A,IL1B,NOD2,S100A9,SAA1,TNFSF10
IMMUNOGLOBULIN (complex)	complex	3.71E-10	2.20E-08	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,LCN2,LYN,NCF2,S100A9,SLC11A2,TFRC,TNFSF10
CHUK	kinase	3.85E-10	2.25E-08	CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,LCN2,TNFSF10
SMPD1	enzyme	4.19E-10	2.41E-08	CCL20,CXCL1,CXCL2,CXCL8,IL1B,TNFSF10
IMMT	other	4.63E-10	2.59E-08	CCL20,CXCL1,CXCL2,CXCL3,CXCL6,CXCL8
MIR31HG	other	5.80E-10	3.06E-08	CXCL1,CXCL2,CXCL5,CXCL8,IL1B
TLR4	transmembrane receptor	8.13E-10	4.19E-08	CCL20,CXCL6,CXCL8,DEFB4A,IL1B,LCN2,NOD2,TFRC,TNFSF10,ZC3H12A
IKBKB	kinase	1.00E-09	5.08E-08	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,LCN2
SERPINB7	other	1.18E-09	5.78E-08	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,IL1B,S100A7
CES1	enzyme	1.18E-09	5.78E-08	CXCL1,CXCL2,CXCL3,CXCL8,IL1B
NFKBIA	transcription regulator	1.30E-09	6.28E-08	CCL20,CXCL1,CXCL2,CXCL8,IL1B,LCN2,NOD2,S100A9,TFRC,TNFSF10
IL1RN	cytokine	1.45E-09	6.86E-08	CCL20,CXCL1,CXCL5,CXCL8,IL1B,S100A9,TNFSF10
CXADR	transmembrane receptor	1.46E-09	6.86E-08	CXCL1,CXCL3,CXCL8,IL1B
MAPK14	kinase	1.68E-09	7.84E-08	CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,S100A9
PELP1	other	1.77E-09	8.14E-08	CXCL1,CXCL8,IL1B,KRT34,PI3,S100A9,SAA1
NOD2	other	1.90E-09	8.64E-08	CXCL2,CXCL3,CXCL8,DEFB4A,IL1B,MAP3K8
RNF31	enzyme	2.05E-09	9.24E-08	CCL20,CXCL1,CXCL8,IL1B,IL36G,IL36RN
TAB1	enzyme	2.55E-09	1.12E-07	CCL20,CXCL8,IL1B,SAA1,TNFSF10
FABP5	transporter	2.78E-09	1.21E-07	CXCL1,CXCL2,CXCL8,DEFB4A,IL1B,IL36G
IL37	cytokine	2.93E-09	1.26E-07	CXCL8,DEFB4A,IL1B,S100A7,S100A9
ZSCAN20	transcription regulator	3.18E-09	1.32E-07	CXCL5,CXCL6,CXCL8
FAM177A1	other	3.18E-09	1.32E-07	CXCL1,CXCL2,CXCL8
BCL3	transcription regulator	3.45E-09	1.39E-07	CCL20,CXCL8,DEFB4A,IL1B,IL36G,S100A7
CERK	kinase	3.83E-09	1.53E-07	CCL20,CXCL1,CXCL2,CXCL8,TNFSF10
FAS	transmembrane receptor	4.57E-09	1.81E-07	CCL20,CXCL1,CXCL2,CXCL3,CXCL6,CXCL8,IL1B,TFRC,TNFSF10
SPP1	cytokine	5.29E-09	2.05E-07	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B
LDL (complex)	complex	5.35E-09	2.05E-07	CCL20,CXCL1,CXCL2,CXCL5,CXCL6,CXCL8,IL1B,TFRC,TNFSF10
PDHA1	enzyme	6.00E-09	2.26E-07	CXCL1,CXCL2,CXCL6,CXCL8
TNF (family)	group	6.13E-09	2.28E-07	CXCL1,CXCL3,CXCL8,DEFB4A,IL1B,LCN2,NOD2,PI3
IRGM	enzyme	6.72E-09	2.48E-07	CXCL1,CXCL2,CXCL3,CXCL6,IL1B,TNFSF10
KLF6	transcription regulator	7.48E-09	2.71E-07	CXCL1,CXCL2,CXCL8,IL1B,LYN,NOD2,SLC11A2,ZC3H12A
DUSP1	phosphatase	8.52E-09	2.98E-07	CCL20,CXCL1,CXCL2,CXCL3,CXCL8,IL1B,S100A9
IL6R	transmembrane receptor	8.61E-09	2.98E-07	CCL20,CXCL5,CXCL6,CXCL8,IL1B,LCN2
FGF19	growth factor	8.61E-09	2.98E-07	CXCL1,CXCL2,CXCL5,CXCL8,IL1B,LCN2
EGF	growth factor	9.57E-09	3.27E-07	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,LCN2,S100A7,S100A9
F2	peptidase	9.60E-09	3.27E-07	CCL20,CXCL1,CXCL3,CXCL5,CXCL8,IL1B,NCF2,TNFSF10
IL17F DIMER (complex)	complex	1.04E-08	3.43E-07	CXCL1,DEFB4A,IL1B,LCN2
CARD14	other	1.04E-08	3.43E-07	CXCL8,IL1B,IL36G,LCN2
MAZ	transcription regulator	1.10E-08	3.58E-07	CXCL1,CXCL2,CXCL5,CXCL8,TNFSF10
IL36G	cytokine	1.11E-08	3.60E-07	CCL20,CXCL1,CXCL2,CXCL8,DEFB4A,IL1B,ZC3H12A
TFEB	transcription regulator	1.13E-08	3.61E-07	CEP43,CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,SLC11A2
WWTR1	transcription regulator	1.19E-08	3.78E-07	CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,TNFSF10
NFKBIB	transcription regulator	1.81E-08	5.50E-07	CXCL1,CXCL8,DEFB4A,IL1B,TNFSF10
TIMP1	cytokine	1.99E-08	5.99E-07	CCL20,CXCL1,CXCL5,IL1B,TFRC
MAP4K1	kinase	2.39E-08	7.14E-07	CCL20,CXCL3,CXCL8,IL1B,TNFSF10
miR-31-5p (and other miRNAs w/seed GGCAAGA)	mature microRNA	2.61E-08	7.68E-07	CXCL1,CXCL5,CXCL8,IL1B
TLR7	transmembrane receptor	3.90E-08	1.10E-06	CCL20,CXCL1,CXCL2,CXCL3,CXCL8,IL1B,ZC3H12A
PRKN	enzyme	3.98E-08	1.11E-06	CCL20,CXCL1,CXCL2,CXCL8,IL1B,SLC11A2
HIBCH	enzyme	4.32E-08	1.19E-06	CXCL1,CXCL3,CXCL5,CXCL6,MAP3K8
IL36B	cytokine	4.62E-08	1.26E-06	CCL20,CXCL1,CXCL8,IL1B
CXCL8	cytokine	4.77E-08	1.30E-06	CXCL2,CXCL5,CXCL8,DEFB4A,IL1B,NCF2
IL4	cytokine	5.12E-08	1.38E-06	CCL20,CEP43,CXCL1,CXCL6,CXCL8,DEFB4A,IL1B,PI3,S100A9,SERPINB3,SERPINB4,TFRC,ZC3H12A
JADE2	enzyme	6.34E-08	1.68E-06	IL1B,NCF2,S100A9
OPA1	enzyme	6.49E-08	1.69E-06	CXCL1,CXCL8,IL1B,S100A9
PALMD	other	6.49E-08	1.69E-06	CCL20,CXCL2,IL1B,MAP3K8
RIPK2	kinase	6.76E-08	1.75E-06	CXCL1,CXCL2,CXCL3,CXCL6,IL1B,TNFSF10
TGIF1	transcription regulator	7.61E-08	1.92E-06	CXCL1,CXCL2,CXCL8,IL1B
JUN	transcription regulator	9.37E-08	2.33E-06	CCL20,CXCL1,CXCL3,CXCL5,CXCL8,IL1B,NCF2,SAA1,TFRC
TRAF3IP2	enzyme	9.66E-08	2.39E-06	CXCL1,DEFB4A,IL1B,LCN2,ZC3H12A
RIGI	enzyme	9.77E-08	2.39E-06	CCL20,CXCL5,CXCL8,IL1B,NOD2,TNFSF10
ZC3H12A	enzyme	9.79E-08	2.39E-06	CXCL1,CXCL2,IL1B,LCN2,PDZK1IP1,SERPINB3,SERPINB4
TRADD	other	1.03E-07	2.47E-06	CXCL1,CXCL2,CXCL3,CXCL8
NDRG1	kinase	1.10E-07	2.60E-06	CXCL1,CXCL2,CXCL3,CXCL5,CXCL8
RNF152	enzyme	1.11E-07	2.60E-06	CXCL1,CXCL8,IL1B
MEFV	other	1.11E-07	2.60E-06	CXCL8,DEFB4A,IL1B
YBX1	transcription regulator	1.14E-07	2.66E-06	CCL20,CXCL1,CXCL2,CXCL8,DEFB4A,IL1B
GPS2	transcription regulator	1.26E-07	2.91E-06	CCL20,CXCL1,CXCL2,CXCL8,IL1B
YAP1	transcription regulator	1.27E-07	2.93E-06	CXCL1,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,IL1B,SLC11A2,TFRC,TNFSF10
PTGER4	G-protein coupled receptor	1.33E-07	3.04E-06	CCL20,CXCL8,IL1B,NCF2,S100P,TNFSF10
IRAK4	kinase	1.34E-07	3.04E-06	CCL20,CXCL8,IL1B,MAP3K8,ZC3H12A
CCL2	cytokine	1.43E-07	3.22E-06	CXCL1,CXCL5,CXCL8,IL1B,LCN2,ZC3H12A
CD40LG	cytokine	1.54E-07	3.43E-06	CCL20,CXCL1,CXCL2,CXCL5,CXCL8,IL1B,TFRC,TNFSF10
ESR1	ligand-dependent nuclear receptor	1.70E-07	3.74E-06	ATP1B1,CCL20,CEP43,CXCL1,CXCL3,CXCL8,IL1B,LCN2,MAP3K8,NCF2,S100A9,S100P,TFRC,TNFSF10
MAP3K21	kinase	1.77E-07	3.78E-06	CXCL1,CXCL6,CXCL8
IL36RN	cytokine	1.77E-07	3.78E-06	CXCL8,IL1B,IL36G
JUNB	transcription regulator	1.78E-07	3.78E-06	CCL20,CXCL3,CXCL8,IL1B,LCN2,NCF2
TLR3	transmembrane receptor	1.94E-07	4.11E-06	CCL20,CXCL8,DEFB4A,IL1B,LCN2,MAP3K8,TNFSF10
JAK2	kinase	1.98E-07	4.14E-06	CXCL8,DEFB4A,IL1B,LCN2,LYN,S100A9
TNFRSF1A	transmembrane receptor	1.98E-07	4.14E-06	CCL20,CXCL1,CXCL8,IL1B,LCN2,TFRC
NPM1	transcription regulator	2.35E-07	4.89E-06	CXCL1,CXCL2,CXCL3,CXCL8,IL1B,ZC3H12A
TNFSF11	cytokine	2.52E-07	5.21E-06	CXCL8,IL1B,LCN2,S100A9,SAA1,SAA2,SLC11A2
FBF1	other	2.66E-07	5.38E-06	CXCL1,CXCL8,IL1B
IL26	cytokine	2.66E-07	5.38E-06	CCL20,CXCL8,IL1B
ARL3	enzyme	2.66E-07	5.38E-06	CXCL1,CXCL8,IL1B
miR-155-5p (miRNAs w/seed UAAUGCU)	mature microRNA	2.96E-07	5.94E-06	CCL20,CXCL1,CXCL2,CXCL3,CXCL8,IL1B
IL33	cytokine	2.97E-07	5.94E-06	CXCL1,CXCL2,CXCL8,DEFB4A,IL1B,S100A9,TNFSF10,ZC3H12A
IL17RA	transmembrane receptor	3.52E-07	6.95E-06	CCL20,CXCL8,IL1B,S100A9
XYLT1	enzyme	3.79E-07	7.34E-06	IL1B,SAA1,TNFSF10
LGALS8	other	3.79E-07	7.34E-06	CXCL1,CXCL3,CXCL8
F13B	enzyme	3.79E-07	7.34E-06	CXCL1,CXCL2,CXCL8
WRN	enzyme	4.32E-07	8.33E-06	CXCL1,CXCL2,CXCL8,IL1B
CEBPB	transcription regulator	4.60E-07	8.83E-06	CCL20,CXCL5,CXCL8,IL1B,LCN2,LYN,PI3,SAA2,TFRC
MFGE8	other	4.77E-07	9.11E-06	CXCL1,CXCL6,CXCL8,IL1B
HBEGF	growth factor	4.99E-07	9.47E-06	CCL20,DEFB4A,IL1B,IL36G,S100A7
ARL13B	other	5.20E-07	9.74E-06	CXCL1,CXCL8,IL1B
GPR15LG	cytokine	5.26E-07	9.75E-06	CXCL1,IL1B,S100A9,SERPINB3
PTEN	phosphatase	5.34E-07	9.85E-06	CXCL1,CXCL2,CXCL5,CXCL6,CXCL8,DEFB4A,IL1B,LCN2,S100A9,TNFSF10
NFAT5	transcription regulator	5.77E-07	1.06E-05	CCL20,IL1B,LCN2,LYN,MAP3K8,NOD2,S100A9,TNFSF10
APP	other	5.78E-07	1.06E-05	ATP1B1,CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,IL1B,LCN2,SLC11A2,TNFSF10
CUX1	transcription regulator	6.30E-07	1.14E-05	CXCL1,CXCL2,CXCL3,CXCL6,CXCL8
Mrgpra2a (includes others)	G-protein coupled receptor	6.33E-07	1.14E-05	CCL20,IL1B,IL36G,S100A9
AGER	transmembrane receptor	6.59E-07	1.18E-05	CXCL2,CXCL8,IL1B,S100A9,TFRC
ERK1/2 (family)	group	6.87E-07	1.19E-05	CCL20,CXCL1,CXCL3,CXCL5,CXCL6,CXCL8,IL1B
PPRC1	transcription regulator	6.93E-07	1.19E-05	CCL20,CXCL8,KRT34,LCN2
TNIP1	other	6.93E-07	1.19E-05	CCL20,IL1B,LCN2,S100A9
ELANE	peptidase	6.93E-07	1.19E-05	CXCL5,CXCL8,DEFB4A,IL1B
IL10RB	transmembrane receptor	6.93E-07	1.19E-05	CXCL8,IL1B,SAA1
DGKA	kinase	6.93E-07	1.19E-05	CXCL2,CXCL8,IL1B
NDFIP1	other	6.93E-07	1.19E-05	IL1B,LYN,SLC11A2
CH25H	enzyme	7.57E-07	1.29E-05	CXCL1,CXCL5,IL1B,LYN
STK11	kinase	8.03E-07	1.35E-05	CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,IL1B,TNFSF10
PROC	peptidase	8.24E-07	1.38E-05	CXCL3,CXCL5,CXCL8,IL1B
MYD88	other	8.50E-07	1.42E-05	CXCL1,CXCL8,DEFB4A,IL1B,NOD2,TFRC,ZC3H12A
FN1	other	9.29E-07	1.54E-05	CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,IL1B
CAMK4	kinase	9.74E-07	1.60E-05	CCL20,DEFB4A,IL1B,SPRR2B
SAFB	other	1.14E-06	1.87E-05	CXCL8,MAP3K8,S100P,TNFSF10
AIMP1	cytokine	1.43E-06	2.26E-05	CXCL2,CXCL8,IL1B
IL1R2	transmembrane receptor	1.43E-06	2.26E-05	CCL20,CXCL8,IL1B
EZH2	transcription regulator	1.62E-06	2.54E-05	CXCL1,CXCL2,CXCL8,LCN2,S100A9,SAA1,SAA2,TNFSF10
CXCR4	G-protein coupled receptor	1.63E-06	2.54E-05	CCL20,CXCL1,CXCL8,IL1B,TNFSF10
CSF3	cytokine	1.70E-06	2.64E-05	CXCL5,CXCL8,LCN2,S100P,TFRC,TNFSF10
NFKB (family)	group	1.75E-06	2.71E-05	CXCL1,CXCL8,IL1B,S100A9,TNFSF10
IRAK2	kinase	1.76E-06	2.71E-05	CXCL8,DEFB4A,IL1B
SERPINA1	other	1.78E-06	2.73E-05	CXCL1,CXCL5,CXCL8,IL1B
NR3C1	ligand-dependent nuclear receptor	1.79E-06	2.74E-05	ATP1B1,CCL20,CXCL3,CXCL8,IL1B,IL36G,LCN2,NOD2,S100A9,S100P
HMOX1	enzyme	1.82E-06	2.77E-05	CXCL1,CXCL3,CXCL5,CXCL8,IL1B
TP63	transcription regulator	1.93E-06	2.93E-05	CXCL8,IL1B,LCN2,LYN,PI3,S100A7,S100A9,SPRR3,TNFSF10
REL	transcription regulator	1.95E-06	2.93E-05	CCL20,CXCL3,CXCL8,IL1B,MAP3K8,TNFSF10
WBP2	transcription regulator	1.95E-06	2.93E-05	CXCL1,CXCL2,CXCL3,CXCL8,IL1B
IRF2	transcription regulator	1.95E-06	2.93E-05	CXCL5,IL1B,LCN2,S100P,TNFSF10
TNFSF14	cytokine	2.04E-06	3.03E-05	CCL20,CXCL1,CXCL3,CXCL5
IL12B	cytokine	2.04E-06	3.03E-05	CXCL8,IL1B,MAP3K8,S100A9
IL1RAP	transmembrane receptor	2.13E-06	3.15E-05	CCL20,CXCL1,CXCL8
KLK5	peptidase	2.13E-06	3.15E-05	CCL20,IL1B,S100A9
PTPN11	phosphatase	2.17E-06	3.18E-05	CXCL1,CXCL2,CXCL8,LYN,NCF2
C5	cytokine	2.17E-06	3.18E-05	CXCL1,CXCL2,CXCL5,CXCL8,IL1B
P2RX7	ion channel	2.18E-06	3.18E-05	CCL20,IL1B,S100A7,TNFSF10
ZBED5-AS1	other	2.22E-06	3.18E-05	SLC11A2,TFRC
IKBKG	kinase	2.25E-06	3.21E-05	CCL20,CXCL8,IL1B,LCN2,TNFSF10
RELB	transcription regulator	2.33E-06	3.30E-05	ATP1B1,CCL20,CXCL8,IL1B,MAP3K8
NFE2L2	transcription regulator	2.38E-06	3.35E-05	CCL20,CXCL8,IL1B,IL36G,LYN,NCF2,S100A9,S100P,TFRC
IZUMO1R	other	2.56E-06	3.57E-05	IL1B,IL36G,S100A9
S100A7	other	2.56E-06	3.57E-05	CCL20,CXCL1,CXCL8
C3	peptidase	2.76E-06	3.82E-05	CXCL2,CXCL5,CXCL8,IL1B,LCN2
FOS	transcription regulator	2.97E-06	4.09E-05	CCL20,CXCL3,CXCL8,IL1B,IL36G,KLK12,NCF2,S100A9
TYROBP	transmembrane receptor	2.99E-06	4.11E-05	CXCL8,IL1B,NCF2,NOD2
INTERFERON ALPHA (family)	group	3.16E-06	4.30E-05	CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,IL1B,S100A9,TNFSF10
RXRA	ligand-dependent nuclear receptor	3.18E-06	4.32E-05	CCL20,CXCL1,CXCL2,IL1B,LCN2,TNFSF10,ZC3H12A
FIBRINOGEN (complex)	complex	3.56E-06	4.77E-05	CXCL1,CXCL8,IL1B
NOD1	other	3.56E-06	4.77E-05	CXCL8,DEFB4A,IL1B
TLR1	transmembrane receptor	3.56E-06	4.77E-05	CXCL8,DEFB4A,IL1B
TSPO	transmembrane receptor	3.79E-06	5.06E-05	ALOX12B,CXCL8,IL1B,LCN2
TLR5	transmembrane receptor	4.02E-06	5.32E-05	CCL20,CXCL8,DEFB4A,IL1B
PTPN6	phosphatase	4.02E-06	5.32E-05	CXCL8,IL1B,LYN,NCF2
TNFAIP3	enzyme	4.25E-06	5.61E-05	CCL20,CXCL8,IL1B,TFRC
HISTONE H4 (family)	group	4.72E-06	6.21E-05	CXCL1,CXCL2,CXCL8,IL1B,TNFSF10
BCL2L1	other	4.74E-06	6.22E-05	CXCL1,CXCL8,IL1B,TNFSF10
WLS	other	4.80E-06	6.26E-05	CCL20,IL36G,IL36RN
ZBP1	other	4.80E-06	6.26E-05	CXCL1,CXCL8,IL1B
ROCK2	kinase	5.00E-06	6.48E-05	CXCL8,PI3,S100A7,SPRR3
VCAN	other	5.01E-06	6.48E-05	CCL20,CXCL6,CXCL8,IL1B,LCN2
IFN BETA (family)	group	5.06E-06	6.53E-05	CXCL1,CXCL5,CXCL8,IL1B,KRT34,TNFSF10
STK40	kinase	5.27E-06	6.76E-05	CXCL1,CXCL5,CXCL8,IL1B
mir-204 (includes others)	microRNA	5.27E-06	6.76E-05	CXCL1,CXCL2,CXCL8,IL1B
PRDM1	transcription regulator	5.47E-06	6.97E-05	CCL20,IL1B,S100A9,SERPINB3,SERPINB4,TNFSF10
CASP1	peptidase	6.30E-06	7.80E-05	IL1B,LCN2,S100A9
GPR37	G-protein coupled receptor	6.30E-06	7.80E-05	CXCL1,CXCL5,IL1B
Usp17la (includes others)	peptidase	6.30E-06	7.80E-05	CCL20,CXCL8,IL1B
ADIPOQ	other	6.36E-06	7.84E-05	CCL20,CXCL1,CXCL3,CXCL8,IL1B,NCF2
BRAF	kinase	6.47E-06	7.96E-05	CCL20,CXCL1,CXCL2,CXCL5,CXCL8,IL1B,SLC6A14
mir-920	microRNA	6.65E-06	8.13E-05	CXCL8,IL1B
ACUTE PHASE (family)	group	6.65E-06	8.13E-05	LCN2,TFRC
KLF2	transcription regulator	6.84E-06	8.34E-05	CXCL3,CXCL8,IL1B,TFRC,TNFSF10
BRD4	kinase	7.91E-06	9.49E-05	CXCL2,CXCL3,CXCL5,CXCL8,IL1B,TNFSF10
RXRB	ligand-dependent nuclear receptor	8.04E-06	9.62E-05	CCL20,IL1B,LCN2,TNFSF10,ZC3H12A
ZNF710	transcription regulator	8.07E-06	9.63E-05	CXCL8,IL1B,TNFSF10
FOXL2	transcription regulator	9.04E-06	1.07E-04	CCL20,CXCL2,CXCL3,CXCL6
HCAR2	G-protein coupled receptor	9.07E-06	1.07E-04	IL1B,LCN2,S100A9
TLR6	transmembrane receptor	9.07E-06	1.07E-04	CXCL8,DEFB4A,IL1B
HRAS	enzyme	9.84E-06	1.15E-04	CCL20,CXCL1,CXCL2,CXCL3,CXCL5,CXCL8,IL1B,MAP3K8
S100A6	transporter	1.13E-05	1.30E-04	CCL20,CXCL2,CXCL8
WWOX	other	1.13E-05	1.30E-04	CCL20,CXCL8,IL1B
MAP3K14	kinase	1.18E-05	1.35E-04	CXCL1,CXCL8,IL1B,TNFSF10
RORC	ligand-dependent nuclear receptor	1.27E-05	1.44E-04	ATP1B1,CCL20,IL1B,LCN2,S100A9
EGFR/ERBB2 (complex)	complex	1.33E-05	1.46E-04	CXCL8,S100A7
ASCC1	transcription regulator	1.33E-05	1.46E-04	CXCL8,TNFSF10
BAZ1B	transcription regulator	1.33E-05	1.46E-04	CXCL8,IL1B
mir-766	microRNA	1.33E-05	1.46E-04	CXCL8,IL1B
MEP1A	peptidase	1.33E-05	1.46E-04	CXCL8,IL1B
ITGAX	transmembrane receptor	1.33E-05	1.46E-04	CXCL8,IL1B
BK CHANNEL (complex)	complex	1.33E-05	1.46E-04	CXCL8,IL1B
TF	transporter	1.39E-05	1.52E-04	CXCL8,IL1B,TFRC
VEGF (family)	group	1.54E-05	1.68E-04	CCL20,CXCL1,CXCL2,CXCL8,LCN2,LYN,MAP3K8
PF4	cytokine	1.57E-05	1.71E-04	CXCL3,CXCL8,IL1B,LCN2
IL12 (complex)	complex	1.68E-05	1.81E-04	CCL20,CXCL8,IL1B,MAP3K8,TFRC
TNF RECEPTOR (family)	group	1.68E-05	1.81E-04	CCL20,CXCL8,IL1B
IL11	cytokine	1.70E-05	1.82E-04	CCL20,CXCL8,IL1B,LCN2
GSK3B	kinase	1.75E-05	1.88E-04	CXCL8,DEFB4A,IL1B,LCN2,TNFSF10
IGG (complex)	complex	1.83E-05	1.95E-04	ATP1B1,CXCL8,IL1B,LCN2,MAP3K8,SPRR2C
IRF3	transcription regulator	1.83E-05	1.95E-04	CXCL1,CXCL8,IL1B,LCN2,TNFSF10
ZFP36	transcription regulator	2.13E-05	2.24E-04	IL1B,LCN2,S100A9,TFRC
RORA	ligand-dependent nuclear receptor	2.13E-05	2.24E-04	ATP1B1,CXCL8,IL1B,LCN2,S100A9
RXRG	ligand-dependent nuclear receptor	2.21E-05	2.26E-04	CCL20,CXCL2,CXCL3,IL1B
MARCHF3	other	2.21E-05	2.26E-04	CXCL1,CXCL8
ALPK1	kinase	2.21E-05	2.26E-04	CXCL8,IL1B
XRN2	enzyme	2.21E-05	2.26E-04	CXCL8,LCN2
Tlr12	other	2.21E-05	2.26E-04	CXCL8,IL1B
DAPK1	kinase	2.21E-05	2.26E-04	CXCL8,IL1B
miR-298-5p (and other miRNAs w/seed GCAGAGG)	mature microRNA	2.21E-05	2.26E-04	CXCL8,IL1B
IFNAR (family)	group	2.29E-05	2.33E-04	IL1B,IL36G,NOD2,TNFSF10
MALT1	peptidase	2.38E-05	2.41E-04	IL1B,IL36G,LCN2
ITGAM	transmembrane receptor	2.38E-05	2.41E-04	CXCL8,IL1B,LCN2
MDM2	enzyme	2.45E-05	2.47E-04	CXCL8,DEFB4A,IL1B,TNFSF10
NR3C2	ligand-dependent nuclear receptor	2.58E-05	2.58E-04	ATP1B1,CXCL8,IL1B,LCN2,S100A9
ATP2A2	transporter	2.59E-05	2.58E-04	S100A7,S100A9,SPRR3
RIPK3	kinase	2.59E-05	2.58E-04	CXCL1,CXCL8,IL1B
P38 MAPK (family)	group	2.61E-05	2.60E-04	CXCL1,CXCL2,CXCL6,CXCL8,IL1B,TNFSF10
PI3K (family)	group	2.91E-05	2.86E-04	CXCL1,CXCL8,IL1B,TNFSF10
miR-146a-5p (and other miRNAs w/seed GAGAACU)	mature microRNA	2.91E-05	2.86E-04	CXCL8,IL1B,IL36G,IL36RN
IRF1	transcription regulator	2.97E-05	2.90E-04	CCL20,CXCL8,IL1B,NCF2,TNFSF10
TLR (family)	group	3.01E-05	2.93E-04	CXCL8,IL1B,LCN2,ZC3H12A
KRT14	other	3.02E-05	2.93E-04	CXCL1,CXCL8,KLK10
PGF	growth factor	3.02E-05	2.93E-04	CCL20,CXCL8,IL1B
IL27	cytokine	3.09E-05	2.99E-04	CCL20,CXCL1,CXCL8,IL1B,TNFSF10
HISTONE H3 (family)	group	3.27E-05	3.12E-04	CXCL1,CXCL2,CXCL8,IL1B,KLK10,S100A9,TNFSF10
LRRC26	ion channel	3.31E-05	3.12E-04	CXCL1,CXCL8
TLR10	transmembrane receptor	3.31E-05	3.12E-04	CXCL8,IL1B
PLA2G4E	enzyme	3.31E-05	3.12E-04	IL1B,S100A9
TPR	other	3.31E-05	3.12E-04	CXCL8,IL1B
SLC35E1	other	3.31E-05	3.12E-04	IL1B,S100A9
mir-488	microRNA	3.31E-05	3.12E-04	CXCL8,IL1B
PIK3CA	kinase	3.34E-05	3.13E-04	CCL20,CXCL6,CXCL8,DEFB4A,TNFSF10
ALPHA CATENIN (family)	group	3.43E-05	3.21E-04	IL1B,IL36G,LYN,S100A9
F7	peptidase	3.51E-05	3.24E-04	CXCL2,CXCL8,IL1B
DACH1	transcription regulator	3.51E-05	3.24E-04	CXCL3,CXCL8,DEFB4A
AIM2	other	3.51E-05	3.24E-04	CCL20,IL1B,LCN2
DNMT3A	enzyme	3.54E-05	3.27E-04	CXCL1,CXCL2,CXCL3,CXCL5,S100A9
PTGS2	enzyme	3.61E-05	3.32E-04	CXCL5,CXCL8,IL1B,TFRC,TNFSF10
HMGB1	transcription regulator	3.66E-05	3.36E-04	CCL20,CXCL5,CXCL8,IL1B
ATP8B1	transporter	4.04E-05	3.65E-04	CCL20,CXCL3,CXCL8
SELPLG	other	4.04E-05	3.65E-04	CXCL2,CXCL8,IL1B
SELP	transmembrane receptor	4.04E-05	3.65E-04	CXCL2,CXCL8,IL1B
ERK (family)	group	4.19E-05	3.77E-04	CXCL1,CXCL2,CXCL8,IL1B,LCN2
Casp4	peptidase	4.32E-05	3.87E-04	IL1B,IL36G,LCN2
ARRB1	transcription regulator	4.32E-05	3.87E-04	CXCL5,CXCL8,IL1B
miR-17-5p (and other miRNAs w/seed AAAGUGC)	mature microRNA	4.40E-05	3.92E-04	CCL20,CXCL8,IL1B,S100P
Hbb-b2	enzyme	4.62E-05	4.01E-04	IL1B,NCF2,TFRC
CDK8	kinase	4.62E-05	4.01E-04	CXCL1,CXCL2,CXCL8
PARK7	enzyme	4.62E-05	4.01E-04	CXCL8,IL1B,TFRC
Tlr11	transmembrane receptor	4.64E-05	4.01E-04	CXCL8,IL1B
IKBIP	other	4.64E-05	4.01E-04	CXCL1,IL1B
TCIM	other	4.64E-05	4.01E-04	CXCL1,CXCL8
TSC22D1	transcription regulator	4.64E-05	4.01E-04	CXCL8,IL1B
CD3 (complex)	complex	4.69E-05	4.05E-04	CCL20,CXCL8,IL1B,LYN,MAP3K8,TFRC,TNFSF10
CEBPD	transcription regulator	4.81E-05	4.14E-04	CCL20,CXCL1,CXCL8,IL1B
ESR2	ligand-dependent nuclear receptor	4.82E-05	4.14E-04	CCL20,CXCL2,CXCL8,IL1B,LCN2,LYN,S100A7,S100A9
CCL11	cytokine	4.93E-05	4.20E-04	CXCL5,CXCL6,CXCL8
PRC2 (complex)	complex	4.93E-05	4.20E-04	CXCL1,CXCL8,IL1B
IGF2BP2	translation regulator	4.93E-05	4.20E-04	CXCL2,SLC11A2,TFRC
SP1	transcription regulator	5.12E-05	4.36E-04	CCL20,CXCL5,CXCL8,IL1B,NCF2,SLC11A2,TNFSF10
SMAD4	transcription regulator	5.47E-05	4.62E-04	CCL20,CXCL2,CXCL3,CXCL6,IL1B,S100A9
SP4	transcription regulator	5.58E-05	4.70E-04	CXCL3,CXCL5,TNFSF10
IRAK1	kinase	5.93E-05	4.97E-04	CXCL8,DEFB4A,IL1B
FOXO1	transcription regulator	6.17E-05	5.08E-04	CCL20,CXCL8,DEFB4A,IL1B,SLC25A12,TNFSF10
S100a7a	other	6.17E-05	5.08E-04	CXCL1,CXCL8
HTR4	G-protein coupled receptor	6.17E-05	5.08E-04	CXCL8,IL1B
FBXL5	enzyme	6.17E-05	5.08E-04	SLC11A2,TFRC
IKBKB-DT	other	6.17E-05	5.08E-04	CCL20,CXCL8
H2AB3	other	6.30E-05	5.17E-04	PDZK1IP1,SAA1,SAA2
HOXA5	transcription regulator	6.30E-05	5.17E-04	CCL20,CXCL6,CXCL8
MAVS	other	6.38E-05	5.21E-04	CCL20,CXCL8,IL1B,NOD2
TNFSF10	cytokine	6.74E-05	5.47E-04	CXCL8,IL1B,TFRC,TNFSF10
SLC40A1	transporter	7.10E-05	5.75E-04	LCN2,SLC11A2,TFRC,TNFSF10
IL23 (complex)	complex	7.48E-05	6.05E-04	CCL20,CXCL8,IL1B
TFAP2A	transcription regulator	7.68E-05	6.19E-04	CXCL1,CXCL2,CXCL8,S100A9
IL24	cytokine	7.90E-05	6.19E-04	CCL20,CXCL8,TNFSF10
CTSS	peptidase	7.90E-05	6.19E-04	IL1B,NCF2,TNFSF10
IL4I1	enzyme	7.93E-05	6.19E-04	CXCL1,CXCL8
GNL3L	other	7.93E-05	6.19E-04	CXCL8,IL1B
NLRP10	enzyme	7.93E-05	6.19E-04	CXCL8,IL1B
MARCHF2	enzyme	7.93E-05	6.19E-04	IL1B,TFRC
TRG	other	7.93E-05	6.19E-04	CXCL1,IL1B
CYP4F2	enzyme	7.93E-05	6.19E-04	IL1B,NCF2
OGT	enzyme	8.30E-05	6.45E-04	CXCL1,CXCL8,IL1B,PI3
IL11RA	transmembrane receptor	8.80E-05	6.77E-04	CCL20,IL1B,LCN2
mir-130 (includes others)	microRNA	8.80E-05	6.77E-04	CXCL1,IL1B,LCN2
PKD1	ion channel	8.82E-05	6.78E-04	ATP1B1,IL1B,LCN2,SLC11A2,TFRC
PPARD	ligand-dependent nuclear receptor	8.84E-05	6.78E-04	CCL20,CXCL1,CXCL2,CXCL3,CXCL8,IL1B
NR1H (family)	group	8.94E-05	6.85E-04	ATP1B1,CXCL1,CXCL8,IL1B
CX3CL1	cytokine	9.17E-05	6.99E-04	IL1B,SAA2,SLC11A2,TFRC
CYTOKINE (family)	group	9.17E-05	6.99E-04	CXCL1,CXCL8,SAA1,SAA2
SPHK1	kinase	9.27E-05	7.04E-04	CXCL8,DEFB4A,IL1B
RET	kinase	9.40E-05	7.12E-04	CCL20,CXCL8,IL1B,S100A9
CRP	other	9.75E-05	7.28E-04	CXCL8,IL1B,TNFSF10
LGALS9	other	9.75E-05	7.28E-04	CXCL8,IL1B,LYN
PYCARD	other	9.90E-05	7.28E-04	CXCL8,IL1B
PELI2	enzyme	9.90E-05	7.28E-04	CXCL8,IL1B
HTR7	G-protein coupled receptor	9.90E-05	7.28E-04	CXCL8,IL1B
SFRP5	transmembrane receptor	9.90E-05	7.28E-04	CXCL8,IL1B
LINC00174	other	9.90E-05	7.28E-04	CXCL8,IL1B
CD5L	transmembrane receptor	9.90E-05	7.28E-04	IL1B,LCN2
MIR4508	microRNA	9.90E-05	7.28E-04	CXCL8,IL1B
HOXB7	transcription regulator	9.90E-05	7.28E-04	CXCL1,CXCL8
IL22RA1	transmembrane receptor	9.90E-05	7.28E-04	CCL20,CXCL8
IL12 (family)	group	1.01E-04	7.42E-04	DEFB4A,IL1B,TFRC,TNFSF10
NOX4	enzyme	1.03E-04	7.50E-04	CXCL8,IL1B,NCF2
CD14	transmembrane receptor	1.08E-04	7.82E-04	CXCL8,DEFB4A,IL1B
NLRP12	other	1.08E-04	7.82E-04	CXCL6,CXCL8,IL1B
IRF6	transcription regulator	1.08E-04	7.82E-04	CXCL8,IL1B,LCN2
NR5A2	ligand-dependent nuclear receptor	1.11E-04	8.03E-04	IL1B,IL36G,SAA1,TNFSF10
FCER1 (complex)	complex	1.19E-04	8.51E-04	CXCL3,CXCL8,IL1B
USP18	peptidase	1.19E-04	8.51E-04	CXCL1,IL1B,TNFSF10
IRP (family)	group	1.21E-04	8.52E-04	SLC11A2,TFRC
Nlrp1b	peptidase	1.21E-04	8.52E-04	IL1B,S100A9
Tlr13	other	1.21E-04	8.52E-04	CXCL8,IL1B
IL17RD	other	1.21E-04	8.52E-04	IL1B,S100A9
LPAR2	G-protein coupled receptor	1.21E-04	8.52E-04	CXCL8,IL1B
LTBP2	other	1.21E-04	8.52E-04	CCL20,IL1B
TRIM28	transcription regulator	1.22E-04	8.57E-04	CXCL1,CXCL8,IL1B,S100A9
HGF	growth factor	1.22E-04	8.59E-04	CXCL2,CXCL8,IL1B,LCN2,MAP3K8,S100A9
CASP8	peptidase	1.36E-04	9.54E-04	CXCL8,IL1B,S100A9
IL32	cytokine	1.36E-04	9.54E-04	CXCL1,CXCL8,IL1B
NFKB2	transcription regulator	1.39E-04	9.73E-04	CCL20,CXCL8,IL1B,NOD2
IL1R1	transmembrane receptor	1.42E-04	9.94E-04	CXCL1,CXCL8,IL1B
MAP3K2	kinase	1.45E-04	9.97E-04	CCL20,CXCL2
COPA	transporter	1.45E-04	9.97E-04	CXCL8,IL1B
IGE (complex)	complex	1.49E-04	1.03E-03	CXCL8,IL1B,MAP3K8,TFRC,TNFSF10
CSF2	cytokine	1.52E-04	1.04E-03	CXCL1,CXCL2,CXCL8,IL1B,IL36G,SLC11A2
MFN2	enzyme	1.62E-04	1.11E-03	CXCL1,CXCL8,IL1B
MAP2K3	kinase	1.62E-04	1.11E-03	CXCL8,IL1B,TNFSF10
KLRG1	other	1.71E-04	1.13E-03	CXCL8,IL1B
HSPA1A	enzyme	1.71E-04	1.13E-03	CXCL8,IL1B
Pla2g2d	enzyme	1.71E-04	1.13E-03	IL1B,S100A9
SLC7A2	transporter	1.71E-04	1.13E-03	CXCL1,IL1B
IGG2A (complex)	complex	1.71E-04	1.13E-03	CXCL8,IL1B
LETMD1	other	1.71E-04	1.13E-03	CXCL8,IL1B
CXCL16	cytokine	1.71E-04	1.13E-03	CXCL8,SAA2
TRAF1	other	1.71E-04	1.13E-03	IL1B,S100A9
ELF4	transcription regulator	1.91E-04	1.26E-03	CXCL2,CXCL8,IL1B
NOS2	enzyme	1.99E-04	1.28E-03	CXCL8,IL1B,LCN2,TNFSF10
CDK9	kinase	1.99E-04	1.28E-03	CXCL2,CXCL8,IL1B
CRH	cytokine	1.99E-04	1.28E-03	CXCL6,CXCL8,IL1B
EPHB2	kinase	2.00E-04	1.28E-03	CXCL1,CXCL8
LILRA2	other	2.00E-04	1.28E-03	CXCL8,IL1B
METTL4	other	2.00E-04	1.28E-03	SLC11A2,TFRC
mir-302 (includes others)	microRNA	2.00E-04	1.28E-03	CXCL8,SLC25A12
PLA2G2E	enzyme	2.00E-04	1.28E-03	IL1B,S100A9
MAP3K20	kinase	2.00E-04	1.28E-03	CXCL2,CXCL8
NDUFS4	enzyme	2.00E-04	1.28E-03	IL1B,TFRC
ATF5	transcription regulator	2.00E-04	1.28E-03	SAA1,SAA2
F3	transmembrane receptor	2.03E-04	1.30E-03	CCL20,CXCL8,IL1B,S100A9
IFI16	transcription regulator	2.07E-04	1.33E-03	CCL20,CXCL8,IL1B
SFTPA1	other	2.15E-04	1.37E-03	CXCL2,CXCL5,IL1B
JAK1	kinase	2.15E-04	1.37E-03	DEFB4A,IL1B,MAP3K8
PPARG	ligand-dependent nuclear receptor	2.23E-04	1.42E-03	CXCL1,CXCL5,CXCL8,IL1B,IL36G,TNFSF10
RARB	ligand-dependent nuclear receptor	2.24E-04	1.42E-03	CXCL2,CXCL8,IL1B,SAA1
C4BP (complex)	complex	2.30E-04	1.43E-03	CXCL8,IL1B
SIRPA	phosphatase	2.30E-04	1.43E-03	CXCL8,IL1B
FFAR4	G-protein coupled receptor	2.30E-04	1.43E-03	CXCL8,IL1B
TIFA	other	2.30E-04	1.43E-03	CXCL3,CXCL8
BPIFA1	other	2.30E-04	1.43E-03	CCL20,IL1B
ARID5A	transcription regulator	2.30E-04	1.43E-03	CXCL5,LCN2
TAP1	transporter	2.30E-04	1.43E-03	CXCL8,IL1B
BTC	growth factor	2.30E-04	1.43E-03	CCL20,CXCL8
BSG	transporter	2.32E-04	1.44E-03	CCL20,CXCL8,IL1B
ERBB2	kinase	2.35E-04	1.46E-03	CCL20,CXCL6,CXCL8,IL1B,LCN2,NCF2,S100P,SLC6A14
Scd1	enzyme	2.41E-04	1.49E-03	IL1B,IL36RN,LCN2,S100A9
VHL	transcription regulator	2.41E-04	1.49E-03	IL1B,SLC11A2,TFRC,TNFSF10
HSP70 (family)	group	2.50E-04	1.54E-03	CXCL8,IL1B,NOD2
TLR2	transmembrane receptor	2.51E-04	1.54E-03	CXCL8,DEFB4A,IL1B,TNFSF10
TBX5	transcription regulator	2.59E-04	1.59E-03	CCL20,CXCL2,CXCL8
CTSG	peptidase	2.63E-04	1.60E-03	CXCL5,IL1B
ST14	peptidase	2.63E-04	1.60E-03	CXCL8,IL1B
G6PC1	phosphatase	2.63E-04	1.60E-03	CXCL8,IL1B
KRAS	enzyme	2.68E-04	1.63E-03	ATP1B1,CXCL8,IL1B,LCN2,NCF2,SLC6A14,TFRC,TNFSF10
TGFA	growth factor	2.69E-04	1.63E-03	CCL20,CXCL8,LCN2
IFNAR1	transmembrane receptor	2.90E-04	1.74E-03	CCL20,IL1B,KLK12,TNFSF10
MYB	transcription regulator	2.90E-04	1.74E-03	LCN2,NOD2,SLC11A2,ZC3H12A
SCD	enzyme	2.97E-04	1.75E-03	CXCL3,CXCL8
SERPINC1	enzyme	2.97E-04	1.75E-03	CCL20,CXCL8
PELI1	enzyme	2.97E-04	1.75E-03	CXCL8,IL1B
CD33	other	2.97E-04	1.75E-03	CXCL8,IL1B
mir-192 (includes others)	microRNA	2.97E-04	1.75E-03	CXCL8,NOD2
CD74	transmembrane receptor	2.97E-04	1.75E-03	CXCL8,S100A9
GHSR	G-protein coupled receptor	2.97E-04	1.75E-03	CCL20,IL1B
PLAGL2	transcription regulator	2.97E-04	1.75E-03	CXCL5,NCF2
PDE5A	enzyme	2.97E-04	1.75E-03	IL1B,S100A9
MTOR	kinase	3.00E-04	1.77E-03	CXCL1,CXCL2,CXCL8,IL1B,TNFSF10
IRF4	transcription regulator	3.01E-04	1.77E-03	CCL20,CXCL3,IL1B,TNFSF10
HDAC1	enzyme	3.04E-04	1.78E-03	CXCL1,CXCL8,IL1B,LCN2,S100A9
IL3	cytokine	3.07E-04	1.79E-03	CXCL8,IL1B,LCN2,LYN,TNFSF10
MAPK1	kinase	3.07E-04	1.79E-03	ATP1B1,CXCL8,IL1B,KRT34,TNFSF10
RIPK1	kinase	3.09E-04	1.80E-03	CXCL1,CXCL8,IL1B
ITK	kinase	3.19E-04	1.86E-03	CXCL8,LYN,TNFSF10
IGF1	growth factor	3.26E-04	1.88E-03	CXCL8,DEFB4A,IL1B,KLK12,LCN2,NCF2
TP53	transcription regulator	3.29E-04	1.88E-03	CCL20,CXCL1,CXCL2,CXCL5,CXCL8,IL1B,LCN2,MAP3K8,S100A9,TFRC,TNFSF10,ZC3H12A
FBXO32	enzyme	3.30E-04	1.88E-03	CCL20,CXCL6,IL1B
TCL1A	transcription regulator	3.30E-04	1.88E-03	IL1B,LCN2,S100A9
TNFSF15	cytokine	3.30E-04	1.88E-03	CXCL5,CXCL8,IL1B
HEMOGLOBIN (complex)	complex	3.34E-04	1.88E-03	CXCL8,TFRC
miR-196a-5p (and other miRNAs w/seed AGGUAGU)	mature microRNA	3.34E-04	1.88E-03	S100A9,SPRR2C
MAPK10	kinase	3.34E-04	1.88E-03	CXCL8,IL1B
MAML1	transcription regulator	3.34E-04	1.88E-03	CXCL8,IL1B
TGFB2	growth factor	3.45E-04	1.94E-03	CXCL8,IL1B,LCN2,S100A9
CXCL12	cytokine	3.51E-04	1.97E-03	CXCL8,IL1B,SAA2,TNFSF10
TGFB1	growth factor	3.53E-04	1.97E-03	ATP1B1,CCL20,CXCL1,CXCL3,CXCL8,IL1B,LCN2,NCF2,PDZK1IP1,TFRC,TNFSF10
NR1I2	ligand-dependent nuclear receptor	3.70E-04	2.03E-03	CXCL2,CXCL3,IL1B,LCN2
POU5F1	transcription regulator	3.73E-04	2.03E-03	CCL20,CXCL3,CXCL5,CXCL8,TNFSF10
BIRC3	enzyme	3.73E-04	2.03E-03	CXCL1,CXCL8
LBP	transporter	3.73E-04	2.03E-03	CXCL8,IL1B
PAEP	other	3.73E-04	2.03E-03	CXCL1,CXCL5
C5AR2	G-protein coupled receptor	3.73E-04	2.03E-03	CXCL8,IL1B
BCL10	transcription regulator	3.73E-04	2.03E-03	CCL20,CXCL8
IRX5	transcription regulator	3.73E-04	2.03E-03	CCL20,TNFSF10
PCDH10	other	3.73E-04	2.03E-03	CXCL5,CXCL8
Hbb-b1	transporter	3.76E-04	2.04E-03	IL1B,NCF2,TFRC
CCN1	other	3.88E-04	2.10E-03	CXCL8,IL1B,TNFSF10
WNT5A	growth factor	4.08E-04	2.20E-03	CXCL1,CXCL8,IL1B,TNFSF10
IFN GAMMA (complex)	complex	4.12E-04	2.20E-03	CXCL8,IL1B,TNFSF10
USP38	peptidase	4.14E-04	2.20E-03	CXCL1,CXCL2
SOX14	transcription regulator	4.14E-04	2.20E-03	CXCL5,TNFSF10
IL35 (complex)	complex	4.14E-04	2.20E-03	CXCL8,S100A7
DAB2IP	other	4.14E-04	2.20E-03	CXCL1,CXCL8
PLA2G4A	enzyme	4.14E-04	2.20E-03	CXCL8,IL1B
LY6E	other	4.14E-04	2.20E-03	CXCL8,IL1B
NEDD4L	enzyme	4.14E-04	2.20E-03	CCL20,CXCL2
TPT1	other	4.14E-04	2.20E-03	CXCL8,IL1B
OGA	enzyme	4.29E-04	2.28E-03	CCL20,CEP43,CXCL6,CXCL8,IL1B
LMNA	other	4.48E-04	2.36E-03	CXCL3,CXCL5,CXCL8,IL1B,MAP3K8
ILF3	transcription regulator	4.51E-04	2.36E-03	CXCL1,CXCL8,IL1B
ALDOSE REDUCTASE (family)	group	4.57E-04	2.36E-03	CXCL8,IL1B
C1Q (complex)	complex	4.57E-04	2.36E-03	CXCL8,IL1B
CDKN2B-AS1	other	4.57E-04	2.36E-03	CXCL8,IL1B
ADORA3	G-protein coupled receptor	4.57E-04	2.36E-03	CXCL3,CXCL8
FGD3	other	4.57E-04	2.36E-03	CXCL3,IL1B
IGA (complex)	complex	4.57E-04	2.36E-03	CXCL8,IL1B
LYMPHOTOXIN (complex)	complex	4.57E-04	2.36E-03	CXCL8,IL1B
GNAI3	enzyme	4.57E-04	2.36E-03	CXCL3,CXCL8
MVP	other	4.57E-04	2.36E-03	CXCL8,IL1B
BID	other	4.57E-04	2.36E-03	CXCL8,IL1B
AKT (family)	group	4.63E-04	2.38E-03	CXCL8,IL1B,LCN2,SLC6A14,TNFSF10
SOD2	enzyme	5.01E-04	2.54E-03	ALOX12B,IL1B,KLK12,TFRC
NTS	other	5.03E-04	2.54E-03	CXCL8,IL1B
mir-451 (includes others)	microRNA	5.03E-04	2.54E-03	CCL20,TFRC
mir-375 (includes others)	microRNA	5.03E-04	2.54E-03	CXCL2,IL1B
MAPK12	kinase	5.03E-04	2.54E-03	IL1B,MAP3K8
SFTPD	other	5.03E-04	2.54E-03	CXCL2,IL1B
CGAS	enzyme	5.21E-04	2.63E-03	CXCL8,IL1B,NOD2
HNF4A	transcription regulator	5.34E-04	2.69E-03	ATP1B1,CCL20,CXCL3,CXCL8,LCN2,NOD2,S100A9,SAA1,SAA2,SERPINB3,TFRC
AREG	growth factor	5.36E-04	2.69E-03	CCL20,CXCL8,IL1B
ERVW-1	other	5.50E-04	2.71E-03	CXCL1,CXCL8
MAPK13	kinase	5.50E-04	2.71E-03	IL1B,MAP3K8
PTAFR	G-protein coupled receptor	5.50E-04	2.71E-03	CXCL8,IL1B
BIRC2	enzyme	5.50E-04	2.71E-03	CXCL1,CXCL8
RPS6KA5	kinase	5.50E-04	2.71E-03	CCL20,IL1B
S1PR3	G-protein coupled receptor	5.50E-04	2.71E-03	CXCL8,IL1B
SUPT20H	other	5.50E-04	2.71E-03	CXCL8,IL1B
ACTN4	transcription regulator	5.50E-04	2.71E-03	CXCL8,IL1B
F2RL1	G-protein coupled receptor	5.51E-04	2.71E-03	CXCL1,CXCL8,IL1B
GROWTH HORMONE (family)	group	5.65E-04	2.78E-03	CXCL1,CXCL2,IL1B,TNFSF10
F2R	G-protein coupled receptor	5.82E-04	2.86E-03	CXCL3,CXCL8,IL1B
SERPINE1	other	5.82E-04	2.86E-03	CCL20,CXCL8,MAP3K8
NCOR2	transcription regulator	5.98E-04	2.90E-03	ATP1B1,CXCL8,IL1B
NRF1	transcription regulator	5.98E-04	2.90E-03	ATP1B1,CCL20,CXCL8
NAMPT	cytokine	5.98E-04	2.90E-03	CCL20,CXCL1,CXCL8
RNF138	enzyme	5.99E-04	2.90E-03	CCL20,CXCL1
STC1	kinase	5.99E-04	2.90E-03	CXCL8,IL1B
MUC2	other	5.99E-04	2.90E-03	CXCL8,IL1B
PTGER2	G-protein coupled receptor	6.30E-04	3.04E-03	CXCL8,IL1B,IL36G
LCN2	transporter	6.30E-04	3.04E-03	CCL20,IL1B,TFRC
MAPK (family)	group	6.47E-04	3.09E-03	CXCL1,CXCL8,IL1B
PLCE1	enzyme	6.47E-04	3.09E-03	CCL20,CXCL8,IL1B
Saa1/Saa2	other	6.51E-04	3.09E-03	IL1B,S100A9
IGG1 (complex)	complex	6.51E-04	3.09E-03	CXCL8,IL1B
CCL3	cytokine	6.51E-04	3.09E-03	CCL20,IL1B
PCSK9	peptidase	6.63E-04	3.14E-03	IL1B,IL36G,LYN,S100A9
SOCS3	phosphatase	6.64E-04	3.14E-03	IL1B,LCN2,S100A9
EHMT2	enzyme	6.64E-04	3.14E-03	IL1B,LCN2,S100A9
BCL2	transporter	6.81E-04	3.22E-03	CXCL1,CXCL8,IL1B
CLIC1	ion channel	6.99E-04	3.30E-03	CXCL8,IL1B,LCN2
WT1	transcription regulator	7.01E-04	3.30E-03	CXCL3,CXCL5,IL1B,TNFSF10
SAA1	other	7.04E-04	3.30E-03	CXCL8,IL1B
MOGAT2	enzyme	7.04E-04	3.30E-03	IL1B,LCN2
SIGIRR	transmembrane receptor	7.04E-04	3.30E-03	IL1B,S100A9
USP19	peptidase	7.04E-04	3.30E-03	IL1B,LCN2
ADAMTS12	peptidase	7.04E-04	3.30E-03	LCN2,S100A9
DEK	transcription regulator	7.04E-04	3.30E-03	CXCL8,IL1B
LDLR	transporter	7.11E-04	3.32E-03	CXCL1,CXCL8,IL1B,LCN2
CEBPA	transcription regulator	7.17E-04	3.35E-03	CCL20,CXCL8,LCN2,S100A9,TNFSF10
RHOA	enzyme	7.53E-04	3.50E-03	CXCL5,CXCL8,IL1B
CD300LF	other	7.60E-04	3.50E-03	CXCL8,IL1B
HSPB1	other	7.60E-04	3.50E-03	CXCL8,IL1B
FABP3	transporter	7.60E-04	3.50E-03	CXCL8,IL1B
SYK	kinase	7.71E-04	3.54E-03	CXCL8,IL1B,TNFSF10
TBK1	kinase	7.71E-04	3.54E-03	CXCL8,IL1B,ZC3H12A
ECSIT	transcription regulator	8.18E-04	3.72E-03	CXCL8,IL1B
APOC3	transporter	8.18E-04	3.72E-03	CXCL8,IL1B
SCGB1A1	cytokine	8.18E-04	3.72E-03	CXCL8,S100A9
TNFRSF10B	transmembrane receptor	8.18E-04	3.72E-03	CXCL8,TNFSF10
CDK19	kinase	8.49E-04	3.84E-03	CXCL1,CXCL2,CXCL8
CLDN7	other	8.69E-04	3.93E-03	CCL20,CXCL8,SPRR3
mir-223	microRNA	8.70E-04	3.93E-03	IL1B,NOD2,S100A9,SLC11A2
PRDX1	enzyme	8.77E-04	3.93E-03	CXCL8,IL1B
ORMDL3	other	8.77E-04	3.93E-03	CCL20,CXCL8
LRPAP1	other	8.77E-04	3.93E-03	CXCL8,IL1B
XIAP	enzyme	8.77E-04	3.93E-03	CXCL1,CXCL8
NR2F6	ligand-dependent nuclear receptor	8.77E-04	3.93E-03	CCL20,CXCL3
JINK1/2 (family)	group	9.39E-04	4.16E-03	CXCL8,IL1B
BTRC	enzyme	9.39E-04	4.16E-03	CXCL8,IL1B
TGF BETA (family)	group	9.43E-04	4.17E-03	ATP1B1,CXCL8,IL1B,TFRC,TNFSF10
KLF5	transcription regulator	9.53E-04	4.21E-03	CXCL6,IL1B,S100A9
MAP3K8	kinase	9.89E-04	4.37E-03	CCL20,CXCL8,IL1B,LCN2
FUT8	enzyme	1.00E-03	4.40E-03	IL1B,TFRC
TLR9	transmembrane receptor	1.01E-03	4.45E-03	CXCL8,IL1B,LCN2,TNFSF10
CBX5	transcription regulator	1.02E-03	4.46E-03	CXCL5,LCN2,S100P
IL15	cytokine	1.02E-03	4.46E-03	CXCL8,IL1B,LYN,TFRC,TNFSF10
PI3K (complex)	complex	1.04E-03	4.54E-03	CXCL8,IL1B,LCN2,TNFSF10
VDR	transcription regulator	1.05E-03	4.59E-03	CXCL8,IL1B,NOD2,S100A9
LPL	enzyme	1.06E-03	4.61E-03	CEP43,CXCL8,IL1B
DDIT3	transcription regulator	1.06E-03	4.61E-03	CXCL8,IL1B,LCN2
NUPR1	transcription regulator	1.06E-03	4.61E-03	CXCL3,CXCL5,CXCL8,LCN2,SLC25A12
FPR2	G-protein coupled receptor	1.07E-03	4.61E-03	CXCL8,IL1B
KNG1	other	1.07E-03	4.61E-03	CXCL8,IL1B
CLEC7A	transmembrane receptor	1.07E-03	4.61E-03	CXCL8,IL1B
DSG3	other	1.07E-03	4.61E-03	SPRR3,TNFSF10
mir-1 (includes others)	microRNA	1.11E-03	4.77E-03	CXCL1,CXCL8,IL1B
TIRAP	other	1.14E-03	4.83E-03	CXCL8,IL1B
CDK (family)	group	1.14E-03	4.83E-03	CXCL2,CXCL8
CDK5R1	kinase	1.14E-03	4.83E-03	CXCL8,IL1B
mir-506 (includes others)	microRNA	1.14E-03	4.83E-03	CXCL8,IL1B
PLAGL1	transcription regulator	1.14E-03	4.83E-03	CCL20,CXCL5
PTPN22	phosphatase	1.14E-03	4.83E-03	CXCL8,IL1B
CFLAR	other	1.14E-03	4.83E-03	CXCL8,IL1B
ARID1A	transcription regulator	1.14E-03	4.84E-03	CXCL1,CXCL2,CXCL8,IL1B,NCF2
SOX2	transcription regulator	1.15E-03	4.88E-03	CCL20,CXCL3,CXCL5,CXCL8,IL1B
STAT6	transcription regulator	1.16E-03	4.91E-03	CCL20,CEP43,IL1B,SERPINB3,SERPINB4
TNFSF12	cytokine	1.18E-03	5.00E-03	CXCL8,IL1B,S100A9
GLI2	transcription regulator	1.18E-03	5.00E-03	IL1B,PI3,S100A7
NFKB-RELA (complex)	complex	1.21E-03	5.06E-03	CXCL8,IL1B
PFKFB3	enzyme	1.21E-03	5.06E-03	CXCL2,IL1B
LTB4R	G-protein coupled receptor	1.21E-03	5.06E-03	CXCL2,CXCL8
CNR2	G-protein coupled receptor	1.21E-03	5.06E-03	CXCL8,IL1B
CARD9	other	1.28E-03	5.31E-03	CXCL8,IL1B
GATA2-AS1	other	1.28E-03	5.31E-03	CXCL8,IL1B
PHGDH	enzyme	1.28E-03	5.31E-03	CXCL1,CXCL8
BGN	other	1.28E-03	5.31E-03	CXCL8,IL1B
TNFAIP6	other	1.28E-03	5.31E-03	CXCL8,IL1B
IKK (complex)	complex	1.35E-03	5.57E-03	CXCL8,IL1B
FCGR2A	other	1.35E-03	5.57E-03	CXCL8,IL1B
CEACAM1	other	1.35E-03	5.57E-03	CXCL6,CXCL8
TRPM2	ion channel	1.35E-03	5.57E-03	CXCL8,IL1B
NFIL3	transcription regulator	1.35E-03	5.57E-03	CXCL8,TNFSF10
GPX4	enzyme	1.35E-03	5.57E-03	IL1B,TFRC
INPP5D	phosphatase	1.36E-03	5.59E-03	CXCL8,NCF2,S100A9
PARP1	enzyme	1.39E-03	5.59E-03	CXCL1,CXCL8,IL1B
CD274	transmembrane receptor	1.42E-03	5.59E-03	CXCL8,IL1B,TNFSF10
EBF3	transcription regulator	1.43E-03	5.59E-03	CXCL3,CXCL5
XDH	enzyme	1.43E-03	5.59E-03	CXCL8,IL1B
PSMD10	transcription regulator	1.43E-03	5.59E-03	CXCL1,CXCL8
FOSL1	transcription regulator	1.48E-03	5.59E-03	CXCL8,IL1B,LCN2
IL7	cytokine	1.50E-03	5.59E-03	CXCL1,LYN,TNFSF10
RASSF5	other	1.51E-03	5.59E-03	CXCL2,CXCL8
TANK	other	1.51E-03	5.59E-03	CXCL8,ZC3H12A
GPSM3	other	1.51E-03	5.59E-03	IL1B
LTB4R/LTB4R2 (family)	group	1.51E-03	5.59E-03	CXCL8
NDPK (family)	group	1.51E-03	5.59E-03	CXCL8
MKK3/6 (family)	group	1.51E-03	5.59E-03	CXCL8
IRAK1/4 (family)	group	1.51E-03	5.59E-03	IL1B
KSRP:mRNA Degradation	complex	1.51E-03	5.59E-03	CXCL8
GBP5	enzyme	1.51E-03	5.59E-03	IL1B
TYMP	enzyme	1.51E-03	5.59E-03	CXCL8
SERPINB4	other	1.51E-03	5.59E-03	SERPINB3
NLRP1	peptidase	1.51E-03	5.59E-03	IL1B
ZNF580	transcription regulator	1.51E-03	5.59E-03	CXCL8
Spag11a	other	1.51E-03	5.59E-03	IL1B
CPTP	transporter	1.51E-03	5.59E-03	IL1B
CARD17P	other	1.51E-03	5.59E-03	IL1B
SSC5D	transmembrane receptor	1.51E-03	5.59E-03	CXCL8
Il1bos	other	1.51E-03	5.59E-03	IL1B
CMPK2	kinase	1.51E-03	5.59E-03	IL1B
CYBC1	other	1.51E-03	5.59E-03	IL1B
PRG3	other	1.51E-03	5.59E-03	CXCL8
FCN1	other	1.51E-03	5.59E-03	CXCL8
PSTPIP2	other	1.51E-03	5.59E-03	IL1B
Gsdma2/Gsdma3	transporter	1.51E-03	5.59E-03	IL1B
PLEK2	other	1.51E-03	5.59E-03	LCN2
MAPKBP1	other	1.51E-03	5.59E-03	CXCL8
EVX2	transcription regulator	1.51E-03	5.59E-03	CXCL8
ACBD3	other	1.51E-03	5.59E-03	SLC11A2
LIL-STAT (complex)	complex	1.51E-03	5.59E-03	IL1B
TNIP2	other	1.51E-03	5.59E-03	MAP3K8
KSR2	kinase	1.51E-03	5.59E-03	CXCL8
miR-516a-5p (miRNAs w/seed UCUCGAG)	mature microRNA	1.51E-03	5.59E-03	KLK10
AQUAPORIN (family)	group	1.51E-03	5.59E-03	IL1B
ANXA4	other	1.51E-03	5.59E-03	CXCL8
TNPO2	transporter	1.51E-03	5.59E-03	CXCL8
CLC	enzyme	1.51E-03	5.59E-03	IL1B
HK1	kinase	1.51E-03	5.59E-03	IL1B
ZNF184	transcription regulator	1.51E-03	5.59E-03	S100A9
CARD16	other	1.51E-03	5.59E-03	IL1B
CARD18	other	1.51E-03	5.59E-03	IL1B
LNCRNA-IUR	other	1.51E-03	5.59E-03	TFRC
F12	peptidase	1.51E-03	5.59E-03	IL1B
AKT1	kinase	1.55E-03	5.72E-03	CXCL8,IL1B,LCN2,TNFSF10
TICAM1	other	1.56E-03	5.77E-03	CXCL8,IL1B,TNFSF10
GLI1	transcription regulator	1.57E-03	5.81E-03	CXCL8,KLK10,S100A7,S100A9,SPRR3
Clec10a/Mgl2	other	1.59E-03	5.82E-03	IL1B,S100A9
RC3H2	enzyme	1.59E-03	5.82E-03	CXCL1,CXCL5
MDK	growth factor	1.59E-03	5.82E-03	IL1B,S100A9
IRAK3	kinase	1.59E-03	5.82E-03	CXCL8,IL1B
FCER1G	transmembrane receptor	1.59E-03	5.82E-03	CXCL8,IL1B
EPO	cytokine	1.60E-03	5.86E-03	IL1B,SLC11A2,TFRC,TNFSF10
PHB1	transcription regulator	1.67E-03	6.09E-03	CXCL8,IL1B
CG (complex)	complex	1.70E-03	6.19E-03	CCL20,CXCL3,CXCL8,IL1B,KRT34
SAA (family)	group	1.75E-03	6.33E-03	CXCL8,IL1B
CCL20	cytokine	1.75E-03	6.33E-03	IL1B,ZC3H12A
RPS6KA3	kinase	1.75E-03	6.33E-03	IL1B,LYN
TNIK	kinase	1.75E-03	6.33E-03	CXCL5,TNFSF10
NR2C2	ligand-dependent nuclear receptor	1.75E-03	6.33E-03	CCL20,CXCL3
AGT	growth factor	1.77E-03	6.40E-03	ATP1B1,CXCL8,IL1B,LCN2,NCF2,S100A9,TFRC
ZBTB10	transcription regulator	1.78E-03	6.41E-03	CXCL3,CXCL5,IL1B
IFNB1	cytokine	1.84E-03	6.61E-03	CXCL8,IL1B,NOD2,TNFSF10
ROCK1	kinase	1.84E-03	6.61E-03	CXCL8,IL1B
GJA1	transporter	1.84E-03	6.61E-03	IL1B,LCN2
EGLN (family)	group	1.91E-03	6.85E-03	LCN2,MAP3K8,S100A9
BDNF	growth factor	1.92E-03	6.87E-03	IL1B,LCN2,S100A9,TFRC
mir-132 (includes others)	microRNA	1.93E-03	6.88E-03	CXCL8,IL1B
EFNA4	kinase	1.93E-03	6.88E-03	S100A7,SPRR3
IL23A	cytokine	2.02E-03	7.16E-03	IL1B,S100A9
ITCH	enzyme	2.02E-03	7.16E-03	IL1B,TFRC
EIF3E	translation regulator	2.02E-03	7.16E-03	CXCL1,SAA1
SERPINE2	other	2.02E-03	7.16E-03	CCL20,IL1B
PTPRC	phosphatase	2.02E-03	7.16E-03	CXCL8,IL1B
KLF4	transcription regulator	2.02E-03	7.16E-03	CXCL3,CXCL8,TNFSF10,ZC3H12A
HDAC (family)	group	2.04E-03	7.23E-03	CXCL8,IL1B,TNFSF10
HDAC2	transcription regulator	2.04E-03	7.23E-03	CXCL8,S100A9,TNFSF10
Casp1	peptidase	2.11E-03	7.44E-03	IL1B,LCN2
EPHA2	kinase	2.11E-03	7.44E-03	CXCL2,IL1B
EFNA3	kinase	2.11E-03	7.44E-03	S100A7,SPRR3
PDCD10	other	2.19E-03	7.70E-03	IL1B,KLK10,TNFSF10
ELF3	transcription regulator	2.20E-03	7.70E-03	CCL20,CXCL5
SKIC2	enzyme	2.20E-03	7.70E-03	S100A9,TFRC
PTX3	other	2.20E-03	7.70E-03	CXCL8,IL1B
TNC	other	2.20E-03	7.70E-03	CCL20,IL1B
IFNLR1	transmembrane receptor	2.20E-03	7.70E-03	CCL20,IL1B
CD28	transmembrane receptor	2.23E-03	7.79E-03	CXCL8,IL1B,TFRC,TNFSF10
BMI1	transcription regulator	2.30E-03	7.97E-03	CCL20,IL1B,LCN2
LINC00941	other	2.30E-03	7.97E-03	KRT34,SPRR3
TLR8	transmembrane receptor	2.30E-03	7.97E-03	CXCL8,IL1B
HNF1B	transcription regulator	2.33E-03	8.09E-03	CXCL1,PDZK1IP1,S100P
KEAP1	other	2.39E-03	8.25E-03	IL1B,S100P
IL27RA	transmembrane receptor	2.39E-03	8.25E-03	IL1B,LCN2
RARG	ligand-dependent nuclear receptor	2.41E-03	8.30E-03	CCL20,IL1B,KRT34
Abcb1a	transporter	2.49E-03	8.53E-03	IL1B,SLC11A2
CYLD	transcription regulator	2.49E-03	8.53E-03	CXCL8,IL1B
ADORA2B	G-protein coupled receptor	2.49E-03	8.53E-03	CXCL8,IL1B
ESRRB	transcription regulator	2.49E-03	8.53E-03	CCL20,IL36G
NF2	other	2.60E-03	8.83E-03	SLC11A2,TFRC
PDPK1	kinase	2.60E-03	8.83E-03	CXCL8,IL1B
FASLG	cytokine	2.60E-03	8.83E-03	CXCL8,IL1B
SRSF2	transcription regulator	2.60E-03	8.83E-03	S100A9,TFRC
S100A9	other	2.73E-03	9.25E-03	CXCL8,IL1B,S100A9
SALL4	transcription regulator	2.77E-03	9.36E-03	ATP1B1,CXCL1,IL1B
TAFAZZIN	enzyme	2.77E-03	9.36E-03	ATP1B1,IL1B,KRT34,TFRC
CRNDE	other	2.80E-03	9.36E-03	CXCL3,MAP3K8
SOST	other	2.80E-03	9.36E-03	CXCL8,IL1B
TXN	enzyme	2.80E-03	9.36E-03	CXCL8,IL1B
IL21	cytokine	2.81E-03	9.36E-03	CCL20,CXCL8,TFRC
TREX1	enzyme	2.81E-03	9.36E-03	CXCL8,IL1B,TNFSF10
S100A8	other	2.90E-03	9.36E-03	CCL20,CXCL8,IL1B
C1QBP	transcription regulator	2.91E-03	9.36E-03	CXCL8,IL1B
IFIH1	enzyme	2.91E-03	9.36E-03	CXCL8,IL1B
EPCAM	other	2.91E-03	9.36E-03	CXCL8,IL1B
IRF7	transcription regulator	2.99E-03	9.36E-03	IL1B,MAP3K8,TNFSF10
MAML (family)	group	3.01E-03	9.36E-03	IL1B
PYDC2	other	3.01E-03	9.36E-03	IL1B
SENP5	peptidase	3.01E-03	9.36E-03	CXCL8
HSPA1B	enzyme	3.01E-03	9.36E-03	CXCL8
GSTM1	enzyme	3.01E-03	9.36E-03	CXCL8
Mir99ahg	other	3.01E-03	9.36E-03	IL1B
POPDC2	other	3.01E-03	9.36E-03	IL1B
VSIG4	other	3.01E-03	9.36E-03	IL1B
PYDC1	other	3.01E-03	9.36E-03	IL1B
SLC9A9	transporter	3.01E-03	9.36E-03	TFRC
LBH	transcription regulator	3.01E-03	9.36E-03	IL1B
SPHKAP	other	3.01E-03	9.36E-03	IL1B
AFAP1L2	other	3.01E-03	9.36E-03	CXCL8
CBP/IRF1/IRF8/SPI1 (complex)	complex	3.01E-03	9.36E-03	NCF2
PAR (family)	group	3.01E-03	9.36E-03	CCL20
IKKA/B (family)	group	3.01E-03	9.36E-03	IL1B
RPL19	other	3.01E-03	9.36E-03	CXCL8
STAT1/2 (family)	group	3.01E-03	9.36E-03	TNFSF10
TRIM16	transcription regulator	3.01E-03	9.36E-03	IL1B
LAMA3	other	3.01E-03	9.36E-03	IL1B
NUBP1	other	3.01E-03	9.36E-03	TFRC
DEFA5	other	3.01E-03	9.36E-03	CXCL8
SIGLEC11	other	3.01E-03	9.36E-03	IL1B
AZU1	peptidase	3.01E-03	9.36E-03	IL1B
GPR32	G-protein coupled receptor	3.01E-03	9.36E-03	CXCL8
TMEM9B	other	3.01E-03	9.36E-03	CXCL8
CD8B	other	3.01E-03	9.36E-03	IL1B
LINC01535	other	3.01E-03	9.36E-03	NCF2
MMUT	enzyme	3.01E-03	9.36E-03	LCN2
Gm12250	enzyme	3.01E-03	9.36E-03	IL1B
RNF13	enzyme	3.01E-03	9.36E-03	CXCL1
HDL (complex)	complex	3.02E-03	9.36E-03	CXCL8,IL1B
CD3 (family)	group	3.02E-03	9.36E-03	IL1B,TFRC
TSC22D3	transcription regulator	3.02E-03	9.36E-03	CXCL8,IL1B
HOXA13	transcription regulator	3.13E-03	9.66E-03	CXCL8,KRT34
HIVEP1	transcription regulator	3.13E-03	9.66E-03	IL1B,MAP3K8
OLR1	transmembrane receptor	3.13E-03	9.66E-03	CXCL8,NCF2
APOE	transporter	3.23E-03	9.96E-03	IL1B,LCN2,NCF2,S100A9
RAD21	transcription regulator	3.24E-03	9.97E-03	ATP1B1,IL1B
YAP/TAZ (family)	group	3.24E-03	9.97E-03	CXCL8,IL1B
PRKCD	kinase	3.26E-03	1.00E-02	CCL20,CXCL8,IL1B
PRKAA1	kinase	3.35E-03	1.03E-02	CXCL8,IL1B,NCF2
SOCS1	other	3.35E-03	1.03E-02	CXCL2,CXCL8,IL1B
C3AR1	G-protein coupled receptor	3.36E-03	1.03E-02	CXCL8,IL1B
PRG4	other	3.36E-03	1.03E-02	CXCL1,CXCL5
SRGN	other	3.36E-03	1.03E-02	IL1B,S100A9
EGFR	kinase	3.39E-03	1.03E-02	CXCL5,CXCL8,IL1B,LCN2,TFRC
MAPKAPK2	kinase	3.59E-03	1.09E-02	CXCL8,IL1B
BNIP3L	other	3.71E-03	1.12E-02	IL1B,TFRC
HSP90B1	other	3.71E-03	1.12E-02	CXCL5,IL1B
SERPINF1	other	3.71E-03	1.12E-02	CXCL8,TNFSF10
CBL	enzyme	3.71E-03	1.12E-02	IL1B,LYN
HCAR1	G-protein coupled receptor	3.84E-03	1.15E-02	IL1B,SLC6A14
ALB	transporter	3.84E-03	1.15E-02	CXCL8,IL1B
CLU	other	3.84E-03	1.15E-02	CXCL8,IL1B
TERT	enzyme	3.90E-03	1.17E-02	CXCL1,CXCL8,IL1B
NLRP3	enzyme	3.95E-03	1.19E-02	CCL20,DEFB4A,IL1B
GAPDH	enzyme	4.09E-03	1.22E-02	CCL20,CXCL1
ANXA1	other	4.09E-03	1.22E-02	CXCL8,IL1B
STAT2	transcription regulator	4.21E-03	1.25E-02	CXCL8,TNFSF10
RFX1	transcription regulator	4.21E-03	1.25E-02	CXCL8,IL1B
IL18	cytokine	4.38E-03	1.25E-02	CCL20,CXCL8,IL1B
ATG7	enzyme	4.50E-03	1.25E-02	CXCL8,IL1B,LCN2
GATA2	transcription regulator	4.51E-03	1.25E-02	LCN2,S100A9,TFRC,TNFSF10
CONVULXIN (complex)	complex	4.52E-03	1.25E-02	CXCL8
PDK (family)	group	4.52E-03	1.25E-02	IL1B
C1QTNF12	other	4.52E-03	1.25E-02	IL1B
NIK (family)	group	4.52E-03	1.25E-02	CXCL8
CD300C	transmembrane receptor	4.52E-03	1.25E-02	CXCL8
CRIP2	other	4.52E-03	1.25E-02	CXCL8
H19	other	4.52E-03	1.25E-02	IL1B
Lyz1/Lyz2	enzyme	4.52E-03	1.25E-02	IL1B
NLRP2	other	4.52E-03	1.25E-02	IL1B
DEFA1	other	4.52E-03	1.25E-02	CXCL8
Cst3	other	4.52E-03	1.25E-02	IL1B
NUF2	other	4.52E-03	1.25E-02	TFRC
PELI3	enzyme	4.52E-03	1.25E-02	IL1B
IL3R (complex)	complex	4.52E-03	1.25E-02	CXCL8
TAFA4	other	4.52E-03	1.25E-02	IL1B
ZNF300	transcription regulator	4.52E-03	1.25E-02	CXCL8
USP50	peptidase	4.52E-03	1.25E-02	IL1B
RPS6KA (family)	group	4.52E-03	1.25E-02	CXCL8
DGKH	kinase	4.52E-03	1.25E-02	CXCL8
HCG15	other	4.52E-03	1.25E-02	IL1B
ZDHHC12	enzyme	4.52E-03	1.25E-02	IL1B
INAVA	other	4.52E-03	1.25E-02	IL1B
NAAA	enzyme	4.52E-03	1.25E-02	IL1B
TH17 CYTOKINE (family)	group	4.52E-03	1.25E-02	CXCL8
IGG2 (complex)	complex	4.52E-03	1.25E-02	IL1B
INFLAMMASOME (complex)	complex	4.52E-03	1.25E-02	IL1B
ASC/CASP1/NALP3 (complex)	complex	4.52E-03	1.25E-02	IL1B
PSMC5	transcription regulator	4.52E-03	1.25E-02	LYN
AATK	kinase	4.52E-03	1.25E-02	IL1B
miR-147a (miRNAs w/seed UGUGUGG)	mature microRNA	4.52E-03	1.25E-02	IL1B
miR-766-3p (miRNAs w/seed CUCCAGC)	mature microRNA	4.52E-03	1.25E-02	CXCL8
MIR4505	microRNA	4.52E-03	1.25E-02	IL1B
DEFENSIN ALPHA (family)	group	4.52E-03	1.25E-02	CXCL8
HSPB3	other	4.52E-03	1.25E-02	CXCL8
HYAL2	enzyme	4.52E-03	1.25E-02	CXCL8
CEACAM6	other	4.52E-03	1.25E-02	IL1B
CEACAM21	other	4.52E-03	1.25E-02	IL1B
FTMT	enzyme	4.52E-03	1.25E-02	TFRC
PCDH1	other	4.52E-03	1.25E-02	CXCL8
GJC1	ion channel	4.52E-03	1.25E-02	IL1B
CEACAM7	other	4.52E-03	1.25E-02	IL1B
LAG3	transmembrane receptor	4.52E-03	1.25E-02	IL1B
ERC1	other	4.52E-03	1.25E-02	CXCL8
ACP5	phosphatase	4.52E-03	1.25E-02	IL1B
Naip1 (includes others)	other	4.52E-03	1.25E-02	IL1B
ID3	transcription regulator	4.55E-03	1.26E-02	CXCL1,CXCL8,TNFSF10
EGR1	transcription regulator	4.55E-03	1.26E-02	CXCL8,IL1B,TNFSF10
TNFRSF8	transmembrane receptor	4.61E-03	1.27E-02	CXCL8,TNFSF10
LIPA	enzyme	4.61E-03	1.27E-02	IL1B,S100A9
TTC39A-AS1	other	4.74E-03	1.30E-02	IL1B,TNFSF10
CITED2	transcription regulator	4.78E-03	1.31E-02	CXCL1,CXCL8,IL1B
FOXO3	transcription regulator	4.88E-03	1.33E-02	CXCL8,DEFB4A,LCN2,TNFSF10
POSTN	other	4.88E-03	1.33E-02	CXCL2,IL1B
INHBA	growth factor	4.96E-03	1.35E-02	CCL20,CXCL8,S100A9
ATF4	transcription regulator	4.96E-03	1.35E-02	CXCL1,CXCL2,CXCL8
HOTAIR	other	5.02E-03	1.36E-02	CXCL8,IL1B
FBN1	other	5.02E-03	1.36E-02	CXCL8,IL1B
KRT17	other	5.02E-03	1.36E-02	CCL20,IL1B
JNK (family)	group	5.15E-03	1.40E-02	CXCL6,CXCL8,IL1B
MET	kinase	5.15E-03	1.40E-02	CXCL1,CXCL8,IL1B
CDK5	kinase	5.16E-03	1.40E-02	IL1B,S100P
Il22/Il22b	cytokine	5.30E-03	1.43E-02	IL1B,LCN2
LTA	cytokine	5.30E-03	1.43E-02	CCL20,IL1B
PLAU	peptidase	5.30E-03	1.43E-02	IL1B,S100A9
FANCC	other	5.30E-03	1.43E-02	ATP1B1,IL1B
NRAS	enzyme	5.33E-03	1.44E-02	IL1B,LCN2,NCF2
GNA14	enzyme	5.45E-03	1.46E-02	CXCL8,MAP3K8
PCK1	kinase	5.45E-03	1.46E-02	IL1B,NOD2
BANF1	other	5.45E-03	1.46E-02	S100A9,TNFSF10
C5AR1	G-protein coupled receptor	5.45E-03	1.46E-02	CXCL8,IL1B
IGM (complex)	complex	5.59E-03	1.50E-02	CXCL8,IL1B
FOSL2	transcription regulator	5.59E-03	1.50E-02	CXCL8,IL1B
RC3H1	enzyme	5.59E-03	1.50E-02	CCL20,IL1B
CALCINEURIN (complex)	complex	5.74E-03	1.50E-02	CXCL3,CXCL8
TWF1	kinase	5.74E-03	1.50E-02	S100A9,ZC3H12A
TGM2	enzyme	5.85E-03	1.50E-02	CXCL8,IL1B,NCF2
MAP2K6	kinase	5.89E-03	1.50E-02	CXCL8,TNFSF10
TMEM97	other	6.02E-03	1.50E-02	ALOX12B
RSK (family)	group	6.02E-03	1.50E-02	CXCL8
ITPR (family)	group	6.02E-03	1.50E-02	IL1B
CHITINASE (family)	group	6.02E-03	1.50E-02	CXCL8
TGIF2LX	transcription regulator	6.02E-03	1.50E-02	CCL20
CHIA	enzyme	6.02E-03	1.50E-02	CXCL8
Gbp5	enzyme	6.02E-03	1.50E-02	IL1B
BCL2A1	other	6.02E-03	1.50E-02	CXCL8
Orm2/Orm3	other	6.02E-03	1.50E-02	IL1B
CACTIN	other	6.02E-03	1.50E-02	CXCL8
SOCS2-AS1	other	6.02E-03	1.50E-02	TNFSF10
LPIN2	phosphatase	6.02E-03	1.50E-02	IL1B
TNIP3	other	6.02E-03	1.50E-02	CXCL8
FDX2	transporter	6.02E-03	1.50E-02	TFRC
Carlr	other	6.02E-03	1.50E-02	IL1B
VRK2	kinase	6.02E-03	1.50E-02	CXCL8
B3GNT2	enzyme	6.02E-03	1.50E-02	IL1B
TMEM106A	other	6.02E-03	1.50E-02	IL1B
HOXC5	transcription regulator	6.02E-03	1.50E-02	CXCL8
DUOX1	enzyme	6.02E-03	1.50E-02	CXCL8
SLC22A3	transporter	6.02E-03	1.50E-02	S100A9
COLGALT2	enzyme	6.02E-03	1.50E-02	IL1B
TRIL	other	6.02E-03	1.50E-02	CXCL8
P-TEFB (complex)	complex	6.02E-03	1.50E-02	CXCL8
CASEIN (family)	group	6.02E-03	1.50E-02	IL1B
GLRX3	enzyme	6.02E-03	1.50E-02	TFRC
FLII	other	6.02E-03	1.50E-02	CXCL8
HABP2	peptidase	6.02E-03	1.50E-02	CXCL8
BAG4	other	6.02E-03	1.50E-02	IL1B
GAPLINC	other	6.02E-03	1.50E-02	TNFSF10
miR-181a-2-3p (and other miRNAs w/seed CCACUGA)	mature microRNA	6.02E-03	1.50E-02	IL1B
mir-129 (includes others)	microRNA	6.02E-03	1.50E-02	CXCL8
miR-21-3p (and other miRNAs w/seed AACAGCA)	mature microRNA	6.02E-03	1.50E-02	IL1B
miR-125b-1-3p (miRNAs w/seed CGGGUUA)	mature microRNA	6.02E-03	1.50E-02	IL1B
miR-556-5p (miRNAs w/seed AUGAGCU)	mature microRNA	6.02E-03	1.50E-02	IL1B
SKAP2	other	6.02E-03	1.50E-02	IL1B
ORM2	other	6.02E-03	1.50E-02	IL1B
BAG2	other	6.02E-03	1.50E-02	IL1B
PGD	enzyme	6.02E-03	1.50E-02	TFRC
LRG1	other	6.02E-03	1.50E-02	IL1B
NLRC3	other	6.02E-03	1.50E-02	IL1B
UBE2L3	enzyme	6.02E-03	1.50E-02	IL1B
LSINCT5	other	6.02E-03	1.50E-02	IL1B
MUS81	enzyme	6.02E-03	1.50E-02	CCL20
ALX4	transcription regulator	6.02E-03	1.50E-02	CXCL8
GNPAT	enzyme	6.02E-03	1.50E-02	IL1B
IL20RA	transmembrane receptor	6.02E-03	1.50E-02	CXCL8
BASP1	transcription regulator	6.02E-03	1.50E-02	IL1B
ADAMDEC1	peptidase	6.02E-03	1.50E-02	IL1B
HS6ST2	enzyme	6.02E-03	1.50E-02	CXCL8
PRO-INFLAMMATORY CYTOKINE (family)	group	6.04E-03	1.50E-02	LCN2,PI3
ACTIVIN (family)	group	6.19E-03	1.53E-02	CCL20,IL1B,LYN
EGLN1	enzyme	6.19E-03	1.53E-02	CCL20,IL1B
PDCD1	transmembrane receptor	6.19E-03	1.53E-02	CXCL8,IL1B
CISH	other	6.19E-03	1.53E-02	IL1B,IL36G
NEIL2	enzyme	6.35E-03	1.56E-02	CCL20,IL1B
SIRT3	enzyme	6.35E-03	1.56E-02	IL1B,TFRC
PRKD1	kinase	6.35E-03	1.56E-02	CXCL8,IL1B
TNFRSF9	transmembrane receptor	6.35E-03	1.56E-02	CXCL8,IL1B
TRIM26	enzyme	6.66E-03	1.64E-02	IL1B,LCN2
ZNF750	transcription regulator	6.66E-03	1.64E-02	CXCL8,IL36G
BCL11B	transcription regulator	6.66E-03	1.64E-02	CXCL8,MAP3K8
GSK3 (family)	group	6.82E-03	1.67E-02	CXCL8,IL1B
PRKCE	kinase	6.82E-03	1.67E-02	CXCL8,IL1B
CCL5	cytokine	6.82E-03	1.67E-02	CXCL8,IL1B
FASN	enzyme	6.99E-03	1.71E-02	CXCL8,IL1B
WTAP	other	6.99E-03	1.71E-02	CXCL8,IL1B
ESTROGEN RECEPTOR (family)	group	7.12E-03	1.73E-02	CXCL1,CXCL8,LYN
NR2F2	ligand-dependent nuclear receptor	7.15E-03	1.73E-02	CCL20,IL1B
FNDC5	other	7.48E-03	1.73E-02	ATP1B1,IL1B
ARIH2	enzyme	7.48E-03	1.73E-02	IL1B,LYN
PIN1	enzyme	7.48E-03	1.73E-02	CXCL8,IL1B
IRF9	transcription regulator	7.48E-03	1.73E-02	CXCL8,TNFSF10
POU4F2	transcription regulator	7.48E-03	1.73E-02	IL1B,S100A9
C5-B6 (complex)	complex	7.52E-03	1.73E-02	IL1B
AOPEP	peptidase	7.52E-03	1.73E-02	IL1B
ALP (family)	group	7.52E-03	1.73E-02	LCN2
Pilrb1/Pilrb2	other	7.52E-03	1.73E-02	IL1B
ATP5F1C	enzyme	7.52E-03	1.73E-02	CXCL8
CYP2C8	enzyme	7.52E-03	1.73E-02	IL1B
BRCC3	peptidase	7.52E-03	1.73E-02	IL1B
EIF3C	translation regulator	7.52E-03	1.73E-02	CXCL8
APOBEC3H	enzyme	7.52E-03	1.73E-02	IL1B
TAS2R14	G-protein coupled receptor	7.52E-03	1.73E-02	CXCL8
NLR (family)	group	7.52E-03	1.73E-02	LCN2
IL12RB2/IL23R (family)	group	7.52E-03	1.73E-02	IL1B
FBXO11	enzyme	7.52E-03	1.73E-02	IL1B
CDKN2A-AS1	other	7.52E-03	1.73E-02	CXCL8
HECTD3	enzyme	7.52E-03	1.73E-02	IL1B
RMST	other	7.52E-03	1.73E-02	IL1B
SPINDOC	other	7.52E-03	1.73E-02	IL1B
DAGLA	enzyme	7.52E-03	1.73E-02	IL1B
BUD23	other	7.52E-03	1.73E-02	CXCL8
SPATA2	other	7.52E-03	1.73E-02	IL1B
HLA-DR (complex)	complex	7.52E-03	1.73E-02	IL1B
TMBIM4	other	7.52E-03	1.73E-02	IL1B
ZDHHC5	enzyme	7.52E-03	1.73E-02	IL1B
SIRT4	enzyme	7.52E-03	1.73E-02	IL1B
GATAD2A	transcription regulator	7.52E-03	1.73E-02	S100A9
PLA2G7	enzyme	7.52E-03	1.73E-02	IL1B
TAF9	transcription regulator	7.52E-03	1.73E-02	CXCL8
IGG2B (complex)	complex	7.52E-03	1.73E-02	IL1B
AP1 (family)	group	7.52E-03	1.73E-02	IL1B
MUCIN (family)	group	7.52E-03	1.73E-02	CXCL8
GIT1	other	7.52E-03	1.73E-02	IL1B
AP3D1	other	7.52E-03	1.73E-02	IL1B
STX11	transporter	7.52E-03	1.73E-02	IL1B
UBB	enzyme	7.52E-03	1.73E-02	CXCL8
HAO1	enzyme	7.52E-03	1.73E-02	CXCL8
FGA	other	7.52E-03	1.73E-02	IL1B
FGG	other	7.52E-03	1.73E-02	IL1B
ZNF740	transcription regulator	7.52E-03	1.73E-02	CXCL5
CFHR3	other	7.52E-03	1.73E-02	IL1B
DPF2	transcription regulator	7.52E-03	1.73E-02	IL1B
HTRA2	peptidase	7.52E-03	1.73E-02	CXCL8
RPS3	enzyme	7.52E-03	1.73E-02	CXCL8
CCL25	cytokine	7.52E-03	1.73E-02	CXCL8
Uox	enzyme	7.52E-03	1.73E-02	IL1B
F9	peptidase	7.52E-03	1.73E-02	IL1B
FDXR	enzyme	7.52E-03	1.73E-02	TFRC
LPAR3	G-protein coupled receptor	7.52E-03	1.73E-02	CXCL8
APPL1	other	7.52E-03	1.73E-02	IL1B
CSTB	peptidase	7.52E-03	1.73E-02	IL1B
POLB	enzyme	7.52E-03	1.73E-02	IL1B
Wfdc17	other	7.52E-03	1.73E-02	IL1B
G PROTEIN I (complex)	complex	7.52E-03	1.73E-02	CXCL8
KITLG	growth factor	7.58E-03	1.74E-02	CXCL8,IL1B,SLC25A12
PTPN2	phosphatase	7.65E-03	1.75E-02	IL1B,LCN2
TET2	enzyme	7.65E-03	1.75E-02	IL1B,S100A9,TFRC
YTHDF1	other	7.82E-03	1.79E-02	CCL20,IL1B
LGALS1	other	8.17E-03	1.86E-02	IL1B,TFRC
IFN TYPE 1 (family)	group	8.52E-03	1.94E-02	CXCL8,TNFSF10
TAC1	other	8.52E-03	1.94E-02	CXCL8,IL1B
LEP	growth factor	8.55E-03	1.94E-02	CXCL8,IL1B,NCF2,TNFSF10
IFNA2	cytokine	8.63E-03	1.94E-02	IL1B,LYN,TNFSF10
ATF6	transcription regulator	8.70E-03	1.94E-02	CXCL1,CXCL8
PIK3R1	kinase	8.70E-03	1.94E-02	CXCL8,IL1B
ONECUT1	transcription regulator	8.79E-03	1.94E-02	CXCL1,CXCL3,TNFSF10
PDLIM2	other	8.88E-03	1.94E-02	CCL20,CXCL8
DGK (family)	group	9.01E-03	1.94E-02	CXCL8
FTL	other	9.01E-03	1.94E-02	TFRC
PILRA	other	9.01E-03	1.94E-02	IL1B
RBM4	other	9.01E-03	1.94E-02	ATP1B1
LILRA5	other	9.01E-03	1.94E-02	IL1B
SPRR5	other	9.01E-03	1.94E-02	SPRR3
CERS5	enzyme	9.01E-03	1.94E-02	IL1B
MIR124-1HG	other	9.01E-03	1.94E-02	IL1B
UBAC2	enzyme	9.01E-03	1.94E-02	IL1B
CTSC	peptidase	9.01E-03	1.94E-02	IL1B
BPI	transporter	9.01E-03	1.94E-02	CXCL8
CLEC4D	other	9.01E-03	1.94E-02	IL1B
USP5	peptidase	9.01E-03	1.94E-02	CXCL8
RGMB	other	9.01E-03	1.94E-02	LCN2
RUNX1-IT1	other	9.01E-03	1.94E-02	CCL20
RAB7 (family)	group	9.01E-03	1.94E-02	CXCL5
SMPD2	enzyme	9.01E-03	1.94E-02	IL1B
PRKD2	kinase	9.01E-03	1.94E-02	CXCL8
HSPB2	other	9.01E-03	1.94E-02	CXCL8
ABCD2	transporter	9.01E-03	1.94E-02	IL1B
MT1B	other	9.01E-03	1.94E-02	IL1B
PGRMC1	transmembrane receptor	9.01E-03	1.94E-02	LCN2
PRODH	enzyme	9.01E-03	1.94E-02	TNFSF10
mir-138 (includes others)	microRNA	9.01E-03	1.94E-02	LCN2
mir-361	microRNA	9.01E-03	1.94E-02	IL1B
PPM1L	phosphatase	9.01E-03	1.94E-02	IL1B
GZMA	peptidase	9.01E-03	1.94E-02	CXCL8
F13A1	enzyme	9.01E-03	1.94E-02	IL1B
DNAJA3	other	9.01E-03	1.94E-02	CXCL8
PIP5K1B	kinase	9.01E-03	1.94E-02	IL1B
CCL15	cytokine	9.01E-03	1.94E-02	CXCL8
KIF2C	other	9.01E-03	1.94E-02	IL1B
GJB2	transporter	9.01E-03	1.94E-02	IL1B
CD58	transmembrane receptor	9.01E-03	1.94E-02	CXCL8
SENP6	peptidase	9.01E-03	1.94E-02	CXCL8
STK38	kinase	9.01E-03	1.94E-02	CCL20
MATK	kinase	9.01E-03	1.94E-02	LYN
SERPIND1	other	9.01E-03	1.94E-02	IL1B
CNTFR	transmembrane receptor	9.01E-03	1.94E-02	CXCL8
CYCS	enzyme	9.01E-03	1.94E-02	CXCL8
BMP10	growth factor	9.06E-03	1.95E-02	IL1B,LCN2
MAPK7	kinase	9.25E-03	1.99E-02	CXCL8,IL1B
TREM2	transmembrane receptor	9.25E-03	1.99E-02	CCL20,IL1B
IL25	cytokine	9.43E-03	2.02E-02	CXCL8,IL1B
RNA POLYMERASE II (complex)	complex	9.49E-03	2.03E-02	CXCL2,CXCL8,IL1B
EGR2	transcription regulator	9.76E-03	2.09E-02	IL1B,TFRC,TNFSF10
PLA2G10	enzyme	9.81E-03	2.10E-02	IL1B,KRT34
NRP1	transmembrane receptor	9.81E-03	2.10E-02	CCL20,IL1B
SOAT1	enzyme	9.81E-03	2.10E-02	SLC11A2,TFRC
LMO2	transcription regulator	1.01E-02	2.14E-02	LYN,MAP3K8,NOD2
CHI3L1	enzyme	1.02E-02	2.14E-02	CXCL8,IL1B
NR1H4	ligand-dependent nuclear receptor	1.03E-02	2.14E-02	CXCL3,IL1B,LCN2
mir-181 (includes others)	microRNA	1.04E-02	2.14E-02	CXCL8,IL1B
HISTONE H2B (family)	group	1.05E-02	2.14E-02	TNFSF10
SLC11A1	transporter	1.05E-02	2.14E-02	SLC11A2
Cd209b	other	1.05E-02	2.14E-02	IL1B
CAMP-GEF (family)	group	1.05E-02	2.14E-02	CXCL5
MUC19	other	1.05E-02	2.14E-02	IL1B
GSTP1	enzyme	1.05E-02	2.14E-02	IL1B
Ear1/Ear2	enzyme	1.05E-02	2.14E-02	IL1B
4732491K20Rik	other	1.05E-02	2.14E-02	IL1B
ANKRD42	transcription regulator	1.05E-02	2.14E-02	IL1B
ATAT1	enzyme	1.05E-02	2.14E-02	IL1B
USP15	peptidase	1.05E-02	2.14E-02	CCL20
SLC5A8	transporter	1.05E-02	2.14E-02	TNFSF10
GFOD3P	other	1.05E-02	2.14E-02	IL1B
Snhg8	other	1.05E-02	2.14E-02	IL1B
CMAS	enzyme	1.05E-02	2.14E-02	CXCL1
APTX	phosphatase	1.05E-02	2.14E-02	CXCL8
FLT4	transmembrane receptor	1.05E-02	2.14E-02	IL1B
NLRP11	other	1.05E-02	2.14E-02	CXCL8
TRIM65	enzyme	1.05E-02	2.14E-02	IL1B
HLA/DQ (complex)	complex	1.05E-02	2.14E-02	IL1B
PIK3R (family)	group	1.05E-02	2.14E-02	CXCL8
SELL	transmembrane receptor	1.05E-02	2.14E-02	IL1B
PRLH	cytokine	1.05E-02	2.14E-02	CXCL8
miR-511-5p (miRNAs w/seed UGUCUUU)	mature microRNA	1.05E-02	2.14E-02	CXCL8
mir-296	microRNA	1.05E-02	2.14E-02	IL1B
KCNMA1	ion channel	1.05E-02	2.14E-02	CXCL8
GRM4	G-protein coupled receptor	1.05E-02	2.14E-02	IL1B
CTSE	peptidase	1.05E-02	2.14E-02	IL1B
TPSD1	peptidase	1.05E-02	2.14E-02	CXCL8
MARCO	transmembrane receptor	1.05E-02	2.14E-02	IL1B
CKS1B	kinase	1.05E-02	2.14E-02	CXCL8
P2RY12	G-protein coupled receptor	1.05E-02	2.14E-02	IL1B
APOD	transporter	1.05E-02	2.14E-02	IL1B
SPIN1	other	1.05E-02	2.14E-02	IL1B
IL18RAP	transmembrane receptor	1.05E-02	2.14E-02	CXCL8
CPAP	transcription regulator	1.05E-02	2.14E-02	IL1B
ABCB7	transporter	1.05E-02	2.14E-02	TFRC
PRKAG2	kinase	1.05E-02	2.14E-02	CXCL8
NKRF	transcription regulator	1.05E-02	2.14E-02	CXCL8
SNRNP70	other	1.05E-02	2.14E-02	IL1B
CFTR	ion channel	1.10E-02	2.24E-02	CXCL8,IL1B
HSP90 (family)	group	1.12E-02	2.27E-02	IL1B,LYN
TRIM38	enzyme	1.14E-02	2.31E-02	CXCL8,IL1B
GPER1	G-protein coupled receptor	1.14E-02	2.31E-02	IL1B,TFRC
LYN	kinase	1.14E-02	2.31E-02	CXCL5,IL1B
CSF (family)	group	1.20E-02	2.34E-02	IL1B,PI3
VIP	other	1.20E-02	2.34E-02	CXCL8,IL1B
TRAF3	enzyme	1.20E-02	2.34E-02	CCL20,IL1B
NTRK2	kinase	1.20E-02	2.34E-02	IL1B,TNFSF10
EIF2AK2	kinase	1.20E-02	2.34E-02	CXCL8,IL1B
SNHG4	other	1.20E-02	2.34E-02	IL1B
CCL21	cytokine	1.20E-02	2.34E-02	CXCL8
Serpinb3a	other	1.20E-02	2.34E-02	IL1B
CXCR1	G-protein coupled receptor	1.20E-02	2.34E-02	CXCL8
CD163	transmembrane receptor	1.20E-02	2.34E-02	IL1B
Clec4n	other	1.20E-02	2.34E-02	IL1B
Pbld1	other	1.20E-02	2.34E-02	IL1B
ARID3B	transcription regulator	1.20E-02	2.34E-02	TNFSF10
ARX	transcription regulator	1.20E-02	2.34E-02	CXCL8
ANKS6	other	1.20E-02	2.34E-02	IL1B
ABRAXAS2	other	1.20E-02	2.34E-02	IL1B
CXCL17	cytokine	1.20E-02	2.34E-02	CCL20
TRIM45	other	1.20E-02	2.34E-02	IL1B
HDGF	growth factor	1.20E-02	2.34E-02	IL1B
GSDME	transporter	1.20E-02	2.34E-02	IL1B
AFTPH	other	1.20E-02	2.34E-02	IL1B
ABCC1	transporter	1.20E-02	2.34E-02	NCF2
CD8A	other	1.20E-02	2.34E-02	IL1B
CD82	other	1.20E-02	2.34E-02	LYN
ELP3	enzyme	1.20E-02	2.34E-02	IL1B
mir-708	microRNA	1.20E-02	2.34E-02	IL1B
miR-151-3p (and other miRNAs w/seed UAGACUG)	mature microRNA	1.20E-02	2.34E-02	IL1B
miR-652-3p (miRNAs w/seed AUGGCGC)	mature microRNA	1.20E-02	2.34E-02	IL1B
PROS1	other	1.20E-02	2.34E-02	CXCL8
FEM1A	transcription regulator	1.20E-02	2.34E-02	IL1B
CARD8	peptidase	1.20E-02	2.34E-02	IL1B
HS6ST1	enzyme	1.20E-02	2.34E-02	CXCL8
CEACAM5	other	1.20E-02	2.34E-02	IL1B
SDC4	other	1.20E-02	2.34E-02	IL1B
WNT2B	other	1.20E-02	2.34E-02	IL1B
ELMO1	other	1.20E-02	2.34E-02	NOD2
HSPB6	other	1.20E-02	2.34E-02	CXCL8
MAP3K10	kinase	1.20E-02	2.34E-02	CXCL8
MPO	enzyme	1.20E-02	2.34E-02	IL1B
AQP4	transporter	1.20E-02	2.34E-02	IL1B
GALP	other	1.20E-02	2.34E-02	IL1B
Havcr1	other	1.20E-02	2.34E-02	IL1B
Gm20703	other	1.20E-02	2.34E-02	IL1B
CREB1	transcription regulator	1.20E-02	2.35E-02	CXCL8,IL1B,LCN2,TFRC
ZIC2	transcription regulator	1.22E-02	2.37E-02	PDZK1IP1,PI3
PIK3CG	kinase	1.22E-02	2.37E-02	IL1B,TNFSF10
KLF15	transcription regulator	1.22E-02	2.37E-02	CXCL3,TNFSF10
GTF2I	transcription regulator	1.24E-02	2.41E-02	ATP1B1,IL1B
NR4A2	ligand-dependent nuclear receptor	1.26E-02	2.45E-02	CCL20,CXCL8
INSIG1	other	1.26E-02	2.45E-02	LCN2,S100A9
FUS	transcription regulator	1.26E-02	2.45E-02	ATP1B1,IL1B
PPARA	ligand-dependent nuclear receptor	1.27E-02	2.46E-02	ATP1B1,IL1B,NCF2,S100A9
SPRY2	other	1.28E-02	2.49E-02	CCL20,IL1B
GNA15	enzyme	1.28E-02	2.49E-02	CCL20,CXCL8
USP37	peptidase	1.31E-02	2.52E-02	CXCL2,PDZK1IP1
LDB1	transcription regulator	1.31E-02	2.52E-02	LYN,MAP3K8,NOD2
BMP4	growth factor	1.33E-02	2.52E-02	IL1B,LYN,S100P
C8 (complex)	complex	1.35E-02	2.52E-02	IL1B
PBLD	enzyme	1.35E-02	2.52E-02	CXCL8
CD69	transmembrane receptor	1.35E-02	2.52E-02	S100A9
PRTN3	peptidase	1.35E-02	2.52E-02	CXCL8
PPDPF	other	1.35E-02	2.52E-02	IL1B
BLVRA	enzyme	1.35E-02	2.52E-02	TNFSF10
GPR84	G-protein coupled receptor	1.35E-02	2.52E-02	IL1B
CLEC14A	other	1.35E-02	2.52E-02	IL1B
SENP7	peptidase	1.35E-02	2.52E-02	CXCL8
BHLHE22	transcription regulator	1.35E-02	2.52E-02	CXCL8
FBXO42	other	1.35E-02	2.52E-02	CXCL8
RTCB	enzyme	1.35E-02	2.52E-02	CXCL8
TMEM79	other	1.35E-02	2.52E-02	IL1B
B3GALT2	enzyme	1.35E-02	2.52E-02	IL1B
4930556M19Rik	other	1.35E-02	2.52E-02	IL1B
MHC I (family)	group	1.35E-02	2.52E-02	IL1B
SRI	transporter	1.35E-02	2.52E-02	IL1B
PROK2	other	1.35E-02	2.52E-02	IL1B
ST3GAL3	enzyme	1.35E-02	2.52E-02	CXCL8
IL22RA2	transmembrane receptor	1.35E-02	2.52E-02	LCN2
GLA	enzyme	1.35E-02	2.52E-02	TFRC
miR-25-5p (miRNAs w/seed GGCGGAG)	mature microRNA	1.35E-02	2.52E-02	IL1B
miR-345-3p (miRNAs w/seed CCUGAAC)	mature microRNA	1.35E-02	2.52E-02	IL1B
mir-652	microRNA	1.35E-02	2.52E-02	IL1B
RAB1A	enzyme	1.35E-02	2.52E-02	CXCL8
IDE	peptidase	1.35E-02	2.52E-02	LCN2
PRSS8	peptidase	1.35E-02	2.52E-02	IL1B
Ighg2b	other	1.35E-02	2.52E-02	IL1B
FZD5	G-protein coupled receptor	1.35E-02	2.52E-02	IL1B
ZZZ3	transcription regulator	1.35E-02	2.52E-02	IL1B
COCH	other	1.35E-02	2.52E-02	IL1B
SNX3	transporter	1.35E-02	2.52E-02	IL1B
C7	other	1.35E-02	2.52E-02	IL1B
IL17D	cytokine	1.35E-02	2.52E-02	CXCL8
THPO	cytokine	1.35E-02	2.52E-02	CXCL1,IL1B
CD40	transmembrane receptor	1.35E-02	2.53E-02	CXCL8,IL1B,TNFSF10
SREBF2	transcription regulator	1.37E-02	2.56E-02	CXCL1,CXCL8
RNASEH2B	other	1.42E-02	2.64E-02	CXCL8,IL1B
BTK	kinase	1.42E-02	2.64E-02	CXCL8,IL1B
mir-146 (includes others)	microRNA	1.44E-02	2.68E-02	CXCL8,IL1B
TYK2	kinase	1.44E-02	2.68E-02	IL1B,NCF2
SPI1	transcription regulator	1.47E-02	2.71E-02	IL1B,NCF2,TNFSF10
BHLHE40	transcription regulator	1.48E-02	2.71E-02	ATP1B1,LYN,SLC11A2
POU2F1	transcription regulator	1.48E-02	2.71E-02	CXCL8,SAA1
PI3KΓ (family)	group	1.50E-02	2.71E-02	IL1B
Cyp4a14	enzyme	1.50E-02	2.71E-02	IL1B
Mir223hg	other	1.50E-02	2.71E-02	IL1B
Pirb (includes others)	transmembrane receptor	1.50E-02	2.71E-02	IL1B
Birc3	enzyme	1.50E-02	2.71E-02	IL1B
Tpsb2	peptidase	1.50E-02	2.71E-02	IL1B
Sult1e1	enzyme	1.50E-02	2.71E-02	LCN2
Slc47a1	transporter	1.50E-02	2.71E-02	LCN2
GPX8	enzyme	1.50E-02	2.71E-02	IL1B
MIB2	transcription regulator	1.50E-02	2.71E-02	CXCL8
ELOVL2	enzyme	1.50E-02	2.71E-02	IL1B
STOML2	other	1.50E-02	2.71E-02	IL1B
Snhg16	other	1.50E-02	2.71E-02	IL1B
ABCA7	transporter	1.50E-02	2.71E-02	IL1B
B4GALT6	enzyme	1.50E-02	2.71E-02	IL1B
FENDRR	other	1.50E-02	2.71E-02	IL1B
TMEM120A	ion channel	1.50E-02	2.71E-02	CXCL8
FRS3	other	1.50E-02	2.71E-02	IL1B
HOXA2	transcription regulator	1.50E-02	2.71E-02	CXCL8
THBD	transmembrane receptor	1.50E-02	2.71E-02	IL1B
ITGA4	transmembrane receptor	1.50E-02	2.71E-02	IL1B
PDK2	kinase	1.50E-02	2.71E-02	IL1B
MIR320 (family)	group	1.50E-02	2.71E-02	TFRC
miR-183-5p (miRNAs w/seed AUGGCAC)	mature microRNA	1.50E-02	2.71E-02	IL1B
miR-125b-2-3p (and other miRNAs w/seed CAAGUCA)	mature microRNA	1.50E-02	2.71E-02	KLK10
SELE	transmembrane receptor	1.50E-02	2.71E-02	IL1B
SEMA6D	other	1.50E-02	2.71E-02	IL1B
Sry	transcription regulator	1.50E-02	2.71E-02	IL1B
IL18BP	other	1.50E-02	2.71E-02	CXCL8
LAT2	other	1.50E-02	2.71E-02	CXCL8
NFKBIE	transcription regulator	1.50E-02	2.71E-02	CXCL8
IGKC	other	1.50E-02	2.71E-02	CXCL8
CTTN	other	1.50E-02	2.71E-02	IL1B
CD1A	other	1.50E-02	2.71E-02	IL1B
ACAN	other	1.50E-02	2.71E-02	CXCL8
ETV5	transcription regulator	1.51E-02	2.71E-02	LCN2,LYN
NFATC1	transcription regulator	1.51E-02	2.71E-02	IL1B,TNFSF10
ESRRG	ligand-dependent nuclear receptor	1.53E-02	2.75E-02	CCL20,IL36G
IFN (family)	group	1.53E-02	2.75E-02	LCN2,TFRC
AIRE	transcription regulator	1.53E-02	2.75E-02	S100A9,TNFSF10
HDAC3	transcription regulator	1.53E-02	2.75E-02	CXCL8,IL1B
CDKN1A	other	1.53E-02	2.76E-02	CXCL8,IL1B,SAA1
AHR	ligand-dependent nuclear receptor	1.56E-02	2.81E-02	ATP1B1,CCL20,IL1B,SAA1
HFE	transmembrane receptor	1.58E-02	2.83E-02	LCN2,TFRC
MEK (family)	group	1.58E-02	2.84E-02	CXCL8,IL1B,SLC6A14
HIF1A	transcription regulator	1.63E-02	2.87E-02	CXCL8,IL1B,TFRC,TNFSF10
H3C14	other	1.65E-02	2.87E-02	IL1B
LGALS7	other	1.65E-02	2.87E-02	IL1B
ZG16	other	1.65E-02	2.87E-02	IL1B
HOXA-AS2	other	1.65E-02	2.87E-02	TNFSF10
SLC16A3	transporter	1.65E-02	2.87E-02	IL1B
LTB4R2	G-protein coupled receptor	1.65E-02	2.87E-02	CXCL8
NEK7	kinase	1.65E-02	2.87E-02	IL1B
TM4SF5	other	1.65E-02	2.87E-02	TNFSF10
CYSLTR2	G-protein coupled receptor	1.65E-02	2.87E-02	CXCL8
CD80/CD86 (family)	group	1.65E-02	2.87E-02	IL1B
CEBP (complex)	complex	1.65E-02	2.87E-02	CXCL8
GPSM1	other	1.65E-02	2.87E-02	IL1B
PLA2G1B	enzyme	1.65E-02	2.87E-02	CXCL8
CTNND1	other	1.65E-02	2.87E-02	CXCL8
NPTN	other	1.65E-02	2.87E-02	IL1B
HMGCR	enzyme	1.65E-02	2.87E-02	IL1B
miR-382-5p (miRNAs w/seed AAGUUGU)	mature microRNA	1.65E-02	2.87E-02	IL1B
miR-370-3p (and other miRNAs w/seed CCUGCUG)	mature microRNA	1.65E-02	2.87E-02	MAP3K8
NCF4	enzyme	1.65E-02	2.87E-02	IL1B
CTSL	peptidase	1.65E-02	2.87E-02	IL1B
MEOX1	transcription regulator	1.65E-02	2.87E-02	CXCL8
MFAP4	other	1.65E-02	2.87E-02	IL1B
PTMA	other	1.65E-02	2.87E-02	IL1B
RNF41	enzyme	1.65E-02	2.87E-02	IL1B
ATP1B1	transporter	1.65E-02	2.87E-02	IL1B
ADAM8	peptidase	1.65E-02	2.87E-02	IL1B
SLC9A1	ion channel	1.65E-02	2.87E-02	CXCL8
AQP3	transporter	1.65E-02	2.87E-02	CCL20
FLG	other	1.65E-02	2.87E-02	IL1B
YBX3	transcription regulator	1.65E-02	2.87E-02	NCF2
ENTPD1	enzyme	1.65E-02	2.87E-02	CXCL8
NEU1	enzyme	1.65E-02	2.87E-02	NCF2
TRPM2-AS	other	1.65E-02	2.87E-02	IL1B
ELF2	transcription regulator	1.65E-02	2.87E-02	LYN
PDGF-BB (complex)	complex	1.68E-02	2.92E-02	CCL20,CXCL8,IL1B
SOD1	enzyme	1.68E-02	2.92E-02	IL1B,SLC11A2,TFRC
FGF1	growth factor	1.69E-02	2.95E-02	CXCL1,IL1B
KLF3	transcription regulator	1.72E-02	2.98E-02	CXCL2,CXCL3,TNFSF10
SIRT6	enzyme	1.74E-02	3.03E-02	CXCL8,IL1B
SLC15A4	transporter	1.77E-02	3.04E-02	CXCL8,IL1B
NCOR1	transcription regulator	1.77E-02	3.04E-02	ATP1B1,IL1B
SNAI2	transcription regulator	1.77E-02	3.04E-02	CXCL1,CXCL5
SPOP	other	1.79E-02	3.04E-02	CCL20,TFRC
TRIM72	enzyme	1.79E-02	3.04E-02	IL1B
Cxcl5	cytokine	1.79E-02	3.04E-02	IL1B
IL8R (family)	group	1.79E-02	3.04E-02	CXCL8
CCDC88A	other	1.79E-02	3.04E-02	IL1B
HERC2	enzyme	1.79E-02	3.04E-02	IL1B
DEPTOR	other	1.79E-02	3.04E-02	CCL20
ABCD1	transporter	1.79E-02	3.04E-02	IL1B
TBX20	transcription regulator	1.79E-02	3.04E-02	CCL20
miR-142-5p (and other miRNAs w/seed AUAAAGU)	mature microRNA	1.79E-02	3.04E-02	TFRC
PBK	other	1.79E-02	3.04E-02	IL1B
PTGIR	G-protein coupled receptor	1.79E-02	3.04E-02	IL1B
EIF2AK1	kinase	1.79E-02	3.04E-02	IL1B
APOA2	transporter	1.79E-02	3.04E-02	CXCL8
C6	other	1.79E-02	3.04E-02	IL1B
RPRM	other	1.79E-02	3.04E-02	IL1B
SLC27A5	transporter	1.79E-02	3.04E-02	TFRC
CCNT1	transcription regulator	1.79E-02	3.04E-02	CXCL8
C9	other	1.79E-02	3.04E-02	IL1B
PDE10A	enzyme	1.79E-02	3.04E-02	IL1B
CHGA	other	1.79E-02	3.04E-02	IL1B
CREG1	transcription regulator	1.79E-02	3.04E-02	IL1B
ELN	other	1.79E-02	3.04E-02	IL1B
CACNA1A	ion channel	1.79E-02	3.04E-02	IL1B
ANPEP	peptidase	1.79E-02	3.04E-02	IL1B
mir-21 (includes others)	microRNA	1.83E-02	3.10E-02	CCL20,IL1B,IL36G
RUNX3	transcription regulator	1.84E-02	3.12E-02	CXCL8,IL1B
WNT3A	cytokine	1.86E-02	3.14E-02	ATP1B1,IL1B,LCN2
RAS (family)	group	1.87E-02	3.15E-02	CXCL8,IL1B
ATXN1	transcription regulator	1.87E-02	3.15E-02	LYN,SLC25A12
RAC1	enzyme	1.87E-02	3.15E-02	CXCL8,IL1B
CYP1B1	enzyme	1.89E-02	3.19E-02	CCL20,TNFSF10
TFRC	transporter	1.92E-02	3.19E-02	SLC11A2,TNFSF10
ACTIN (family)	group	1.94E-02	3.19E-02	IL1B
PP2A (complex)	complex	1.94E-02	3.19E-02	LYN
Ccl11	cytokine	1.94E-02	3.19E-02	IL1B
Ccl3	cytokine	1.94E-02	3.19E-02	IL1B
PGLYRP2	enzyme	1.94E-02	3.19E-02	CCL20
IFN LAMBDA (family)	group	1.94E-02	3.19E-02	IL1B
OTUD1	peptidase	1.94E-02	3.19E-02	IL1B
TRYPSIN (family)	group	1.94E-02	3.19E-02	CXCL8
PACC1	ion channel	1.94E-02	3.19E-02	IL1B
RUBCN	other	1.94E-02	3.19E-02	IL1B
TNFAIP8L1	other	1.94E-02	3.19E-02	S100A9
FFAR2	G-protein coupled receptor	1.94E-02	3.19E-02	CXCL8
LECT2	other	1.94E-02	3.19E-02	IL1B
KCNN4	ion channel	1.94E-02	3.19E-02	IL1B
LINC00624	other	1.94E-02	3.19E-02	TNFSF10
SNHG16	other	1.94E-02	3.19E-02	IL1B
PI3	other	1.94E-02	3.19E-02	CXCL8
mir-127	microRNA	1.94E-02	3.19E-02	IL1B
HPGDS	enzyme	1.94E-02	3.19E-02	IL1B
ORM1	other	1.94E-02	3.19E-02	IL1B
LUM	other	1.94E-02	3.19E-02	IL1B
TRPC3	ion channel	1.94E-02	3.19E-02	IL1B
DGKZ	kinase	1.94E-02	3.19E-02	IL1B
CANX	other	1.94E-02	3.19E-02	IL1B
HTRA1	peptidase	1.94E-02	3.19E-02	IL1B
B4GALNT1	enzyme	1.94E-02	3.19E-02	IL1B
CEBPG	transcription regulator	1.94E-02	3.19E-02	CXCL8
RTN4R	transmembrane receptor	1.94E-02	3.19E-02	IL1B
ARF6	transporter	1.94E-02	3.19E-02	IL1B
PIM3	kinase	1.94E-02	3.19E-02	IL1B
GIPR	G-protein coupled receptor	1.94E-02	3.19E-02	IL1B
HOXA1	transcription regulator	1.94E-02	3.19E-02	CXCL8
ARF1	enzyme	1.94E-02	3.19E-02	IL1B
CHTOP	other	1.94E-02	3.19E-02	IL1B
APOM	transporter	1.94E-02	3.19E-02	IL1B
ACO1	enzyme	1.94E-02	3.19E-02	TFRC
LPCAT1	enzyme	1.94E-02	3.19E-02	IL1B
ELAVL1	other	1.98E-02	3.24E-02	CCL20,IL1B,NCF2
STAT5A	transcription regulator	2.03E-02	3.33E-02	CXCL5,LCN2,S100P
SERPIN (family)	group	2.09E-02	3.36E-02	IL1B
LILRB4	other	2.09E-02	3.36E-02	IL1B
PTGDR	G-protein coupled receptor	2.09E-02	3.36E-02	IL1B
ZNF24	transcription regulator	2.09E-02	3.36E-02	IL1B
SGPP1	phosphatase	2.09E-02	3.36E-02	IL1B
TFAP2E	transcription regulator	2.09E-02	3.36E-02	CXCL8
ANGPTL8	other	2.09E-02	3.36E-02	IL1B
PNPLA7	enzyme	2.09E-02	3.36E-02	IL1B
SCAVENGER RECEPTOR CLASS A (family)	group	2.09E-02	3.36E-02	CXCL8
AKAP12	transporter	2.09E-02	3.36E-02	IL1B
FABP7	transporter	2.09E-02	3.36E-02	IL1B
NUP98	enzyme	2.09E-02	3.36E-02	IL1B
TAC4	other	2.09E-02	3.36E-02	IL1B
VASP	other	2.09E-02	3.36E-02	IL1B
MYOF	other	2.09E-02	3.36E-02	IL1B
CCR7	G-protein coupled receptor	2.09E-02	3.36E-02	IL1B
NNMT	enzyme	2.09E-02	3.36E-02	IL1B
HADHA	enzyme	2.09E-02	3.36E-02	IL1B
F10	peptidase	2.09E-02	3.36E-02	CXCL8
CRY2	enzyme	2.09E-02	3.36E-02	IL1B
FCER2	transmembrane receptor	2.09E-02	3.36E-02	CXCL8
NLRC4	other	2.09E-02	3.36E-02	IL1B
BMX	kinase	2.09E-02	3.36E-02	CXCL8
CRY1	enzyme	2.09E-02	3.36E-02	IL1B
FTH1	enzyme	2.09E-02	3.36E-02	TFRC
COL17A1	other	2.09E-02	3.36E-02	CXCL8
ADAM10	peptidase	2.10E-02	3.38E-02	IL36G,S100A9
SMARCA4	transcription regulator	2.11E-02	3.38E-02	CXCL1,CXCL8,IL1B,TNFSF10
TNFSF13B	cytokine	2.18E-02	3.50E-02	CXCL6,CXCL8
CHROMR	other	2.23E-02	3.54E-02	NOD2,TNFSF10
CCL19	cytokine	2.24E-02	3.54E-02	IL1B
RGCC	other	2.24E-02	3.54E-02	IL1B
C4a/C4b	other	2.24E-02	3.54E-02	IL1B
KLK1	peptidase	2.24E-02	3.54E-02	NCF2
DRD3	G-protein coupled receptor	2.24E-02	3.54E-02	IL1B
PIP5K1A	kinase	2.24E-02	3.54E-02	CXCL8
FANCA	other	2.24E-02	3.54E-02	IL1B
TTR	transporter	2.24E-02	3.54E-02	CCL20
mir-28 (includes others)	microRNA	2.24E-02	3.54E-02	IL1B
mir-373	microRNA	2.24E-02	3.54E-02	CXCL8
CAPN3	peptidase	2.24E-02	3.54E-02	NCF2
BCR	kinase	2.24E-02	3.54E-02	CCL20
PROK1	growth factor	2.24E-02	3.54E-02	CXCL8
FDPS	enzyme	2.24E-02	3.54E-02	IL1B
STX6	transporter	2.24E-02	3.54E-02	IL1B
PTGER1	G-protein coupled receptor	2.24E-02	3.54E-02	CXCL8
Dux	other	2.24E-02	3.54E-02	IL1B
HIF (complex)	complex	2.24E-02	3.54E-02	CXCL8
ATF3	transcription regulator	2.26E-02	3.57E-02	CXCL1,IL1B
MIF	cytokine	2.26E-02	3.57E-02	CXCL8,IL1B
ESRRA	transcription regulator	2.33E-02	3.68E-02	CCL20,KRT34,ZC3H12A
26S PROTEASOME (complex)	complex	2.37E-02	3.70E-02	CXCL8,TNFSF10
EIF2AK3	kinase	2.37E-02	3.70E-02	CCL20,IL1B
CD244	other	2.39E-02	3.70E-02	CXCL8
FMOD	other	2.39E-02	3.70E-02	IL1B
KLF17	transcription regulator	2.39E-02	3.70E-02	TNFSF10
DPH5	enzyme	2.39E-02	3.70E-02	IL1B
SHARPIN	other	2.39E-02	3.70E-02	IL1B
LY96	transmembrane receptor	2.39E-02	3.70E-02	CXCL8
ATG16L1	enzyme	2.39E-02	3.70E-02	IL1B
HPX	transporter	2.39E-02	3.70E-02	TFRC
FCGR1A	transmembrane receptor	2.39E-02	3.70E-02	IL1B
PIAS4	transcription regulator	2.39E-02	3.70E-02	IL1B
OTUD7B	peptidase	2.39E-02	3.70E-02	CXCL8
MMP8	peptidase	2.39E-02	3.70E-02	CXCL8
DBI	other	2.39E-02	3.70E-02	IL1B
CR2	transmembrane receptor	2.39E-02	3.70E-02	IL1B
HAPLN1	other	2.39E-02	3.70E-02	LCN2
SYT4	transporter	2.39E-02	3.70E-02	LYN
TAS1R3	G-protein coupled receptor	2.39E-02	3.70E-02	IL1B
VGF	growth factor	2.39E-02	3.70E-02	CCL20
CTNNB1	transcription regulator	2.42E-02	3.76E-02	CXCL1,CXCL8,IL1B,SAA1,TNFSF10
GFI1	transcription regulator	2.43E-02	3.76E-02	CXCL8,IL1B
SYVN1	transporter	2.43E-02	3.76E-02	IL1B,TFRC
mir-155	microRNA	2.46E-02	3.80E-02	CXCL8,IL1B
PSEN1	peptidase	2.48E-02	3.84E-02	ATP1B1,IL1B,SLC11A2
GNAQ	enzyme	2.51E-02	3.86E-02	CXCL8,MAP3K8
APELA	other	2.53E-02	3.86E-02	IL1B
ALOX15	enzyme	2.53E-02	3.86E-02	IL1B
SULT1E1	enzyme	2.53E-02	3.86E-02	LCN2
FOXD2-AS1	other	2.53E-02	3.86E-02	IL1B
UCN2	other	2.53E-02	3.86E-02	CXCL8
TRAF3IP3	other	2.53E-02	3.86E-02	IL1B
PON2	enzyme	2.53E-02	3.86E-02	IL1B
LAMTOR5	other	2.53E-02	3.86E-02	CXCL8
GCA	other	2.53E-02	3.86E-02	IL1B
KHSRP	enzyme	2.53E-02	3.86E-02	IL1B
CLN3	transporter	2.53E-02	3.86E-02	IL1B
TNFRSF6B	transmembrane receptor	2.53E-02	3.86E-02	CXCL8
miR-217-5p (and other miRNAs w/seed ACUGCAU)	mature microRNA	2.53E-02	3.86E-02	IL1B
CSK	kinase	2.53E-02	3.86E-02	IL1B
SDHB	enzyme	2.53E-02	3.86E-02	SLC11A2
TNK1	kinase	2.53E-02	3.86E-02	TNFSF10
IL18R1	transmembrane receptor	2.53E-02	3.86E-02	IL1B
FGFR2	kinase	2.57E-02	3.91E-02	CXCL8,IL1B
NR0B2	ligand-dependent nuclear receptor	2.57E-02	3.91E-02	IL1B,MAP3K8
CREBBP	transcription regulator	2.59E-02	3.94E-02	CXCL8,MAP3K8,TNFSF10
PRKAG3	kinase	2.63E-02	4.00E-02	ATP1B1,TFRC
Gstp1 (includes others)	enzyme	2.66E-02	4.02E-02	IL1B,KRT34
FCGR3 (family)	group	2.68E-02	4.02E-02	CXCL8
PLC (family)	group	2.68E-02	4.02E-02	CXCL8
Il36a	cytokine	2.68E-02	4.02E-02	IL1B
HVCN1	ion channel	2.68E-02	4.02E-02	IL1B
C1QTNF1	other	2.68E-02	4.02E-02	IL1B
OLFM4	other	2.68E-02	4.02E-02	IL1B
CYB561A3	enzyme	2.68E-02	4.02E-02	TFRC
CERS2	transcription regulator	2.68E-02	4.02E-02	IL1B
ZDHHC7	enzyme	2.68E-02	4.02E-02	CXCL8
ELASTASE (family)	group	2.68E-02	4.02E-02	IL1B
Cyp2c23	enzyme	2.68E-02	4.02E-02	IL36G
SLAMF1	transmembrane receptor	2.68E-02	4.02E-02	CXCL8
ULK1	kinase	2.68E-02	4.02E-02	IL1B
TNFRSF25	transmembrane receptor	2.68E-02	4.02E-02	CXCL8
GPI	enzyme	2.68E-02	4.02E-02	CXCL8
MGAT3	enzyme	2.68E-02	4.02E-02	TFRC
P2RX4	ion channel	2.68E-02	4.02E-02	IL1B
HOXB4	transcription regulator	2.68E-02	4.02E-02	CXCL8
KLF7	transcription regulator	2.68E-02	4.02E-02	TNFSF10
GAB1	other	2.68E-02	4.02E-02	IL1B
PCSK1	peptidase	2.68E-02	4.02E-02	IL1B
NCR2	transmembrane receptor	2.68E-02	4.02E-02	CCL20
PML	transcription regulator	2.72E-02	4.07E-02	CXCL1,IL1B
TGFBR2	kinase	2.73E-02	4.09E-02	IL1B,S100A9,ZC3H12A
CAV1	transmembrane receptor	2.75E-02	4.11E-02	IL1B,SLC25A12
SPARC	other	2.81E-02	4.18E-02	IL1B,NCF2
ANGIOTENSIN II RECEPTOR TYPE 1 (family)	group	2.83E-02	4.18E-02	CXCL8
PANX1	transporter	2.83E-02	4.18E-02	IL1B
HDAC11	transcription regulator	2.83E-02	4.18E-02	IL1B
UNC93B1	other	2.83E-02	4.18E-02	IL1B
POGLUT3	enzyme	2.83E-02	4.18E-02	IL1B
TFEC	transcription regulator	2.83E-02	4.18E-02	S100A9
GPR132	G-protein coupled receptor	2.83E-02	4.18E-02	IL1B
PPP2R5C	other	2.83E-02	4.18E-02	CXCL8
SRSF3	other	2.83E-02	4.18E-02	CXCL8
DDR1	kinase	2.83E-02	4.18E-02	CXCL5
MYDGF	cytokine	2.83E-02	4.18E-02	IL1B
PTGIS	enzyme	2.83E-02	4.18E-02	IL1B
PLA2G2A	enzyme	2.83E-02	4.18E-02	CXCL8
RHOB	enzyme	2.83E-02	4.18E-02	CXCL8
SCP2	transporter	2.83E-02	4.18E-02	PDZK1IP1
DNM2	enzyme	2.83E-02	4.18E-02	IL1B
MTDH	transcription regulator	2.84E-02	4.19E-02	CXCL8,LCN2
TARDBP	transcription regulator	2.87E-02	4.23E-02	IL1B,LCN2
ITGB1	transmembrane receptor	2.90E-02	4.27E-02	CXCL8,IL1B
MAPK9	kinase	2.93E-02	4.32E-02	CXCL8,IL1B
IFNGR1	transmembrane receptor	2.96E-02	4.34E-02	CCL20,IL1B
Cxcl2	cytokine	2.97E-02	4.34E-02	IL1B
Cxcl10	cytokine	2.97E-02	4.34E-02	IL1B
Ifi204 (includes others)	transcription regulator	2.97E-02	4.34E-02	IL1B
NSD3	transcription regulator	2.97E-02	4.34E-02	CXCL5
STMP1	other	2.97E-02	4.34E-02	IL1B
MSR1	transmembrane receptor	2.97E-02	4.34E-02	IL1B
mir-320 (includes others)	microRNA	2.97E-02	4.34E-02	TFRC
PLTP	enzyme	2.97E-02	4.34E-02	IL1B
HOXB9	transcription regulator	2.97E-02	4.34E-02	CXCL8
ERRFI1	other	2.97E-02	4.34E-02	IL1B
MAS1	G-protein coupled receptor	2.97E-02	4.34E-02	IL1B
NAB2	transcription regulator	2.97E-02	4.34E-02	TNFSF10
CXCL1	cytokine	2.97E-02	4.34E-02	IL1B
Mt1	other	2.97E-02	4.34E-02	IL1B
MMP9	peptidase	2.99E-02	4.36E-02	CXCL8,IL1B
IL2	cytokine	3.07E-02	4.48E-02	CXCL8,IL1B,TFRC,TNFSF10
DUSP11	phosphatase	3.12E-02	4.49E-02	IL1B
RNASE1	enzyme	3.12E-02	4.49E-02	CXCL5
MCU	transporter	3.12E-02	4.49E-02	IL1B
HCG18	other	3.12E-02	4.49E-02	IL1B
CRBN	enzyme	3.12E-02	4.49E-02	IL1B
PARG	enzyme	3.12E-02	4.49E-02	IL1B
SRA1	transcription regulator	3.12E-02	4.49E-02	CCL20
G6PD	enzyme	3.12E-02	4.49E-02	NCF2
TYRO3	kinase	3.12E-02	4.49E-02	IL1B
DUSP10	phosphatase	3.12E-02	4.49E-02	IL1B
COL2A1	other	3.12E-02	4.49E-02	IL1B
PRF1	transporter	3.12E-02	4.49E-02	IL1B
mir-196 (includes others)	microRNA	3.12E-02	4.49E-02	S100A9
mir-203 (includes others)	microRNA	3.12E-02	4.49E-02	CXCL8
COX4I1	enzyme	3.12E-02	4.49E-02	IL1B
ADRB3	G-protein coupled receptor	3.12E-02	4.49E-02	IL1B
SOCS6	other	3.12E-02	4.49E-02	IL1B
SHCBP1	other	3.12E-02	4.49E-02	CXCL2
STAU1	transporter	3.12E-02	4.49E-02	ALOX12B
PTGFR	G-protein coupled receptor	3.12E-02	4.49E-02	CXCL8
DLX3	transcription regulator	3.12E-02	4.49E-02	S100A9
CCR6	G-protein coupled receptor	3.12E-02	4.49E-02	CCL20
PTK2B	kinase	3.12E-02	4.49E-02	CXCL8
HOXA10	transcription regulator	3.14E-02	4.52E-02	LCN2,NCF2
MAPK8	kinase	3.17E-02	4.56E-02	CXCL8,IL1B
DSG4	other	3.27E-02	4.64E-02	KRT34
PADI4	enzyme	3.27E-02	4.64E-02	IL1B
ISGF3 (complex)	complex	3.27E-02	4.64E-02	TNFSF10
GALNT6	enzyme	3.27E-02	4.64E-02	IL1B
LRBA	other	3.27E-02	4.64E-02	IL1B
FFAR1	G-protein coupled receptor	3.27E-02	4.64E-02	IL1B
FERRITIN (complex)	complex	3.27E-02	4.64E-02	IL1B
GHRHR	G-protein coupled receptor	3.27E-02	4.64E-02	IL1B
ITGA9	other	3.27E-02	4.64E-02	IL1B
LPAR1	G-protein coupled receptor	3.27E-02	4.64E-02	CXCL8
RYK	kinase	3.27E-02	4.64E-02	IL36G
N4BP1	enzyme	3.27E-02	4.64E-02	IL1B
GSK3A	kinase	3.27E-02	4.64E-02	TNFSF10
CREB3L1	transcription regulator	3.27E-02	4.64E-02	S100P
NKX2-1	transcription regulator	3.27E-02	4.64E-02	LCN2,SLC6A14
CAMKII (complex)	complex	3.41E-02	4.78E-02	IL1B
FIBRIN (complex)	complex	3.41E-02	4.78E-02	CXCL8
CFH	other	3.41E-02	4.78E-02	CXCL8
CD200	other	3.41E-02	4.78E-02	IL1B
ASIP	other	3.41E-02	4.78E-02	IL1B
NADPH OXIDASE (complex)	complex	3.41E-02	4.78E-02	CXCL1
SUCNR1	G-protein coupled receptor	3.41E-02	4.78E-02	IL1B
GPR39	G-protein coupled receptor	3.41E-02	4.78E-02	CXCL8
CMKLR1	G-protein coupled receptor	3.41E-02	4.78E-02	IL1B
TNFAIP8L2	other	3.41E-02	4.78E-02	IL1B
FAM3B	cytokine	3.41E-02	4.78E-02	LCN2
PDE4 (family)	group	3.41E-02	4.78E-02	CXCL5
TOLLIP	other	3.41E-02	4.78E-02	DEFB4A
S100B	other	3.41E-02	4.78E-02	IL1B
TRAF5	transporter	3.41E-02	4.78E-02	IL1B
HAMP	other	3.41E-02	4.78E-02	SLC11A2
TNFRSF18	transmembrane receptor	3.41E-02	4.78E-02	CXCL8
ILKAP	phosphatase	3.41E-02	4.78E-02	IL1B
DDX17	enzyme	3.41E-02	4.78E-02	LCN2
MBD1	transcription regulator	3.41E-02	4.78E-02	ALOX12B
TERF2IP	other	3.41E-02	4.78E-02	CXCL8
IFIT2	other	3.41E-02	4.78E-02	IL1B
NELFE	other	3.41E-02	4.78E-02	CXCL8
AP1 (complex)	complex	3.46E-02	4.85E-02	CXCL8,IL1B
ADCY (family)	group	3.56E-02	4.93E-02	IL1B
CIAP (family)	group	3.56E-02	4.93E-02	IL1B
Fcgr3	transmembrane receptor	3.56E-02	4.93E-02	IL1B
Cd69	transmembrane receptor	3.56E-02	4.93E-02	IL1B
CYP2E1	enzyme	3.56E-02	4.93E-02	NCF2
PXDN	enzyme	3.56E-02	4.93E-02	IL1B
TNFRSF13C	transmembrane receptor	3.56E-02	4.93E-02	CXCL8
FOXN1	transcription regulator	3.56E-02	4.93E-02	KRT34
miR-214-3p (and other miRNAs w/seed CAGCAGG)	mature microRNA	3.56E-02	4.93E-02	IL1B
MAP3K5	kinase	3.56E-02	4.93E-02	CXCL8
S100A16	other	3.56E-02	4.93E-02	IL1B
Cyp2c70	enzyme	3.56E-02	4.93E-02	IL1B
TNFAIP8	other	3.56E-02	4.93E-02	IL1B
PDK4	kinase	3.56E-02	4.93E-02	IL1B
ST8SIA1	enzyme	3.56E-02	4.93E-02	IL1B
CYP7A1	enzyme	3.56E-02	4.93E-02	IL1B
PDX1	transcription regulator	3.56E-02	4.93E-02	IL1B,PDZK1IP1
E2F3	transcription regulator	3.59E-02	4.97E-02	CCL20,CXCL1
GCG	other	3.59E-02	4.97E-02	ATP1B1,TFRC
IRF8	transcription regulator	3.66E-02	5.06E-02	IL1B,TNFSF10
PGR	ligand-dependent nuclear receptor	3.68E-02	5.09E-02	ATP1B1,CXCL8,S100P
EIF2A	translation regulator	3.70E-02	5.09E-02	LCN2
POLR2M	other	3.70E-02	5.09E-02	IL1B
TASL	enzyme	3.70E-02	5.09E-02	CXCL8
TRPV1	ion channel	3.70E-02	5.09E-02	IL1B
BCL2L11	other	3.70E-02	5.09E-02	IL1B
ANGPTL2	other	3.70E-02	5.09E-02	IL1B
ITGA1	other	3.70E-02	5.09E-02	IL1B
IQGAP2	other	3.70E-02	5.09E-02	CXCL8
RBP4	other	3.70E-02	5.09E-02	IL1B
GADD45A	other	3.70E-02	5.09E-02	IL1B
COMMD1	transporter	3.70E-02	5.09E-02	TFRC
IREB2	translation regulator	3.70E-02	5.09E-02	TFRC
AQP1	transporter	3.70E-02	5.09E-02	LCN2
LILRB1	transmembrane receptor	3.70E-02	5.09E-02	CXCL8
SOS (family)	group	3.72E-02	5.11E-02	IL36G,KLK12
PRDM2	transcription regulator	3.72E-02	5.11E-02	CXCL8,PDZK1IP1
MRTFB	transcription regulator	3.83E-02	5.23E-02	LCN2,S100A9
CBP/P300 (family)	group	3.85E-02	5.23E-02	IL1B
CYP2J2	enzyme	3.85E-02	5.23E-02	IL1B
NLRP7	other	3.85E-02	5.23E-02	IL1B
PNO1	other	3.85E-02	5.23E-02	CXCL8
L2HGDH	enzyme	3.85E-02	5.23E-02	IL1B
PRRX1	transcription regulator	3.85E-02	5.23E-02	CXCL8
ZNF148	transcription regulator	3.85E-02	5.23E-02	CXCL5
MAP3K3	kinase	3.85E-02	5.23E-02	CXCL8
UCN	other	3.85E-02	5.23E-02	IL1B
RLN2	other	3.85E-02	5.23E-02	IL1B
CTSB	peptidase	3.85E-02	5.23E-02	IL1B
BLK	kinase	3.85E-02	5.23E-02	IL1B
NOX1	enzyme	3.85E-02	5.23E-02	CXCL8
GFAP	other	3.85E-02	5.23E-02	LCN2
SGPP2	phosphatase	3.85E-02	5.23E-02	IL1B
ICOSLG	other	3.99E-02	5.37E-02	IL1B
Chrna7	ion channel	3.99E-02	5.37E-02	IL1B
SETX	enzyme	3.99E-02	5.37E-02	PI3
P2RY6	G-protein coupled receptor	3.99E-02	5.37E-02	CXCL8
PKA CATALYTIC SUBUNIT (family)	group	3.99E-02	5.37E-02	CXCL8
TNFRSF4	transmembrane receptor	3.99E-02	5.37E-02	CCL20
L1CAM	other	3.99E-02	5.37E-02	IL1B
GAS5	other	3.99E-02	5.37E-02	IL1B
WFS1	enzyme	3.99E-02	5.37E-02	IL1B
P2RY2	G-protein coupled receptor	3.99E-02	5.37E-02	CXCL8
TNFRSF12A	transmembrane receptor	3.99E-02	5.37E-02	CXCL8
NLRC5	transcription regulator	3.99E-02	5.37E-02	IL1B
LIPG	enzyme	3.99E-02	5.37E-02	IL1B
CLEC4E	other	3.99E-02	5.37E-02	IL1B
ERF	transcription regulator	3.99E-02	5.37E-02	CXCL8
IL-27 (complex)	complex	3.99E-02	5.37E-02	TNFSF10
PPARGC1A	transcription regulator	4.13E-02	5.51E-02	ATP1B1,IL1B,TNFSF10
Cxcl1	cytokine	4.14E-02	5.51E-02	IL1B
ABCB1	transporter	4.14E-02	5.51E-02	SLC11A2
ACE	peptidase	4.14E-02	5.51E-02	CCL20
EIF4B	translation regulator	4.14E-02	5.51E-02	CCL20
HOXA11-AS	other	4.14E-02	5.51E-02	IL1B
APOL1	transporter	4.14E-02	5.51E-02	IL1B
PADI2	enzyme	4.14E-02	5.51E-02	CXCL8
TINCR	other	4.14E-02	5.51E-02	ALOX12B
GRP	growth factor	4.14E-02	5.51E-02	CXCL8
C1QTNF6	other	4.14E-02	5.51E-02	IL1B
mir-217 (includes others)	microRNA	4.14E-02	5.51E-02	IL1B
STK4	kinase	4.14E-02	5.51E-02	IL1B
MAFG	transcription regulator	4.14E-02	5.51E-02	CXCL8
NFIX	transcription regulator	4.14E-02	5.51E-02	CXCL8
MAP2K2	kinase	4.14E-02	5.51E-02	IL1B
MEP1B	peptidase	4.14E-02	5.51E-02	TFRC
ZNF507	transcription regulator	4.14E-02	5.51E-02	MAP3K8
PDCD4	other	4.14E-02	5.51E-02	IL1B
SOCS2	other	4.14E-02	5.51E-02	IL1B
Serpina1a (includes others)	other	4.28E-02	5.65E-02	LCN2
IL1F10	cytokine	4.28E-02	5.65E-02	IL1B
SLPI	other	4.28E-02	5.65E-02	CXCL8
ELF1	transcription regulator	4.28E-02	5.65E-02	NCF2
TICAM2	other	4.28E-02	5.65E-02	IL1B
mir-515 (includes others)	microRNA	4.28E-02	5.65E-02	CXCL8
mir-101 (includes others)	microRNA	4.28E-02	5.65E-02	IL1B
TRPC1	ion channel	4.28E-02	5.65E-02	IL1B
SLC2A1	transporter	4.28E-02	5.65E-02	IL1B
SOD3	enzyme	4.28E-02	5.65E-02	IL1B
TACR1	G-protein coupled receptor	4.28E-02	5.65E-02	IL1B
EPOR	transmembrane receptor	4.28E-02	5.65E-02	TFRC
CNTF	cytokine	4.31E-02	5.69E-02	CXCL8,LCN2
let-7a-5p (and other miRNAs w/seed GAGGUAG)	mature microRNA	4.31E-02	5.69E-02	IL1B,KLK10
FGF2	growth factor	4.38E-02	5.77E-02	CCL20,IL1B,TNFSF10
mir-8 (includes others)	microRNA	4.42E-02	5.80E-02	IL1B,TFRC
LPIN1	phosphatase	4.43E-02	5.80E-02	IL1B
PIEZO1	ion channel	4.43E-02	5.80E-02	IL1B
GRHL3	transcription regulator	4.43E-02	5.80E-02	CXCL5
TCF/LEF (family)	group	4.43E-02	5.80E-02	IL1B
POLG	enzyme	4.43E-02	5.80E-02	IL1B
ZIC1	transcription regulator	4.43E-02	5.80E-02	CXCL5
NUAK1	kinase	4.43E-02	5.80E-02	IL1B
CD46	transmembrane receptor	4.43E-02	5.80E-02	KRT34
NOS1	enzyme	4.43E-02	5.80E-02	IL1B
TRPA1	transporter	4.43E-02	5.80E-02	IL1B
SMARCC1	transcription regulator	4.43E-02	5.80E-02	CCL20
PKC (family)	group	4.45E-02	5.83E-02	CXCL8,IL1B
SP3	transcription regulator	4.49E-02	5.87E-02	CCL20,NCF2
GATA6	transcription regulator	4.49E-02	5.87E-02	IL1B,TNFSF10
TWIST1	transcription regulator	4.56E-02	5.93E-02	CXCL8,IL1B
UBIQUITIN (family)	group	4.57E-02	5.93E-02	TNFSF10
PPIA	enzyme	4.57E-02	5.93E-02	IL1B
STS	enzyme	4.57E-02	5.93E-02	IL1B
Pycard	other	4.57E-02	5.93E-02	IL1B
SIRT7	enzyme	4.57E-02	5.93E-02	KLK10
BPIFB1	other	4.57E-02	5.93E-02	MAP3K8
LUCAT1	other	4.57E-02	5.93E-02	IL1B
EIF2B5	translation regulator	4.57E-02	5.93E-02	IL1B
FSTL1	other	4.57E-02	5.93E-02	IL1B
DNASE2	enzyme	4.57E-02	5.93E-02	TNFSF10
PHLDA1	other	4.57E-02	5.93E-02	IL1B
NT5E	phosphatase	4.57E-02	5.93E-02	IL1B
Rhox5	transcription regulator	4.57E-02	5.93E-02	TFRC
WAS	other	4.57E-02	5.93E-02	IL1B
LACTB	peptidase	4.57E-02	5.93E-02	CXCL8
VTN	other	4.57E-02	5.93E-02	IL1B
NPPA	other	4.57E-02	5.93E-02	IL1B
TAL1	transcription regulator	4.60E-02	5.96E-02	TNFSF10,ZC3H12A
MRTFA	transcription regulator	4.67E-02	6.06E-02	LCN2,S100A9
FC GAMMA RECEPTOR (family)	group	4.72E-02	6.07E-02	CXCL8
CBX7	other	4.72E-02	6.07E-02	CXCL8
SEMA7A	transmembrane receptor	4.72E-02	6.07E-02	IL1B
CD83	transmembrane receptor	4.72E-02	6.07E-02	IL1B
LTB	cytokine	4.72E-02	6.07E-02	IL1B
EPHX2	enzyme	4.72E-02	6.07E-02	IL1B
XRCC5	enzyme	4.72E-02	6.07E-02	IL1B
B2M	transmembrane receptor	4.72E-02	6.07E-02	IL1B
PINK1	kinase	4.72E-02	6.07E-02	IL1B
SRD5A1	enzyme	4.72E-02	6.07E-02	LCN2
IL1RL1	transmembrane receptor	4.72E-02	6.07E-02	CXCL8
ANGPT2	growth factor	4.78E-02	6.15E-02	IL1B,LYN
RB1	transcription regulator	4.80E-02	6.18E-02	ATP1B1,CCL20,CXCL8
MAP2K1	kinase	4.85E-02	6.22E-02	CXCL8,TNFSF10
SPNS2	transporter	4.86E-02	6.22E-02	IL1B
ENO1	enzyme	4.86E-02	6.22E-02	CXCL8
MLKL	kinase	4.86E-02	6.22E-02	IL1B
KDM4B	enzyme	4.86E-02	6.22E-02	LCN2
HISTONE (family)	group	4.86E-02	6.22E-02	NOD2
ETV7	transcription regulator	4.86E-02	6.22E-02	CXCL8
PROCR	other	4.86E-02	6.22E-02	IL1B
HLX	transcription regulator	4.86E-02	6.22E-02	CXCL8
PHB2	transcription regulator	4.86E-02	6.22E-02	IL1B
mir-144	microRNA	4.86E-02	6.22E-02	IL1B
CR1L	transmembrane receptor	4.86E-02	6.22E-02	IL1B
Saa3	other	4.86E-02	6.22E-02	S100A9
PLK2	kinase	4.86E-02	6.22E-02	IL1B
EGLN3	enzyme	4.86E-02	6.22E-02	IL1B
LIF	cytokine	4.89E-02	6.25E-02	CXCL8,IL1B
