© 2000-2026 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset
ETV3	transcription regulator	1.15E-46	2.06E-43	BST2,DDX60,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IRF7,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM21,USP18
IRGM	enzyme	2.43E-46	2.17E-43	BST2,CMPK2,DDX60,HELZ2,HERC5,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RIGI,RSAD2,TRIM21,TRIM69,UBE2L6,USP18
TNF (family)	group	5.02E-45	2.99E-42	BST2,CARD16,CMPK2,DDX60,DKK1,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM21,UBE2L6,USP18
IRF7	transcription regulator	7.42E-43	3.31E-40	CARD16,CMPK2,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IFNK,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,PLAC8,RIGI,RSAD2,TRIM21,UBE2L6,USP18
IFNL1	cytokine	4.20E-42	1.07E-39	BST2,CMPK2,DDX60,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,ISG15,LGALS3BP,MX1,OAS1,OAS2,OAS3,OASL,RIGI,RSAD2,UBE2L6,USP18
IFNAR1	transmembrane receptor	1.32E-41	2.94E-39	BST2,CMPK2,DDX60,HELZ2,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,PARP9,PNPT1,RSAD2,TRIM21,UBE2L6,USP18
NONO	transcription regulator	1.70E-41	3.37E-39	CMPK2,DDX60,HERC5,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,PNPT1,RIGI,RSAD2,UBE2L6,USP18
RNASEH2B	other	2.28E-41	4.07E-39	BST2,CFB,CMPK2,DDX60,HELZ2,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,MX1,MX2,OAS1,OAS2,OAS3,PARP9,RIGI,RSAD2,TRIM21,USP18
IFNA2	cytokine	2.33E-40	3.78E-38	BST2,CMPK2,DDX60,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM21,UBE2L6,USP18
ETV6	transcription regulator	2.56E-39	3.80E-37	CMPK2,DDX60,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,ISG15,LGALS3BP,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM21,UBE2L6
TREX1	enzyme	9.80E-39	1.35E-36	BST2,CFB,CMPK2,DDX60,HELZ2,IFI44L,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM21,UBE2L6,USP18
IRF1	transcription regulator	4.74E-38	6.04E-36	BST2,CFB,CMPK2,DDX60,HELZ2,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,LY6E,MX1,OAS1,OAS2,OAS3,OASL,RIGI,RSAD2,TRIM21,UBE2L6,USP18
CSF1	cytokine	3.77E-37	4.49E-35	BST2,CMPK2,DDX60,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM21,UBE2L6,USP18
UBAP1	other	1.36E-35	1.52E-33	BST2,IFI35,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RSAD2,USP18
INTERFERON ALPHA (family)	group	1.94E-34	2.04E-32	ADAMTS1,BST2,CMPK2,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,LGALS3BP,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,PNPT1,PPM1K,RIGI,RSAD2,TRIM21,UBE2L6,USP18
CHROMR	other	2.26E-34	2.24E-32	BST2,DDX60,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,ISG15,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PNPT1,PPM1K,RIGI,RSAD2,TIMP1,USP18
F3	transmembrane receptor	3.47E-34	3.27E-32	BST2,CMPK2,DDX60,HELZ2,IFI35,IFI44L,IFIT1,IFIT3,IFITM2,IRF7,ISG15,LGALS3BP,LY6E,MX1,OAS1,OAS3,PARP9,PNPT1,RSAD2,TRIM21,UBE2L6,USP18
STAG2	other	3.92E-34	3.50E-32	CMPK2,DDX60,HELZ2,IFI35,IFI44L,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,OAS1,OASL,PARP9,RSAD2,UBE2L6,USP18
RIPK2	kinase	5.31E-33	4.51E-31	CMPK2,HELZ2,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RIGI,RSAD2,TRIM21,TRIM69,USP18
BANF1	other	5.32E-32	4.32E-30	BST2,DDX60,HERC5,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,MX2,OAS1,OAS2,OASL,RIGI,RSAD2,TIMP1
TNIK	kinase	1.10E-31	8.52E-30	IFI35,IFI44L,IFI6,IFIT1,IFIT3,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OASL,RSAD2
STING1	ion channel	1.78E-30	1.27E-28	BST2,CMPK2,DDX60,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TRIM69,USP18
PRL	cytokine	1.91E-30	1.31E-28	BST2,CMPK2,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LY6E,MX2,OAS1,OAS2,OAS3,PNPT1,PPM1K,RIGI,RSAD2,TIMP1,USP18
RNY3	other	1.76E-29	1.16E-27	DDX60,HERC5,IFI44L,IFIT1,IFIT3,ISG15,LY6E,MX1,OAS1,OAS2,OAS3,OASL,RSAD2
CGAS	enzyme	3.98E-29	2.54E-27	BST2,DDX60,HERC5,IFI44L,IFIT1,IFIT3,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,RSAD2,USP18
ZNF750	transcription regulator	7.54E-29	4.64E-27	BST2,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RIGI,RSAD2
IFN BETA (family)	group	3.82E-28	2.27E-26	BST2,CMPK2,HERC5,IFI35,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,PNPT1,RIGI,RSAD2,TRIM21,USP18
CNOT7	transcription regulator	4.98E-28	2.87E-26	BST2,CMPK2,IFI35,IFI44L,IFI6,IFITM1,ISG15,LGALS3BP,OAS1,OAS2,OAS3,PPM1K,UBE2L6
RC3H1	enzyme	3.03E-27	1.69E-25	BST2,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,ISG15,MX1,OAS1,OAS2,OAS3,PARP9,RIGI,RSAD2,TRIM21
PBRM1	other	6.82E-27	3.58E-25	BST2,CMPK2,DDX60,IFI35,IFI44L,IFIT3,IRF7,ISG15,LGALS3BP,LY6E,MX1,OASL,RSAD2,TRIM21,UBE2L6,USP18
IFNG	cytokine	1.38E-26	6.86E-25	BST2,CFB,CMPK2,DDX60,DKK1,HCP5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IFNK,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RGCC,RIGI,RSAD2,SLC40A1,TIMP1,TRIM21,UBE2L6,USP18
STAT1	transcription regulator	9.37E-26	4.52E-24	BST2,CFB,CMPK2,DDX60,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,LY6E,MX1,OAS1,OAS2,OAS3,PARP9,RSAD2,TRIM21,USP18
IFN TYPE 1 (family)	group	1.06E-25	4.99E-24	BST2,HERC5,IFI44L,IFI6,IFIT1,IFIT3,ISG15,LY6E,MX1,OAS1,OAS2,OAS3,RIGI,RSAD2,USP18
MUC1	transmembrane receptor	1.83E-25	8.40E-24	BST2,CMPK2,DDX60,IFI35,IFI44L,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,LY6E,MX1,OASL,RIGI,RSAD2,TRIM21,UBE2L6,USP18
IRF3	transcription regulator	2.82E-25	1.26E-23	BST2,CMPK2,HELZ2,IFI44L,IFI6,IFIT1,IFIT3,IFNK,IRF7,ISG15,MX1,OAS1,OAS3,PLAC8,RIGI,RSAD2,UBE2L6,USP18
TLR3	transmembrane receptor	5.67E-25	2.47E-23	CFB,CMPK2,HERC5,IFI44L,IFI6,IFIT1,IFIT3,IFNK,IRF7,ISG15,MX1,MX2,OAS1,OASL,RIGI,RSAD2,TIMP1,TRIM69,USP18
IFNB1	cytokine	6.97E-25	2.96E-23	BST2,CMPK2,HERC5,IFI6,IFIT1,IFIT3,IFITM1,IFNK,IRF7,ISG15,MX1,MX2,OAS1,OAS2,PARP9,RIGI,RSAD2,TIMP1,TRIM21,USP18
IL4	cytokine	1.38E-24	5.73E-23	BST2,CARD16,CMPK2,DDX60,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RIGI,RSAD2,TIMP1,TRIM21,UBE2L6,USP18
IL27	cytokine	2.11E-24	8.55E-23	BST2,IFI35,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RSAD2,TRIM21,UBE2L6
IRF9	transcription regulator	5.28E-24	2.10E-22	CMPK2,HELZ2,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,MX1,OAS2,OAS3,RIGI,RSAD2,USP18
MAPK1	kinase	8.90E-24	3.38E-22	BST2,CFB,HERC5,IFI35,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LGALS3BP,MX2,OAS1,OAS2,OAS3,OASL,RIGI,TRIM21,UBE2L6,USP18
STAT2	transcription regulator	1.09E-23	4.07E-22	IFI35,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,MX1,OAS1,OAS2,RSAD2,USP18
PRKCA	kinase	2.48E-23	9.05E-22	BST2,IFI35,IFI6,IFIT1,IFIT3,IFITM1,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RSAD2,SLC40A1,USP18
MAVS	other	1.16E-22	4.15E-21	CFB,CMPK2,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,OAS1,OAS3,OASL,RIGI,RSAD2,UBE2L6,USP18
EIF2AK2	kinase	2.07E-22	7.26E-21	IFI35,IFI6,IFIT1,IFITM1,IFITM2,ISG15,LGALS3BP,MX1,OAS1,OAS3,PARP9,RIGI,UBE2L6,USP18
IMMUNOGLOBULIN (complex)	complex	1.87E-21	6.41E-20	BST2,CMPK2,EVA1A,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,LGALS3BP,LY6E,MX1,MX2,OAS1,OAS2,OAS3,OASL,PLAC8,RIGI,RSAD2,TIMP1,UBE2L6,USP18
TTC39A-AS1	other	4.09E-21	1.38E-19	IFI35,IRF7,ISG15,LGALS3BP,LY6E,MX1,OAS3,PARP9,RIGI,RSAD2,UBE2L6,USP18
IL1RN	cytokine	5.73E-21	1.86E-19	IFI44L,IFI6,IFIT3,IRF7,MX1,MX2,OAS1,OAS2,OAS3,OASL,RIGI,RSAD2,TIMP1,USP18
IFNAR2	transmembrane receptor	8.62E-21	2.75E-19	HERC5,IFI6,IFITM1,ISG15,MX1,MX2,OAS1,OAS2,RIGI,UBE2L6,USP18
RIGI	enzyme	1.92E-20	6.01E-19	CFB,HERC5,IFI35,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,OAS1,OAS3,RIGI,RSAD2,USP18
TNF	cytokine	8.50E-20	2.62E-18	BST2,CARD16,CFB,CMPK2,DDX60,DKK1,GAST,HELZ2,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,PARP9,RGCC,RIGI,RSAD2,SLC40A1,TIMP1,TRIM21
IFNL4	cytokine	1.30E-19	3.93E-18	IFI6,IFIT1,ISG15,MX1,OAS1,OAS2,OASL,RIGI
mir-96	microRNA	1.01E-18	3.00E-17	CMPK2,DDX60,IFI44L,IFI6,IFIT1,IFITM1,ISG15,OAS2,RIGI,RSAD2
IFNAR (family)	group	1.86E-18	5.46E-17	BST2,IFI35,IRF7,ISG15,LGALS3BP,MX1,PNPT1,RIGI,RSAD2,TRIM21,UBE2L6,USP18
STAT3	transcription regulator	2.95E-18	8.37E-17	BST2,CFB,CMPK2,DKK1,HERC5,IFI35,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RSAD2,TIMP1,USP18
TLR7	transmembrane receptor	5.19E-18	1.45E-16	DKK1,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IFNK,IRF7,ISG15,MX1,MX2,OAS2,OAS3,RSAD2
IL1B	cytokine	6.11E-18	1.68E-16	ADAMTS1,CFB,CMPK2,DDX60,GAST,HELZ2,HERC5,IFIT1,IFIT3,IFITM2,IRF7,ISG15,MX1,OAS1,OAS2,OAS3,PARP9,RGCC,RIGI,RSAD2,TIMP1,TRIM21,UBE2L6,USP18
TWIST1	transcription regulator	6.68E-18	1.81E-16	ADAMTS1,BST2,IFI6,IFITM1,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,RSAD2,S100A4,USP18
PML	transcription regulator	7.18E-18	1.91E-16	BST2,DDX60,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,OAS1,OAS2,OAS3
TLR9	transmembrane receptor	7.80E-18	2.05E-16	IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IFNK,IRF7,ISG15,MX1,MX2,OAS2,OAS3,RSAD2,TIMP1,USP18
mir-183	microRNA	8.68E-18	2.25E-16	CMPK2,DDX60,IFI44L,IFI6,IFIT1,IFITM1,ISG15,OAS2,RIGI,RSAD2
IFN (family)	group	9.15E-18	2.33E-16	ADAMTS1,IFIT1,IFITM1,IRF7,ISG15,MX1,OAS2,OAS3,OASL,RIGI,RSAD2,TRIM21
FOXC1	transcription regulator	1.23E-17	3.08E-16	BST2,IFI35,IFI6,IFIT1,IFIT3,IFITM1,ISG15,MX1,OAS1,OAS2,OAS3,OASL,USP18
IFNA1/IFNA13	cytokine	1.83E-17	4.53E-16	IFI6,IFIT1,IFITM1,IRF7,ISG15,MX1,OAS1,OAS2,RSAD2,UBE2L6
miR-182-5p (and other miRNAs w/seed UUGGCAA)	mature microRNA	6.97E-17	1.70E-15	CMPK2,DDX60,IFI44L,IFI6,IFIT1,IFITM1,ISG15,OAS2,RIGI,RSAD2
EZH2	transcription regulator	1.91E-16	4.43E-15	DKK1,HCP5,HERC5,IFI44L,IFI6,IFIT1,IFIT3,ISG15,LY6E,MX1,OAS1,OAS2,OAS3,PARP9,RSAD2,S100A4,USP18
RPSA	translation regulator	2.61E-16	5.97E-15	IFI35,IFIT1,IFIT3,ISG15,LGALS3BP,OAS1,OAS3,OASL,RIGI
LDL (complex)	complex	4.55E-16	1.02E-14	BST2,IFI35,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,TRIM69,USP18
ISG15	other	4.71E-16	1.04E-14	HERC5,IFI6,IFIT1,LGALS3BP,MX1,OAS1,RIGI,TIMP1,USP18
PGR	ligand-dependent nuclear receptor	5.02E-16	1.09E-14	ADAMTS1,DDX60,IFI35,IFI44L,IFIT1,IFIT3,IRF7,ISG15,MX1,MX2,OAS1,OAS2,OAS3,OASL,PSG9,RSAD2
IFIH1	enzyme	6.84E-16	1.45E-14	BST2,IFI44L,IFIT1,IFIT3,IRF7,ISG15,MX1,RSAD2,USP18
PAF1	other	8.20E-16	1.70E-14	HELZ2,HERC5,IFI44L,IFIT3,ISG15,OAS2,OAS3,OASL,RIGI
PNPT1	enzyme	8.20E-16	1.70E-14	BST2,CMPK2,IRF7,ISG15,LGALS3BP,PARP9,RIGI,UBE2L6,USP18
TP53	transcription regulator	1.16E-15	2.37E-14	BST2,CMPK2,DDX60,DKK1,HERC5,IFI35,IFI44L,IFIT1,IFIT3,IFITM1,IFITM2,IRF7,ISG15,LGALS3BP,LY6E,MX1,OAS1,OASL,PARP9,PNPT1,RIGI,RSAD2,S100A4,SLC40A1,TIMP1,TRIM21,UBE2L6,USP18
RNASEH2A	enzyme	1.92E-15	3.90E-14	IFI35,IRF7,ISG15,OAS1,PARP9,RIGI,RSAD2,TRIM21,USP18
SPI1	transcription regulator	2.10E-15	4.21E-14	CMPK2,HELZ2,IFI44L,IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,LY6E,MX1,OASL,RSAD2,USP18
Irgm1	enzyme	4.39E-15	8.72E-14	IFI35,IRF7,ISG15,MX1,MX2,OAS3,RIGI,RSAD2,TRIM21,USP18
NKX2-3	transcription regulator	9.53E-15	1.87E-13	CMPK2,DDX60,HCP5,HELZ2,LY6E,PARP9,PNPT1,RIGI,SLC40A1,TRIM21,UBE2L6,USP18
ISGF3 (complex)	complex	1.02E-14	1.99E-13	HERC5,IRF7,ISG15,MX1,OAS1,RSAD2,UBE2L6
TCR (complex)	complex	1.12E-14	2.14E-13	HERC5,IFI44L,IFI6,IFIT1,IFIT3,IRF7,ISG15,MX1,MX2,OAS1,OASL,RGCC,RIGI,RSAD2
TBK1	kinase	2.37E-14	4.41E-13	CMPK2,IFIT1,IRF7,ISG15,MX1,OAS3,RGCC,RIGI,RSAD2,USP18
Scd2	enzyme	2.51E-14	4.57E-13	CMPK2,HELZ2,IRF7,ISG15,LGALS3BP,OAS3,RIGI,RSAD2
BTK	kinase	2.58E-14	4.66E-13	IFI35,IFI44L,IFIT1,IFIT3,IFITM1,ISG15,MX1,MX2,OAS2,OAS3
DUSP1	phosphatase	3.31E-14	5.87E-13	CFB,CMPK2,DKK1,HELZ2,IFIT1,IFIT3,IRF7,ISG15,MX1,RSAD2,USP18
LINC02574	other	3.32E-14	5.87E-13	IFI6,IFITM1,ISG15,MX1,OAS1,RIGI
USP8	peptidase	3.44E-14	6.03E-13	BST2,IFIT1,IFIT3,IFITM1,IRF7,ISG15,OAS1,OAS2,OAS3
MAP3K7	kinase	3.52E-14	6.11E-13	CFB,CMPK2,IFIT1,IFIT3,IFITM1,IRF7,ISG15,OAS2,OASL,RIGI,RSAD2
IFN LAMBDA (family)	group	6.16E-14	1.06E-12	IFIT3,ISG15,OAS1,OAS3,RIGI,USP18
ETV7	transcription regulator	2.52E-13	4.25E-12	CFB,IFI35,IFIT3,IFITM2,LY6E,RIGI,UBE2L6
USP18	peptidase	3.63E-13	6.07E-12	IFI6,IFIT1,IRF7,ISG15,MX1,OAS1,OASL,RIGI
FAM222A	other	4.39E-13	7.26E-12	ISG15,OAS1,OAS2,OASL,RSAD2
NDRG2	other	7.80E-13	1.27E-11	BST2,CFB,IFI44L,IFIT3,IRF7,ISG15,OASL,RSAD2,USP18
FBN1	other	8.77E-13	1.41E-11	ADAMTS1,BST2,DDX60,HELZ2,MX1,OAS2,OAS3,PARP9
TGM2	enzyme	1.01E-12	1.61E-11	DDX60,IFI35,IFI6,IFIT1,IFIT3,LY6E,OAS1,OAS2,OAS3,OASL,PARP9
PCK1	kinase	1.24E-12	1.96E-11	DDX60,IFI44L,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2
DUSP11	phosphatase	1.93E-12	3.02E-11	CMPK2,IRF7,ISG15,MX1,RSAD2,USP18
SP110	other	2.46E-12	3.82E-11	BST2,IFI6,IFIT1,IFIT3,IFITM1,MX1,OAS1,OAS3,TIMP1
EGOT	other	2.64E-12	4.07E-11	ISG15,MX1,OAS2,RIGI,RSAD2,USP18
SOCS1	other	4.25E-12	6.44E-11	GPX2,IFIT1,IRF7,ISG15,MX1,OAS1,OAS2,RIGI,RSAD2,USP18
SLC15A4	transporter	4.29E-12	6.44E-11	ADAMTS1,IFI35,IFIT1,IFIT3,IRF7,MX1,OASL,RIGI,USP18
IRF8	transcription regulator	4.47E-12	6.65E-11	CFB,IFI44L,IFI6,IFNK,IRF7,ISG15,OAS1,OAS3,RIGI,TRIM21
IRF5	transcription regulator	7.66E-12	1.13E-10	CMPK2,IFIT1,IRF7,ISG15,OAS1,RIGI,RSAD2,UBE2L6
ADAR	enzyme	1.02E-11	1.49E-10	IFIT1,IFIT3,IRF7,ISG15,RIGI,RSAD2,USP18
YTHDC2	enzyme	1.04E-11	1.51E-10	CMPK2,IFIT3,MX2,OAS1,OAS2,RSAD2
TRIM24	transcription regulator	1.18E-11	1.70E-10	BST2,CMPK2,IFI35,IRF7,ISG15,LGALS3BP,PLAC8,RIGI,USP18
PPP2CA	phosphatase	1.89E-11	2.65E-10	BST2,CFB,CMPK2,IRF7,ISG15,LGALS3BP,MX1,RSAD2,USP18
DNASE2	enzyme	2.57E-11	3.59E-10	IRF7,ISG15,MX1,OAS3,RSAD2,USP18
VCAN	other	2.78E-11	3.83E-10	IFI44L,IFI6,IFIT1,IFITM1,MX1,MX2,OAS2,OAS3,TIMP1
TEK	kinase	2.79E-11	3.83E-10	IRF7,ISG15,RIGI,RSAD2,TRIM21,UBE2L6,USP18
GAPDH	enzyme	3.13E-11	4.27E-10	IFI6,IFITM1,IFITM2,OAS1,OAS2,OAS3,UBE2L6
BRCA1	transcription regulator	9.31E-11	1.24E-09	IFI6,IFIT1,IFIT3,IFITM1,IRF7,ISG15,MX1,OAS1,RIGI
G PROTEIN ALPHA I (family)	group	1.10E-10	1.45E-09	ADAMTS1,BST2,ISG15,RIGI,RSAD2,TIMP1,USP18
MYC	transcription regulator	1.39E-10	1.81E-09	ADAMTS1,DKK1,HERC5,IFI35,IFI44L,IFI6,IFIT1,IFIT3,IRF7,ISG15,MX1,MX2,OAS1,OASL,PLAC8,RSAD2,TIMP1,USP18
JAK (family)	group	2.10E-10	2.71E-09	IFI6,IFIT1,IFIT3,ISG15,RIGI,RSAD2
IRF2	transcription regulator	2.11E-10	2.71E-09	CFB,IFI35,IRF7,ISG15,OAS1,TRIM21,UBE2L6,USP18
TERT	enzyme	2.27E-10	2.90E-09	BST2,IFI35,IFIT1,IRF7,ISG15,MX1,OASL,RIGI,TIMP1
Samsn1	other	3.46E-10	4.39E-09	CMPK2,HELZ2,IRF7,ISG15,RGCC,RSAD2,TRIM21
CD274	transmembrane receptor	3.70E-10	4.66E-09	BST2,IFIT1,IFIT3,IRF7,ISG15,MX1,OAS1,OAS2
CLEC12A	transmembrane receptor	4.14E-10	5.17E-09	IRF7,ISG15,RSAD2,USP18
ACKR2	G-protein coupled receptor	4.76E-10	5.91E-09	IRF7,ISG15,OAS3,RIGI,RSAD2,USP18
TICAM1	other	4.84E-10	5.96E-09	CFB,CMPK2,IFIT1,IRF7,ISG15,MX1,RIGI,RSAD2
PTGER4	G-protein coupled receptor	6.58E-10	8.00E-09	CMPK2,IFI35,IRF7,MX1,RIGI,RSAD2,TRIM21,USP18
IFNA4	cytokine	6.91E-10	8.33E-09	BST2,IFIT1,ISG15,MX1,RSAD2,USP18
TASL	enzyme	1.08E-09	1.27E-08	IFIT1,IFIT3,OASL,RIGI,USP18
PARP9	enzyme	1.08E-09	1.27E-08	IFIT1,IFIT3,IRF7,ISG15,OAS2
miR-145-5p (and other miRNAs w/seed UCCAGUU)	mature microRNA	1.30E-09	1.51E-08	IFIT3,IFITM2,IRF7,MX2,OAS1,OAS2,OAS3
ZBED2	transcription regulator	1.49E-09	1.72E-08	CMPK2,IRF7,MX1,OAS3
IMMT	other	2.06E-09	2.37E-08	IFIT1,ISG15,MX1,MX2,OAS2,OAS3
ATAD3A	enzyme	2.47E-09	2.78E-08	IFI44L,IFIT1,ISG15,RSAD2
TMEM120A	ion channel	2.47E-09	2.78E-08	IRF7,ISG15,MX1,RSAD2
BICD2	other	2.47E-09	2.78E-08	IFIT1,OAS1,OAS2,OAS3
ASCC3	enzyme	3.88E-09	4.31E-08	IFIT1,IRF7,ISG15,USP18
RACK1	enzyme	4.06E-09	4.48E-08	DDX60,HERC5,IFIT3,ISG15,RSAD2
SASH1	other	4.73E-09	5.15E-08	CMPK2,HELZ2,IRF7,ISG15,RSAD2,TRIM21
PRDM1	transcription regulator	5.06E-09	5.48E-08	EVA1A,IFIT1,IFIT3,IRF7,OAS1,OAS2,OAS3,PLAC8,RSAD2
TELO2	other	6.59E-09	7.05E-08	IFIT1,IRF7,OAS1
CD276	other	7.76E-09	8.25E-08	IFIT1,IRF7,MX1,OAS1,OAS2,OAS3
RRAS2	enzyme	8.22E-09	8.69E-08	IFI44L,IFITM1,IFITM2,OASL,RSAD2,TRIM21,USP18
LINC00624	other	8.39E-09	8.76E-08	IFIT1,IFIT3,IRF7,ISG15
DOCK8	other	8.39E-09	8.76E-08	CMPK2,HELZ2,IRF7,ISG15,RSAD2,TRIM21
NGLY1	enzyme	8.73E-09	9.07E-08	IFI44L,IFIT1,OAS3,RSAD2,USP18
TLR4	transmembrane receptor	9.79E-09	1.01E-07	CFB,CMPK2,HELZ2,IFNK,IRF7,ISG15,MX1,RGCC,RSAD2,TRIM21
CITED2	transcription regulator	1.10E-08	1.13E-07	CMPK2,IFI35,ISG15,OAS3,PARP9,PLAC8,RIGI,RSAD2
IFNE	cytokine	1.91E-08	1.95E-07	BST2,HERC5,ISG15,MX2,USP18
IFNLR1	transmembrane receptor	2.71E-08	2.75E-07	CMPK2,IRF7,ISG15,MX1,RSAD2
Ifnl2/Ifnl3	other	3.57E-08	3.54E-07	MX1,RIGI,RSAD2,USP18
KLF7	transcription regulator	3.57E-08	3.54E-07	IFI6,IFIT1,IFIT3,MX1
SENP3	peptidase	3.75E-08	3.68E-07	BST2,IRF7,ISG15,MX1,RSAD2
IL15	cytokine	4.22E-08	4.12E-07	BST2,IFI35,IFI6,IFIT1,IFITM1,ISG15,LY6E,MX1,TIMP1,UBE2L6
mir-15 (includes others)	microRNA	4.25E-08	4.12E-07	IFIT1,ISG15,MX1,OAS1,RIGI,TIMP1
IFNL2	other	4.51E-08	4.33E-07	IFIT1,IRF7,MX1,RSAD2
ZNF598	enzyme	6.58E-08	6.28E-07	DDX60,HERC5,RSAD2
QKI	transcription regulator	7.84E-08	7.45E-07	DDX60,HERC5,IFI44L,IFIT3,RIGI,RSAD2
KDM5B	enzyme	8.31E-08	7.85E-07	CMPK2,ISG15,LGALS3BP,MX1,PPM1K,RSAD2,USP18
ESR2	ligand-dependent nuclear receptor	9.11E-08	8.51E-07	ADAMTS1,BST2,DKK1,IFI35,IFIT3,IFITM1,IRF7,LGALS3BP,RGCC,RIGI,RSAD2,TIMP1
SREBF2	transcription regulator	1.02E-07	9.43E-07	IFIT1,IFIT3,IRF7,MX1,OAS1,OAS3
SAMHD1	enzyme	1.02E-07	9.43E-07	IFI6,MX1,MX2,RIGI
CLDN7	other	1.36E-07	1.25E-06	DKK1,HELZ2,IFI6,MX1,PSG9,UBE2L6
GSTO1	enzyme	1.72E-07	1.56E-06	IFI6,IFIT1,OAS3,PARP9,RIGI
Ifna1/Ifna1l1	cytokine	2.30E-07	2.07E-06	IRF7,ISG15,RSAD2
JAK1/2 (family)	group	2.48E-07	2.23E-06	BST2,IRF7,ISG15,PLAC8,RSAD2
IKZF3	transcription regulator	2.67E-07	2.38E-06	DKK1,IFI6,IFIT3,IRF7,RIGI
STAT4	transcription regulator	2.90E-07	2.58E-06	ISG15,MX1,PLAC8,RGCC,RIGI,S100A4,TIMP1
SIRT1	transcription regulator	3.44E-07	3.03E-06	CMPK2,DKK1,HELZ2,IRF7,LGALS3BP,LY6E,RIGI,RSAD2,USP18
TNFSF10	cytokine	3.45E-07	3.03E-06	IFI6,IFIT1,IFITM1,IFITM2,ISG15,TIMP1
CES1	enzyme	4.11E-07	3.56E-06	IRF7,OAS1,OAS2,OAS3
CLPP	peptidase	4.25E-07	3.67E-06	IFITM1,ISG15,RIGI,RSAD2,USP18
SQSTM1	transcription regulator	4.53E-07	3.89E-06	IRF7,ISG15,MX2,RGCC,RSAD2
IFN ALPHA/BETA (family)	group	5.44E-07	4.65E-06	IRF7,LY6E,MX1,RSAD2,TRIM21
CAND1	other	5.49E-07	4.67E-06	IFIT1,IRF7,ISG15
ZBTB10	transcription regulator	5.92E-07	4.99E-06	BST2,GAST,ISG15,MX1,PARP9,RIGI
STAT6	transcription regulator	6.62E-07	5.55E-06	BST2,CMPK2,IFI44L,IRF7,ISG15,LGALS3BP,MX1,OAS3,TIMP1
KDM1A	enzyme	6.69E-07	5.56E-06	BST2,DKK1,IRF7,ISG15,LGALS3BP,MX1,TRIM21,USP18
FCGR2A	other	6.69E-07	5.56E-06	IRF7,ISG15,OAS3,USP18
SMARCA4	transcription regulator	7.42E-07	6.14E-06	CARD16,EVA1A,FAM27B,HCP5,IFIT1,IFITM1,IFITM2,PSG5,PSG9,SLC40A1
BLM	enzyme	8.36E-07	6.82E-06	IFI44L,IFIT1,MX1,OAS1
SGPL1	enzyme	9.60E-07	7.80E-06	IFIT1,ISG15,MX1,OAS1,RIGI
SLC7A11	transporter	1.03E-06	8.34E-06	BST2,IFITM1,OAS1,PNPT1
CHUK	kinase	1.24E-06	9.81E-06	CMPK2,HELZ2,IFI35,IFI44L,ISG15,OAS1,RIGI
HEXIM1	transcription regulator	1.26E-06	9.96E-06	IRF7,ISG15,OAS3,RIGI
KRAS	enzyme	1.28E-06	1.01E-05	ADAMTS1,DKK1,IFI6,IFIT1,IFITM1,IFITM2,ISG15,LGALS3BP,MX1,MX2,OAS1,S100A4
PF4	cytokine	1.38E-06	1.08E-05	CMPK2,ISG15,RIGI,RSAD2,USP18
USP22	peptidase	1.45E-06	1.12E-05	BST2,DDX60,IFIT1,OAS3,USP18
C1QA	other	1.99E-06	1.52E-05	IFIT1,IRF7,MX2,TIMP1
IFNA14	cytokine	2.36E-06	1.76E-05	IFIT1,ISG15,MX1
IFNA10	cytokine	2.36E-06	1.76E-05	IFIT1,ISG15,MX1
IFNA21	cytokine	2.36E-06	1.76E-05	IFIT1,ISG15,MX1
IFNA5	cytokine	2.36E-06	1.76E-05	IFIT1,ISG15,MX1
IFNA7	cytokine	2.36E-06	1.76E-05	IFIT1,ISG15,MX1
IFNA6	cytokine	2.36E-06	1.76E-05	IFIT1,ISG15,MX1
RUNX1	transcription regulator	2.64E-06	1.96E-05	IRF7,ISG15,OAS3,RGCC,RSAD2,TIMP1,UBE2L6
TAP1	transporter	2.95E-06	2.16E-05	IFIT1,MX1,OAS1
IFNA8	cytokine	2.95E-06	2.16E-05	IFIT1,ISG15,MX1
IFNA16	cytokine	2.95E-06	2.16E-05	IFIT1,ISG15,MX1
THPO	cytokine	2.99E-06	2.18E-05	CMPK2,ISG15,RIGI,RSAD2,USP18
TYK2	kinase	3.53E-06	2.56E-05	CMPK2,ISG15,MX1,OAS3,RSAD2
Ifit1	other	3.59E-06	2.56E-05	MX1,USP18
ARFGAP2	other	3.59E-06	2.56E-05	IFIT1,RSAD2
GAB3	other	3.59E-06	2.56E-05	IFIT1,OAS1
DHCR24	enzyme	4.40E-06	3.13E-05	IRF7,ISG15,LY6E
MYD88	other	4.48E-06	3.16E-05	CMPK2,IFNK,IRF7,ISG15,RSAD2,TIMP1,USP18
HVCN1	ion channel	5.27E-06	3.68E-05	IRF7,MX1,OAS3
MSC	transcription regulator	6.94E-06	4.82E-05	DDX60,IFI44L,IFIT1,IRF7
TRRAP	transcription regulator	7.35E-06	5.09E-05	IFIT1,IRF7,OAS1
PIK3CA	kinase	7.41E-06	5.11E-05	ADAMTS1,DDX60,DKK1,HERC5,OASL,RSAD2
SPSB3	other	1.07E-05	7.24E-05	IFIT1,ISG15
FBXO45	other	1.07E-05	7.24E-05	IFIT3,ISG15
ARRDC4	other	1.07E-05	7.24E-05	ISG15,MX1
PCSK9	peptidase	1.11E-05	7.43E-05	IFIT1,IRF7,ISG15,LY6E,PLAC8,RGCC
FANCC	other	1.11E-05	7.43E-05	DKK1,IFI44L,MX1,OAS1
MIF	cytokine	1.14E-05	7.63E-05	IRF7,ISG15,OAS3,TIMP1,USP18
CX3CL1	cytokine	1.26E-05	8.34E-05	ADAMTS1,IRF7,LGALS3BP,SLC40A1,TIMP1
KMT2D	transcription regulator	1.31E-05	8.68E-05	DKK1,IRF7,ISG15,MX1,RIGI,RSAD2
VCP	enzyme	1.38E-05	9.08E-05	IFIT3,PNPT1,RIGI,TRIM21
VDAC2	ion channel	1.47E-05	9.67E-05	IRF7,ISG15,MX1
PRDM16	transcription regulator	1.69E-05	1.09E-04	IRF7,MX2,OAS2,OAS3
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	mature microRNA	1.69E-05	1.09E-04	CMPK2,ISG15,MX2,RSAD2
IL2	cytokine	1.71E-05	1.10E-04	IFI6,ISG15,LY6E,MX1,PLAC8,RGCC,S100A4,SLC40A1,TIMP1
OSM	cytokine	1.82E-05	1.17E-04	ADAMTS1,CFB,IFI35,IRF7,MX1,OAS1,TIMP1,UBE2L6
IL-27 (complex)	complex	1.87E-05	1.19E-04	HCP5,IFI6,IFIT3
HISTONE H3 (family)	group	1.98E-05	1.25E-04	ADAMTS1,DKK1,IFI6,IRF7,MX1,PSG5,RSAD2,USP18
LNCAROD	other	2.15E-05	1.33E-04	ISG15,MX1
POLG2	enzyme	2.15E-05	1.33E-04	RSAD2,USP18
ORMDL3	other	2.33E-05	1.42E-04	OAS1,OAS2,OAS3
PTPN2	phosphatase	2.35E-05	1.43E-04	BST2,IRF7,RIGI,RSAD2
FADD	other	2.57E-05	1.55E-04	IRF7,LY6E,MX1,RIGI
IL36G	cytokine	2.77E-05	1.66E-04	IFI35,IRF7,ISG15,RSAD2,USP18
IL21	cytokine	2.91E-05	1.74E-04	CMPK2,IRF7,ISG15,RSAD2,USP18
VGLL3	transcription regulator	3.15E-05	1.87E-04	IRF7,MX1,OAS1
PDLIM2	other	3.19E-05	1.89E-04	IFIT3,LGALS3BP,OAS3,SLC40A1
CDK5R1	kinase	3.45E-05	2.04E-04	CFB,IRF7,RSAD2
SPINDOC	other	3.57E-05	2.07E-04	BST2,IFI44L
CASP7	peptidase	3.57E-05	2.07E-04	IFIT3,ISG15
IFN TYPE I RECEPTOR (complex)	complex	3.57E-05	2.07E-04	IRF7,MX1
EXO1	enzyme	3.57E-05	2.07E-04	IRF7,ISG15
NFKB (complex)	complex	3.73E-05	2.15E-04	CFB,GAST,HERC5,IFNK,IRF7,ISG15,RSAD2,TIMP1
PLAAT4	enzyme	4.13E-05	2.37E-04	IFIT1,IFNK,ISG15
APP	other	4.54E-05	2.59E-04	CMPK2,DKK1,IFI35,IRF7,MX1,RIGI,RSAD2,TIMP1,TRIM21,USP18
HBB	enzyme	4.57E-05	2.60E-04	CFB,IFIT3,OAS2,OASL
TAB1	enzyme	4.89E-05	2.77E-04	CFB,IFIT1,IRF7
RNASEL	enzyme	5.31E-05	2.98E-04	IRF7,ISG15,USP18
SUMO3	other	5.31E-05	2.98E-04	BST2,ISG15,LY6E
Ifna4	cytokine	5.35E-05	2.98E-04	IRF7,ISG15
RAG2	enzyme	5.50E-05	3.04E-04	IRF7,ISG15,LY6E,MX1
BCOR	transcription regulator	5.70E-05	3.14E-04	ADAMTS1,IRF7,ISG15,RIGI
NFATC2	transcription regulator	5.92E-05	3.24E-04	CMPK2,HELZ2,IRF7,ISG15,RSAD2
SOD1	enzyme	6.19E-05	3.38E-04	IRF7,ISG15,RIGI,RSAD2,SLC40A1,USP18
ATG7	enzyme	6.45E-05	3.51E-04	ADAMTS1,CMPK2,IFI35,S100A4,TIMP1
HMG20A	transcription regulator	6.56E-05	3.55E-04	BST2,IRF7,LY6E,TIMP1
SOCS3	phosphatase	6.56E-05	3.55E-04	IFIT1,MX1,OAS1,OAS2
CLIC1	ion channel	7.02E-05	3.78E-04	ADAMTS1,DKK1,ISG15,OAS1
ANKIB1	transcription regulator	7.49E-05	3.96E-04	IFIT3,ISG15
SPIN1	other	7.49E-05	3.96E-04	BST2,IFI44L
IL12RB1	transmembrane receptor	7.49E-05	3.96E-04	IFI6,OAS2
SUMO2	enzyme	8.26E-05	4.32E-04	BST2,ISG15,LY6E
MDM4	transcription regulator	8.26E-05	4.32E-04	IFIT3,OAS1,RIGI
CARD8	peptidase	9.97E-05	5.16E-04	MX2,OAS1
TRIM14	enzyme	9.97E-05	5.16E-04	IRF7,ISG15
POLE	enzyme	9.97E-05	5.16E-04	IFIT1,IFIT3
PRC2 (complex)	complex	1.01E-04	5.19E-04	IFITM1,MX1,OAS1
RAG1	enzyme	1.01E-04	5.19E-04	IRF7,ISG15,MX1
POU2AF1	transcription regulator	1.06E-04	5.46E-04	IFI44L,IFIT3,IFITM1,MX1
TP63	transcription regulator	1.09E-04	5.56E-04	ADAMTS1,BST2,DKK1,GPX2,ISG15,PNPT1,S100A4,TIMP1
SELENOK	other	1.28E-04	6.44E-04	ISG15,RSAD2
RTCB	enzyme	1.28E-04	6.44E-04	IFIT1,ISG15
DNAJA2	enzyme	1.28E-04	6.44E-04	IRF7,ISG15
UBA7	enzyme	1.28E-04	6.44E-04	ISG15,RIGI
CD40LG	cytokine	1.28E-04	6.44E-04	IFI6,IFIT1,IFIT3,IFITM1,ISG15,MX1
BAX	transporter	1.29E-04	6.44E-04	IRF7,MX1,TIMP1
NCOR1	transcription regulator	1.31E-04	6.52E-04	IRF7,ISG15,OAS3,RIGI
SPOP	other	1.34E-04	6.69E-04	IFITM1,IFITM2,IRF7,RIGI
TET2	enzyme	1.59E-04	7.91E-04	CMPK2,IFITM1,ISG15,RSAD2,TIMP1
PELI2	enzyme	1.60E-04	7.91E-04	IFIT3,OAS1
METTL3	enzyme	1.68E-04	8.26E-04	ISG15,OAS1,OAS2,OAS3,TIMP1
ZC3H11A	other	1.79E-04	8.75E-04	DKK1,PYGB,UBE2L6
NPR1	enzyme	1.79E-04	8.75E-04	BST2,IRF7,OAS3
PRG4	other	1.79E-04	8.75E-04	HERC5,ISG15,RSAD2
SPHK1	kinase	1.89E-04	9.17E-04	MX1,OAS3,TIMP1
STAT1/STAT2 (complex)	complex	1.95E-04	9.37E-04	IRF7,OAS1
NEK7	kinase	1.95E-04	9.37E-04	ISG15,RGCC
ATP1B1	transporter	1.95E-04	9.37E-04	MX1,OAS1
UBR5	enzyme	2.09E-04	9.95E-04	IRF7,ISG15,OAS3
CSNK1G3	kinase	2.34E-04	1.10E-03	IFIT3,ISG15
COPA	transporter	2.34E-04	1.10E-03	ISG15,RSAD2
RNF216	enzyme	2.76E-04	1.28E-03	IFIT1,ISG15
IL2RG	transmembrane receptor	2.77E-04	1.28E-03	IRF7,ISG15,MX1
FGFR2	kinase	2.82E-04	1.30E-03	DKK1,ISG15,OASL,RSAD2
PIK3R2	kinase	3.22E-04	1.46E-03	IRF7,ISG15
HOTAIR	other	3.30E-04	1.49E-03	IFITM1,MX1,OAS1
Ifitm3	other	3.30E-04	1.49E-03	MX1,RGCC,RSAD2
CDK5	kinase	3.44E-04	1.55E-03	CFB,IRF7,RSAD2
MAPT	other	3.68E-04	1.65E-03	IRF7,ISG15,LGALS3BP,MX1,TIMP1,TRIM21,USP18
PRMT7	other	3.71E-04	1.66E-03	ISG15,RSAD2
EP300	transcription regulator	3.89E-04	1.74E-03	GAST,LGALS3BP,OAS3,PSG5,RSAD2,USP18
IL1A	cytokine	4.10E-04	1.82E-03	ADAMTS1,IFIT1,IRF7,MX2,TIMP1
SNCA	enzyme	4.32E-04	1.91E-03	BST2,IRF7,ISG15,PLAC8,PYGB,RSAD2
JAK1	kinase	4.37E-04	1.93E-03	IRF7,MX1,USP18
KPNA2	other	4.79E-04	2.11E-03	IFIT1,ISG15
NOS2	enzyme	5.00E-04	2.20E-03	ISG15,LGALS3BP,SLC40A1,TIMP1
YAP1	transcription regulator	5.45E-04	2.38E-03	ADAMTS1,BST2,IFI35,IFI6,IFIT1,S100A4,TIMP1
RARB	ligand-dependent nuclear receptor	5.62E-04	2.45E-03	IFIT1,IFITM1,RIGI,USP18
NCOA2	transcription regulator	5.72E-04	2.49E-03	IRF7,ISG15,MX1,OAS3
MEF2A	transcription regulator	5.83E-04	2.53E-03	IRF7,MX1,RSAD2
TREM1	transmembrane receptor	5.94E-04	2.57E-03	CFB,ISG15,OASL,PLAC8
IFNL3	other	6.01E-04	2.58E-03	MX1,RIGI
ATXN3	peptidase	6.01E-04	2.58E-03	IFIT1,ISG15
IDH1	enzyme	6.24E-04	2.67E-03	ISG15,MX1,RIGI
Ifi204 (includes others)	transcription regulator	6.67E-04	2.83E-03	ISG15,MX1
MSR1	transmembrane receptor	6.67E-04	2.83E-03	IFIT1,ISG15
GLI1	transcription regulator	7.29E-04	3.08E-03	CMPK2,DKK1,GAST,IFITM1,S100A4,TIMP1
NCF1	enzyme	7.34E-04	3.08E-03	ISG15,RIGI,SLC40A1
ZNFX1	transcription regulator	7.36E-04	3.08E-03	MX2,TIMP1
FZD9	G-protein coupled receptor	7.36E-04	3.08E-03	IRF7,ISG15
IL12 (complex)	complex	7.38E-04	3.09E-03	ISG15,MX1,PLAC8,TIMP1
IRF4	transcription regulator	7.51E-04	3.13E-03	IRF7,ISG15,OAS1,TRIM21
IKBKE	kinase	7.58E-04	3.16E-03	IFIT1,IRF7,RSAD2
NFE2L2	transcription regulator	7.85E-04	3.26E-03	ADAMTS1,GPX2,ISG15,LY6E,MX1,RSAD2,S100A4
ELAVL1	other	8.05E-04	3.30E-03	BST2,ISG15,LGALS3BP,OAS3,USP18
BMP10	growth factor	8.06E-04	3.30E-03	CMPK2,RSAD2,TIMP1
ZBP1	other	8.08E-04	3.30E-03	ISG15,MX1
USP1	peptidase	8.08E-04	3.30E-03	S100A4,TIMP1
TAFAZZIN	enzyme	8.84E-04	3.57E-03	ADAMTS1,IFIT1,LY6E,SLC40A1,TIMP1
VANGL2	other	8.84E-04	3.57E-03	IFIT1,ISG15
IFNK	cytokine	8.84E-04	3.57E-03	MX1,OAS1
SMARCB1	transcription regulator	9.51E-04	3.83E-03	IFITM1,MX1,OAS1,OAS3
NRAS	enzyme	1.06E-03	4.26E-03	IFI35,IFIT1,ISG15,USP18
CTNNB1	transcription regulator	1.09E-03	4.37E-03	DKK1,GAST,GPX2,IFIT1,IFITM1,LY6E,S100A4,TIMP1
BLK	kinase	1.13E-03	4.51E-03	IFI6,OAS3
SETX	enzyme	1.22E-03	4.82E-03	IFIT3,OAS1
NLRC5	transcription regulator	1.22E-03	4.82E-03	RIGI,TIMP1
ATG5	enzyme	1.23E-03	4.85E-03	EVA1A,SLC40A1,TIMP1
CREBBP	transcription regulator	1.28E-03	5.03E-03	ISG15,LGALS3BP,OAS3,RSAD2,USP18
UBR2	enzyme	1.41E-03	5.49E-03	LY6E,RGCC
BAK1	transporter	1.41E-03	5.49E-03	IRF7,MX1
SYK	kinase	1.54E-03	5.97E-03	OAS1,OAS2,RGCC
UCHL3	peptidase	1.54E-03	5.97E-03	IFITM2,RGCC,SLC40A1
mir-146 (includes others)	microRNA	1.62E-03	6.24E-03	IRF7,ISG15,PNPT1
ALPHA CATENIN (family)	group	1.66E-03	6.37E-03	ADAMTS1,DKK1,TIMP1
LDLR	transporter	1.75E-03	6.68E-03	BST2,CFB,IRF7,TIMP1
AIRE	transcription regulator	1.78E-03	6.78E-03	IFIT3,IRF7,OAS2
PLK2	kinase	1.82E-03	6.90E-03	CMPK2,RGCC
PTPN22	phosphatase	1.82E-03	6.90E-03	ISG15,MX1
PAX2:PLAC8 gene	complex	1.91E-03	7.04E-03	PLAC8
FAM83B	other	1.91E-03	7.04E-03	TIMP1
TAOK1	other	1.91E-03	7.04E-03	MX1
NKX6-3	transcription regulator	1.91E-03	7.04E-03	GAST
GPLD1	enzyme	1.91E-03	7.04E-03	LGALS3BP
ATP4A	transporter	1.91E-03	7.04E-03	GAST
SNAP91	other	1.91E-03	7.04E-03	BST2
miR-293-3p (miRNAs w/seed GUGCCGC)	mature microRNA	1.91E-03	7.04E-03	DKK1
miR-467a-5p (and other miRNAs w/seed AAGUGCC)	mature microRNA	1.91E-03	7.04E-03	DKK1
UBE2L6	enzyme	1.91E-03	7.04E-03	RIGI
ATP1B3	transporter	1.91E-03	7.04E-03	BST2
LPL	enzyme	2.12E-03	7.78E-03	ADAMTS1,SLC40A1,TIMP1
NFIC	transcription regulator	2.26E-03	8.27E-03	LGALS3BP,PLAC8,TIMP1
COL12A1	other	2.29E-03	8.34E-03	ISG15,S100A4
NFAT5	transcription regulator	2.37E-03	8.61E-03	DKK1,MX1,PLAC8,RSAD2,S100A4
WWTR1	transcription regulator	2.41E-03	8.70E-03	IRF7,MX1,OAS1,RIGI
CASP3	peptidase	2.41E-03	8.70E-03	IFIT3,ISG15
TANK	other	2.41E-03	8.70E-03	IFIT1,RGCC
FCER1G	transmembrane receptor	2.54E-03	9.13E-03	MX1,RSAD2
METTL1	enzyme	2.67E-03	9.56E-03	MX1,OAS1
ACOD1	enzyme	2.80E-03	9.99E-03	IRF7,ISG15
RPS6KA3	kinase	2.80E-03	9.99E-03	ISG15,TRIM69
NR3C1	ligand-dependent nuclear receptor	2.89E-03	1.03E-02	IFI6,IRF7,ISG15,MX1,OAS3,TIMP1,USP18
IL10RA	transmembrane receptor	3.05E-03	1.08E-02	CFB,DKK1,IRF7,RSAD2
GPR15LG	cytokine	3.08E-03	1.08E-02	IFIT1,IFIT3
LAMP2	other	3.08E-03	1.08E-02	IRF7,MX1
VIM	other	3.21E-03	1.13E-02	BST2,IFITM1,RIGI
CYTOKINE (family)	group	3.39E-03	1.19E-02	MX1,S100A4,TIMP1
RELA	transcription regulator	3.51E-03	1.22E-02	CFB,GAST,IRF7,ISG15,MX1
NSD2	transcription regulator	3.52E-03	1.22E-02	IRF7,MX1
SYVN1	transporter	3.58E-03	1.24E-02	HERC5,IFITM2,LGALS3BP
GNAQ/11 (family)	group	3.82E-03	1.29E-02	DKK1
PDGFRA/PDGFRB (complex)	complex	3.82E-03	1.29E-02	TIMP1
NMRAL1	other	3.82E-03	1.29E-02	MX1
ZBTB38	transcription regulator	3.82E-03	1.29E-02	DKK1
PFN2	enzyme	3.82E-03	1.29E-02	SLC40A1
POLDIP3	other	3.82E-03	1.29E-02	ISG15
ATP4B	transporter	3.82E-03	1.29E-02	GAST
KCNE2	ion channel	3.82E-03	1.29E-02	GAST
RAB37	enzyme	3.82E-03	1.29E-02	TIMP1
IL27RA	transmembrane receptor	3.82E-03	1.29E-02	ISG15,USP18
HISTONE H4 (family)	group	3.83E-03	1.29E-02	DKK1,MX1,OAS3
METTL14	enzyme	3.98E-03	1.33E-02	IFNK,IRF7
BHLHE40	transcription regulator	4.14E-03	1.38E-02	CFB,LGALS3BP,PARP9,PLAC8
SKP2	other	4.14E-03	1.38E-02	S100A4,USP18
NF2	other	4.14E-03	1.38E-02	IFIT1,RIGI
ARID4B	transcription regulator	4.14E-03	1.38E-02	PSG5,SLC40A1
KCNQ1	ion channel	4.31E-03	1.43E-02	DKK1,GAST
SATB1	transcription regulator	4.59E-03	1.52E-02	HELZ2,IRF7,UBE2L6
SOX17	transcription regulator	4.64E-03	1.53E-02	GPX2,IFNK
HYAL1	enzyme	4.64E-03	1.53E-02	CARD16,LGALS3BP
IL1 (family)	group	4.82E-03	1.58E-02	ADAMTS1,CFB,GAST,TIMP1
IFNGR1	transmembrane receptor	4.82E-03	1.58E-02	IFI6,IRF7,MX1
CD28	transmembrane receptor	5.31E-03	1.73E-02	IFITM1,MX1,RGCC,RIGI
S100A9	other	5.36E-03	1.74E-02	ADAMTS1,ISG15,USP18
RARA	ligand-dependent nuclear receptor	5.41E-03	1.75E-02	HCP5,IFI44L,LGALS3BP,RSAD2
IGG (complex)	complex	5.46E-03	1.76E-02	IFITM1,ISG15,RIGI,SLC40A1
CLUH	translation regulator	5.54E-03	1.78E-02	CMPK2,ISG15
S100A8	other	5.69E-03	1.79E-02	ADAMTS1,ISG15,USP18
SETDB1	enzyme	5.72E-03	1.79E-02	IFI44L,RIGI
KAT2B	enzyme	5.72E-03	1.79E-02	ISG15,PSG5
LHPP	phosphatase	5.73E-03	1.79E-02	TIMP1
CP	enzyme	5.73E-03	1.79E-02	SLC40A1
GPX2	enzyme	5.73E-03	1.79E-02	GPX2
MKNK2	kinase	5.73E-03	1.79E-02	ISG15
MLST8	other	5.73E-03	1.79E-02	ISG15
COL6A2	other	5.73E-03	1.79E-02	TIMP1
GIP	other	5.91E-03	1.85E-02	MX1,RSAD2
FBXO44	other	6.11E-03	1.90E-02	MX1,RIGI
ESR1	ligand-dependent nuclear receptor	6.25E-03	1.94E-02	GPX2,HCP5,IFI44L,IFI6,IFITM1,IFITM2,LGALS3BP,MX1,RSAD2
BSCL2	other	6.91E-03	2.13E-02	RSAD2,TIMP1
MLX	transcription regulator	6.91E-03	2.13E-02	LGALS3BP,TIMP1
ALOX5	enzyme	7.10E-03	2.18E-02	BST2,IFI44L,PLAC8,S100A4
USP7	peptidase	7.11E-03	2.18E-02	IFIT3,ISG15
TXNRD1	enzyme	7.54E-03	2.27E-02	GPX2,TIMP1
PIK3R6	kinase	7.63E-03	2.27E-02	TIMP1
FEZF1	transcription regulator	7.63E-03	2.27E-02	TIMP1
OASL	enzyme	7.63E-03	2.27E-02	IFIT1
Tbl1x	transcription regulator	7.63E-03	2.27E-02	USP18
COL6A3	other	7.63E-03	2.27E-02	TIMP1
AXIN2	other	7.63E-03	2.27E-02	DKK1
ATP6V0C	transporter	7.63E-03	2.27E-02	BST2
AGO4	translation regulator	7.63E-03	2.27E-02	TRIM21
EMSY	other	7.63E-03	2.27E-02	RIGI
PSAT1	enzyme	7.63E-03	2.27E-02	ISG15
CD3 (complex)	complex	7.82E-03	2.32E-02	BST2,IFI35,IFIT1,IFITM1,UBE2L6
HIF1A	transcription regulator	7.91E-03	2.34E-02	ADAMTS1,PLAC8,SLC40A1,TIMP1,TRIM21
TSPO	transmembrane receptor	7.97E-03	2.36E-02	IRF7,ISG15
PTPN6	phosphatase	8.19E-03	2.41E-02	ISG15,TIMP1
FLT3	kinase	8.19E-03	2.41E-02	IRF7,MX1
HOXD10	transcription regulator	8.64E-03	2.53E-02	RSAD2,TIMP1
TGFB1	growth factor	8.97E-03	2.62E-02	CFB,HERC5,IFIT3,ISG15,MX1,PNPT1,RGCC,RSAD2,S100A4,TIMP1
TSLP	cytokine	9.10E-03	2.64E-02	MX1,TIMP1
DPP4	peptidase	9.10E-03	2.64E-02	MX1,TIMP1
xanthine oxidase	group	9.53E-03	2.71E-02	RIGI
RSPO2	other	9.53E-03	2.71E-02	DKK1
TAOK2	kinase	9.53E-03	2.71E-02	MX1
TIMM13	transporter	9.53E-03	2.71E-02	TIMP1
CFHR3	other	9.53E-03	2.71E-02	CFB
HEPH	transporter	9.53E-03	2.71E-02	SLC40A1
SPRY4	other	9.53E-03	2.71E-02	ISG15
HLA-B	transmembrane receptor	9.53E-03	2.71E-02	OAS2
RP11_770J14	other	9.53E-03	2.71E-02	ISG15
EIF4E	translation regulator	9.73E-03	2.77E-02	BST2,GPX2,LGALS3BP
NEAT1	other	1.06E-02	2.98E-02	IFI6,MX2
MACROH2A1	other	1.08E-02	3.04E-02	HERC5,IRF7
BMP7	growth factor	1.09E-02	3.07E-02	DKK1,S100A4,TIMP1
SLC30A5	transporter	1.14E-02	3.15E-02	BST2
AQP11	transporter	1.14E-02	3.15E-02	TIMP1
ZNF395	transcription regulator	1.14E-02	3.15E-02	IFIT1
NRP2	kinase	1.14E-02	3.15E-02	S100A4
NFKBIA	transcription regulator	1.18E-02	3.24E-02	IFI6,ISG15,LY6E,TIMP1
NGEF	other	1.18E-02	3.25E-02	IFI44L,MX1
DKK1	growth factor	1.21E-02	3.31E-02	IRF7,TIMP1
NR1H3	ligand-dependent nuclear receptor	1.24E-02	3.39E-02	BST2,CFB,IRF7
POLR2A	enzyme	1.26E-02	3.44E-02	DKK1,IFI6
MMP14	peptidase	1.32E-02	3.53E-02	LY6E,MX1
CDH1	other	1.32E-02	3.53E-02	IFITM1,S100A4
HNRNPU	transporter	1.32E-02	3.53E-02	DKK1,IRF7
SLC11A1	transporter	1.33E-02	3.53E-02	SLC40A1
RDH10	enzyme	1.33E-02	3.53E-02	DKK1
APTX	phosphatase	1.33E-02	3.53E-02	RIGI
NLRP11	other	1.33E-02	3.53E-02	IFIT1
AP2M1	other	1.33E-02	3.53E-02	BST2
FAF1	other	1.33E-02	3.53E-02	DKK1
P2RY4	G-protein coupled receptor	1.33E-02	3.53E-02	TIMP1
TRPC6	ion channel	1.33E-02	3.53E-02	MX1
APOD	transporter	1.33E-02	3.53E-02	ISG15
GDF5	growth factor	1.33E-02	3.53E-02	DKK1
TCF (family)	group	1.35E-02	3.55E-02	GPX2,IFITM1
PIK3R1	kinase	1.37E-02	3.62E-02	IRF7,ISG15
H4C16	other	1.52E-02	3.87E-02	IFI6
OAS1	enzyme	1.52E-02	3.87E-02	OAS1
PGAM5	other	1.52E-02	3.87E-02	TIMP1
SETD5	enzyme	1.52E-02	3.87E-02	DKK1
SLC8A2	transporter	1.52E-02	3.87E-02	TIMP1
ENPP1	enzyme	1.52E-02	3.87E-02	IRF7
PPP4C	phosphatase	1.52E-02	3.87E-02	ISG15
CD82	other	1.52E-02	3.87E-02	TIMP1
CCL18	cytokine	1.52E-02	3.87E-02	S100A4
RGS19	enzyme	1.52E-02	3.87E-02	DKK1
PTPRS	phosphatase	1.52E-02	3.87E-02	GAST
LASP1	transporter	1.52E-02	3.87E-02	S100A4
Duxbl1	transcription regulator	1.52E-02	3.87E-02	OAS3
TBL1XR1	transcription regulator	1.52E-02	3.87E-02	USP18
COLLAGEN TYPE VI (complex)	complex	1.52E-02	3.87E-02	TIMP1
DYSF	other	1.55E-02	3.93E-02	S100A4,TIMP1
KLF6	transcription regulator	1.60E-02	4.06E-02	CFB,PSG5,TIMP1
COMT	enzyme	1.61E-02	4.07E-02	ISG15,LGALS3BP
IL11	cytokine	1.64E-02	4.13E-02	DKK1,TIMP1
BMP6	growth factor	1.70E-02	4.23E-02	ADAMTS1,TIMP1
IRF3 DIMER (complex)	complex	1.71E-02	4.23E-02	ISG15
FAM98B	enzyme	1.71E-02	4.23E-02	TIMP1
HJV	transmembrane receptor	1.71E-02	4.23E-02	SLC40A1
LINC00976	other	1.71E-02	4.23E-02	SLC40A1
LINC00976	other	1.71E-02	4.23E-02	SLC40A1
AREG	growth factor	1.73E-02	4.26E-02	IFI6,IFIT3
CFTR	ion channel	1.73E-02	4.26E-02	GPX2,TIMP1
NUPR1	transcription regulator	1.74E-02	4.28E-02	MX2,PARP9,S100A4,ZNF488
AGER	transmembrane receptor	1.88E-02	4.54E-02	IFIT1,SLC40A1
RICTOR	other	1.89E-02	4.54E-02	ISG15,MX1,TRIM21
MPV17L	other	1.90E-02	4.54E-02	TIMP1
POMGNT1	enzyme	1.90E-02	4.54E-02	TIMP1
MRPS5	other	1.90E-02	4.54E-02	PPM1K
ZNF32	transcription regulator	1.90E-02	4.54E-02	S100A4
TRPM8	ion channel	1.90E-02	4.54E-02	GPX2
FEN1	enzyme	1.90E-02	4.54E-02	IFIT1
RPS6KB2	kinase	1.90E-02	4.54E-02	ISG15
DDOST	enzyme	1.90E-02	4.54E-02	IFIT1
CDCP1	other	1.90E-02	4.54E-02	DKK1
BCL6B	transcription regulator	1.90E-02	4.54E-02	S100A4
EIF3A	translation regulator	1.90E-02	4.54E-02	ISG15
ADAM9	peptidase	1.90E-02	4.54E-02	TIMP1
N-COR (family)	group	1.92E-02	4.58E-02	GAST,USP18
VDR	transcription regulator	1.96E-02	4.67E-02	IFI44L,ISG15,RGCC
IKZF1	transcription regulator	1.99E-02	4.75E-02	DKK1,IFI6,IFIT3
SPRY2	other	2.02E-02	4.80E-02	ISG15,S100A4
HSPA5	enzyme	2.08E-02	4.86E-02	IFIT1,ISG15
IRP (family)	group	2.08E-02	4.86E-02	SLC40A1
PARP14	enzyme	2.08E-02	4.86E-02	ISG15
TIAM1	other	2.08E-02	4.86E-02	TIMP1
NBR1	other	2.08E-02	4.86E-02	IRF7
PTCSC3	other	2.08E-02	4.86E-02	S100A4
PLAC8	other	2.08E-02	4.86E-02	PLAC8
TRPM2-AS	other	2.08E-02	4.86E-02	TRIM21
DHH	peptidase	2.08E-02	4.86E-02	ADAMTS1
PI3K (family)	group	2.12E-02	4.93E-02	IFIT1,ISG15
TLR (family)	group	2.15E-02	5.00E-02	IFNK,IRF7
CCN2	growth factor	2.15E-02	5.00E-02	ADAMTS1,TIMP1
IRF (family)	group	2.27E-02	5.19E-02	ISG15
TRMT5	other	2.27E-02	5.19E-02	TIMP1
ABCA4	transporter	2.27E-02	5.19E-02	CFB
LRRC8A	ion channel	2.27E-02	5.19E-02	ISG15
MTORC2 (complex)	complex	2.27E-02	5.19E-02	ISG15
IL10RB	transmembrane receptor	2.27E-02	5.19E-02	MX1
MED14	transcription regulator	2.27E-02	5.19E-02	ISG15
MOGAT1	enzyme	2.27E-02	5.19E-02	TIMP1
TAOK3	kinase	2.27E-02	5.19E-02	MX1
PAXIP1	other	2.27E-02	5.19E-02	DKK1
IKBKB	kinase	2.35E-02	5.34E-02	ISG15,MX1,S100A4
ETV5	transcription regulator	2.36E-02	5.34E-02	BST2,IRF7
HMGB1	transcription regulator	2.36E-02	5.34E-02	IFIT1,MX1
CG (complex)	complex	2.45E-02	5.47E-02	ADAMTS1,CFB,LGALS3BP,TIMP1
PACC1	ion channel	2.46E-02	5.47E-02	OAS3
CREB3L2	transcription regulator	2.46E-02	5.47E-02	MX1
TCF21	transcription regulator	2.46E-02	5.47E-02	TIMP1
mir-630	microRNA	2.46E-02	5.47E-02	GPX2
NACC1	transcription regulator	2.46E-02	5.47E-02	MX1
ARF6	transporter	2.46E-02	5.47E-02	ISG15
HIVEP3	transcription regulator	2.46E-02	5.47E-02	S100A4
SMARCA5	transcription regulator	2.57E-02	5.72E-02	IRF7,PLAC8
CK2 ALPHA (family)	group	2.64E-02	5.79E-02	MX1
UBE2O	enzyme	2.64E-02	5.79E-02	IFIT3
ADAP1	other	2.64E-02	5.79E-02	RGCC
FOXD1	transcription regulator	2.64E-02	5.79E-02	DKK1
BMX	kinase	2.64E-02	5.79E-02	TIMP1
FOXH1	transcription regulator	2.64E-02	5.79E-02	IFNK
EEF1A1	translation regulator	2.64E-02	5.79E-02	S100A4
NFKB1	transcription regulator	2.67E-02	5.83E-02	CFB,ISG15,MX1
ERK1/2 (family)	group	2.71E-02	5.90E-02	DKK1,IFIT1,TIMP1
NFKB (family)	group	2.72E-02	5.92E-02	ISG15,TIMP1
SIRT6	enzyme	2.72E-02	5.92E-02	SLC40A1,TIMP1
DDX5	enzyme	2.76E-02	6.00E-02	S100A4,TIMP1
IL6	cytokine	2.82E-02	6.01E-02	ADAMTS1,BST2,IFIT1,SLC40A1,TIMP1
TGFBR (family)	group	2.83E-02	6.01E-02	ADAMTS1
LAIR1	other	2.83E-02	6.01E-02	MX1
TMPRSS6	peptidase	2.83E-02	6.01E-02	SLC40A1
LRAT	enzyme	2.83E-02	6.01E-02	TIMP1
CAPN3	peptidase	2.83E-02	6.01E-02	GPX2
TRAF7	enzyme	2.83E-02	6.01E-02	IFIT1
TSG101	transcription regulator	2.83E-02	6.01E-02	IFIT1
PEMT	enzyme	2.83E-02	6.01E-02	TIMP1
FGF18	growth factor	2.83E-02	6.01E-02	TIMP1
ATRX	transcription regulator	2.83E-02	6.01E-02	ISG15
EDNRA	transmembrane receptor	2.83E-02	6.01E-02	TIMP1
PCBP1	translation regulator	2.83E-02	6.01E-02	SLC40A1
CASR	G-protein coupled receptor	2.84E-02	6.01E-02	ISG15,RGCC
MAFB	transcription regulator	2.84E-02	6.01E-02	GAST,SLC40A1
PTPN11	phosphatase	2.95E-02	6.25E-02	IRF7,ISG15
IKBKG	kinase	2.99E-02	6.28E-02	IRF7,ISG15
NOS (family)	group	3.02E-02	6.28E-02	TIMP1
FCGR2B	transmembrane receptor	3.02E-02	6.28E-02	MX1
SHARPIN	other	3.02E-02	6.28E-02	ISG15
PNN	other	3.02E-02	6.28E-02	TIMP1
LINC-ROR	other	3.02E-02	6.28E-02	HERC5
HAPLN1	other	3.02E-02	6.28E-02	MX1
ADRB (family)	group	3.07E-02	6.37E-02	RSAD2,SLC40A1
RUNX2	transcription regulator	3.07E-02	6.37E-02	RGCC,TIMP1
WNT1	cytokine	3.15E-02	6.51E-02	DKK1,LY6E
ACOX1	enzyme	3.15E-02	6.51E-02	ADAMTS1,LGALS3BP
KLF11	transcription regulator	3.15E-02	6.51E-02	ADAMTS1,TIMP1
PARP1	enzyme	3.19E-02	6.53E-02	LGALS3BP,TIMP1
FOXQ1	transcription regulator	3.20E-02	6.53E-02	DKK1
NSUN2	enzyme	3.20E-02	6.53E-02	ISG15
IFNA17	cytokine	3.20E-02	6.53E-02	MX1
PURPL	other	3.20E-02	6.53E-02	OAS2
LAMTOR5	other	3.20E-02	6.53E-02	S100A4
SPTLC2	enzyme	3.20E-02	6.53E-02	TIMP1
TNK1	kinase	3.20E-02	6.53E-02	IRF7
DNAJB6	transcription regulator	3.20E-02	6.53E-02	DKK1
ABCC8	transporter	3.20E-02	6.53E-02	GPX2
PLAGL2	transcription regulator	3.20E-02	6.53E-02	IFNK
ALKBH5	enzyme	3.35E-02	6.78E-02	DKK1,ISG15
SOX9	transcription regulator	3.35E-02	6.78E-02	ADAMTS1,S100A4
Ren2	peptidase	3.39E-02	6.78E-02	TIMP1
SLC30A7	transporter	3.39E-02	6.78E-02	BST2
HEMOGLOBIN (complex)	complex	3.39E-02	6.78E-02	SLC40A1
HRH2	G-protein coupled receptor	3.39E-02	6.78E-02	GAST
ZBTB33	transcription regulator	3.39E-02	6.78E-02	S100A4
MAPKAP1	other	3.39E-02	6.78E-02	MX1
SMAD2/3/4 (family)	group	3.39E-02	6.78E-02	TIMP1
mir-21 (includes others)	microRNA	3.40E-02	6.80E-02	LGALS3BP,OAS3,UBE2L6
SMAD3	transcription regulator	3.45E-02	6.89E-02	ADAMTS1,GAST,TIMP1
TCF4	transcription regulator	3.47E-02	6.93E-02	PLAC8,RIGI,S100A4
CTBP (family)	group	3.57E-02	7.02E-02	DKK1
ANGIOTENSIN II RECEPTOR TYPE 1 (family)	group	3.57E-02	7.02E-02	TIMP1
POLR3G	enzyme	3.57E-02	7.02E-02	S100A4
HDAC11	transcription regulator	3.57E-02	7.02E-02	ISG15
CCKBR	G-protein coupled receptor	3.57E-02	7.02E-02	GAST
PTPRD	phosphatase	3.57E-02	7.02E-02	IFI35
LBP	transporter	3.57E-02	7.02E-02	IFIT1
MYT1	transcription regulator	3.57E-02	7.02E-02	BST2
DNM2	enzyme	3.57E-02	7.02E-02	BST2
CNR1	G-protein coupled receptor	3.64E-02	7.13E-02	DKK1,TIMP1
SP1	transcription regulator	3.67E-02	7.19E-02	ADAMTS1,PNPT1,PSG5,TIMP1
26S PROTEASOME (complex)	complex	3.68E-02	7.19E-02	IFI35,RIGI
HDAC4	transcription regulator	3.68E-02	7.19E-02	ISG15,RSAD2
USP38	peptidase	3.76E-02	7.24E-02	TIMP1
YOD1	enzyme	3.76E-02	7.24E-02	IFIT1
ZNF521	transcription regulator	3.76E-02	7.24E-02	TIMP1
FAR1	enzyme	3.76E-02	7.24E-02	TIMP1
LOXL1	enzyme	3.76E-02	7.24E-02	TIMP1
IL35 (complex)	complex	3.76E-02	7.24E-02	TIMP1
KCNJ10	ion channel	3.76E-02	7.24E-02	TIMP1
FSCN1	other	3.76E-02	7.24E-02	IRF7
GNA11	enzyme	3.76E-02	7.24E-02	ADAMTS1
TFR2	transporter	3.76E-02	7.24E-02	SLC40A1
APOC1	transporter	3.76E-02	7.24E-02	TIMP1
HNRNPAB	enzyme	3.76E-02	7.24E-02	S100A4
CCL2	cytokine	3.77E-02	7.25E-02	SLC40A1,TIMP1
mir-155	microRNA	3.81E-02	7.32E-02	IRF7,MX1
ULK4	kinase	3.94E-02	7.46E-02	LGALS3BP
INPP4B	phosphatase	3.94E-02	7.46E-02	DKK1
FGD3	other	3.94E-02	7.46E-02	RIGI
PARG	enzyme	3.94E-02	7.46E-02	LGALS3BP
G6PD	enzyme	3.94E-02	7.46E-02	MX1
XRCC6	enzyme	3.94E-02	7.46E-02	IFIT1
HAS2	enzyme	3.94E-02	7.46E-02	TIMP1
SOCS6	other	3.94E-02	7.46E-02	RGCC
MVP	other	3.94E-02	7.46E-02	IRF7
BID	other	3.94E-02	7.46E-02	TIMP1
PCDH11Y	other	3.94E-02	7.46E-02	GAST
MAFA	transcription regulator	3.98E-02	7.51E-02	GAST,LGALS3BP
ERN1	kinase	3.98E-02	7.51E-02	IFITM1,OAS2
NR0B2	ligand-dependent nuclear receptor	3.98E-02	7.51E-02	ISG15,TIMP1
HDAC (family)	group	4.07E-02	7.64E-02	ADAMTS1,PSG5
PRKAG3	kinase	4.07E-02	7.64E-02	RGCC,SLC40A1
NPC1	transporter	4.11E-02	7.64E-02	ISG15,OAS3
PARPBP	other	4.12E-02	7.64E-02	TIMP1
SEL1L	other	4.12E-02	7.64E-02	TIMP1
FANCD2	other	4.12E-02	7.64E-02	DKK1
G3BP1	enzyme	4.12E-02	7.64E-02	RIGI
CREB3L1	transcription regulator	4.12E-02	7.64E-02	BST2
KLF13	transcription regulator	4.12E-02	7.64E-02	IFIT1
TRIM28	transcription regulator	4.16E-02	7.69E-02	IFIT1,S100A4
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	mature microRNA	4.20E-02	7.77E-02	IFITM2,LGALS3BP
DICER1	enzyme	4.26E-02	7.83E-02	OAS1,RGCC,SLC40A1
EBF1	transcription regulator	4.29E-02	7.83E-02	IRF7,PYGB
GLI (family)	group	4.31E-02	7.83E-02	S100A4
CFH	other	4.31E-02	7.83E-02	CFB
GPR39	G-protein coupled receptor	4.31E-02	7.83E-02	S100A4
HAMP	other	4.31E-02	7.83E-02	SLC40A1
ANGPTL3	growth factor	4.31E-02	7.83E-02	DKK1
DDX17	enzyme	4.31E-02	7.83E-02	S100A4
CRTC1	transcription regulator	4.31E-02	7.83E-02	TIMP1
ITGA11	other	4.31E-02	7.83E-02	TIMP1
IFIT2	other	4.31E-02	7.83E-02	ISG15
ACTB	enzyme	4.31E-02	7.83E-02	IFI6
PDGFC	growth factor	4.31E-02	7.83E-02	TIMP1
SPARC	other	4.34E-02	7.87E-02	IRF7,ISG15
TARDBP	transcription regulator	4.43E-02	8.02E-02	BST2,MX1
SORL1	transporter	4.47E-02	8.06E-02	DKK1,IFITM1
IKB (family)	group	4.49E-02	8.06E-02	CFB
NFE2L3	transcription regulator	4.49E-02	8.06E-02	ISG15
STC1	kinase	4.49E-02	8.06E-02	S100A4
Cyp2c70	enzyme	4.49E-02	8.06E-02	TIMP1
COL1A2	other	4.49E-02	8.06E-02	TIMP1
CYP7A1	enzyme	4.49E-02	8.06E-02	TIMP1
STAT5B	transcription regulator	4.50E-02	8.07E-02	IRF7,LY6E,UBE2L6
MMP9	peptidase	4.61E-02	8.26E-02	LY6E,TIMP1
ETS (family)	group	4.67E-02	8.30E-02	TIMP1
STAT1/3/5 DIMER (complex)	complex	4.67E-02	8.30E-02	TIMP1
RELAXIN (family)	group	4.67E-02	8.30E-02	TIMP1
PRAME	other	4.67E-02	8.30E-02	S100A4
DDX4	enzyme	4.67E-02	8.30E-02	UBE2L6
ECM1	transporter	4.67E-02	8.30E-02	S100A4
UCP1	transporter	4.70E-02	8.34E-02	OAS3,RIGI
RXRB	ligand-dependent nuclear receptor	4.80E-02	8.49E-02	IRF7,S100A4
CBP/P300 (family)	group	4.86E-02	8.50E-02	PSG5
SAMD8	enzyme	4.86E-02	8.50E-02	TIMP1
AFAP1-AS1	other	4.86E-02	8.50E-02	IRF7
PDGF (family)	group	4.86E-02	8.50E-02	TIMP1
RLN2	other	4.86E-02	8.50E-02	TIMP1
S1PR2	G-protein coupled receptor	4.86E-02	8.50E-02	TIMP1
SPRY1	other	4.86E-02	8.50E-02	ISG15
HRG	other	4.86E-02	8.50E-02	TIMP1
SALL4	transcription regulator	4.94E-02	8.63E-02	IFI6,IRF7
