© 2000-2026 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset
ZBED5-AS1	other	1.49E-07	7.02E-05	SLC11A2,TFRC
IL13	cytokine	1.05E-06	2.49E-04	CXCL6,DEFB4A,SERPINB3,SERPINB4,TFRC
FBXL5	enzyme	4.16E-06	6.54E-04	SLC11A2,TFRC
IL4	cytokine	5.56E-06	6.56E-04	CEP43,CXCL6,DEFB4A,SERPINB3,SERPINB4,TFRC
IRP (family)	group	8.17E-06	7.71E-04	SLC11A2,TFRC
METTL4	other	1.35E-05	7.97E-04	SLC11A2,TFRC
OSM	cytokine	7.07E-05	2.66E-03	CXCL6,DEFB4A,SERPINB4,SPRR2C
IL17R (complex)	complex	7.33E-05	2.66E-03	CXCL6,DEFB4A
NFKB (complex)	complex	1.04E-04	3.52E-03	CXCL6,DEFB4A,SLC11A2,TFRC
IL1B	cytokine	1.14E-04	3.59E-03	CXCL6,DEFB4A,SERPINB3,SLC11A2,TFRC
IGF2BP2	translation regulator	1.59E-04	4.39E-03	SLC11A2,TFRC
NF2	other	1.80E-04	4.48E-03	SLC11A2,TFRC
IL1A	cytokine	2.69E-04	6.36E-03	CXCL6,DEFB4A,SERPINB4
SERPINB4	other	4.05E-04	7.07E-03	SERPINB3
ACBD3	other	4.05E-04	7.07E-03	SLC11A2
LNCRNA-IUR	other	4.05E-04	7.07E-03	TFRC
TFEB	transcription regulator	5.66E-04	8.90E-03	CEP43,CXCL6,SLC11A2
TLR4	transmembrane receptor	6.34E-04	9.60E-03	CXCL6,DEFB4A,TFRC
STAT1	transcription regulator	7.04E-04	9.72E-03	DEFB4A,SERPINB3,SERPINB4
SOAT1	enzyme	7.06E-04	9.72E-03	SLC11A2,TFRC
SLC9A9	transporter	8.09E-04	9.79E-03	TFRC
NUBP1	other	8.09E-04	9.79E-03	TFRC
CD36	transmembrane receptor	8.40E-04	9.91E-03	CXCL6,DEFB4A
IL10	cytokine	8.92E-04	1.03E-02	CXCL6,DEFB4A,TFRC
IL22	cytokine	9.51E-04	1.04E-02	CXCL6,DEFB4A
STAT6	transcription regulator	1.08E-03	1.16E-02	CEP43,SERPINB3,SERPINB4
NUF2	other	1.21E-03	1.19E-02	TFRC
ZSCAN20	transcription regulator	1.21E-03	1.19E-02	CXCL6
FTMT	enzyme	1.21E-03	1.19E-02	TFRC
ACUTE PHASE (family)	group	1.21E-03	1.19E-02	TFRC
SLC40A1	transporter	1.55E-03	1.27E-02	SLC11A2,TFRC
TMEM97	other	1.62E-03	1.27E-02	ALOX12B
FDX2	transporter	1.62E-03	1.27E-02	TFRC
GLRX3	enzyme	1.62E-03	1.27E-02	TFRC
PGD	enzyme	1.62E-03	1.27E-02	TFRC
TNF	cytokine	1.69E-03	1.30E-02	CXCL6,DEFB4A,SERPINB4,SLC11A2,TFRC
CX3CL1	cytokine	1.76E-03	1.34E-02	SLC11A2,TFRC
IL12 (family)	group	1.85E-03	1.39E-02	DEFB4A,TFRC
FDXR	enzyme	2.02E-03	1.40E-02	TFRC
FTL	other	2.42E-03	1.59E-02	TFRC
SPRR5	other	2.42E-03	1.59E-02	SPRR3
IMMUNOGLOBULIN (complex)	complex	2.64E-03	1.71E-02	CXCL6,DEFB4A,SLC11A2,TFRC
SLC11A1	transporter	2.83E-03	1.76E-02	SLC11A2
MEFV	other	2.83E-03	1.76E-02	DEFB4A
ABCB7	transporter	2.83E-03	1.76E-02	TFRC
VHL	transcription regulator	2.89E-03	1.77E-02	SLC11A2,TFRC
YAP1	transcription regulator	2.94E-03	1.78E-02	CXCL6,SLC11A2,TFRC
MAP3K21	kinase	3.23E-03	1.88E-02	CXCL6
MARCHF2	enzyme	3.64E-03	1.97E-02	TFRC
GLA	enzyme	3.64E-03	1.97E-02	TFRC
MIR320 (family)	group	4.04E-03	2.12E-02	TFRC
IFNG	cytokine	4.14E-03	2.15E-02	CXCL6,DEFB4A,SLC11A2,TFRC
SOD2	enzyme	4.21E-03	2.16E-02	ALOX12B,TFRC
PIK3CA	kinase	4.25E-03	2.16E-02	CXCL6,DEFB4A
ZC3H12A	enzyme	4.52E-03	2.22E-02	SERPINB3,SERPINB4
STAT3	transcription regulator	4.57E-03	2.22E-02	CXCL6,SERPINB3,SERPINB4
miR-142-5p (and other miRNAs w/seed AUAAAGU)	mature microRNA	4.84E-03	2.25E-02	TFRC
SLC27A5	transporter	4.84E-03	2.25E-02	TFRC
NDFIP1	other	4.84E-03	2.25E-02	SLC11A2
IL6	cytokine	4.87E-03	2.25E-02	CXCL6,DEFB4A,TFRC
ACO1	enzyme	5.25E-03	2.38E-02	TFRC
mir-302 (includes others)	microRNA	5.65E-03	2.42E-02	SLC25A12
NDUFS4	enzyme	5.65E-03	2.42E-02	TFRC
FTH1	enzyme	5.65E-03	2.42E-02	TFRC
PDHA1	enzyme	6.05E-03	2.53E-02	CXCL6
PRDM1	transcription regulator	6.21E-03	2.55E-02	SERPINB3,SERPINB4
PKD1	ion channel	6.33E-03	2.56E-02	SLC11A2,TFRC
SERPINB3	other	6.45E-03	2.56E-02	SERPINB3
HPX	transporter	6.45E-03	2.56E-02	TFRC
IRAK2	kinase	6.45E-03	2.56E-02	DEFB4A
IL17F DIMER (complex)	complex	6.86E-03	2.67E-02	DEFB4A
SDHB	enzyme	6.86E-03	2.67E-02	SLC11A2
CYB561A3	enzyme	7.26E-03	2.68E-02	TFRC
HEMOGLOBIN (complex)	complex	7.26E-03	2.68E-02	TFRC
CHD1	enzyme	7.26E-03	2.68E-02	CXCL6
miR-196a-5p (and other miRNAs w/seed AGGUAGU)	mature microRNA	7.26E-03	2.68E-02	SPRR2C
MGAT3	enzyme	7.26E-03	2.68E-02	TFRC
EPO	cytokine	7.73E-03	2.76E-02	SLC11A2,TFRC
NOD1	other	8.06E-03	2.80E-02	DEFB4A
mir-320 (includes others)	microRNA	8.06E-03	2.80E-02	TFRC
TLR1	transmembrane receptor	8.06E-03	2.80E-02	DEFB4A
MYD88	other	8.41E-03	2.83E-02	DEFB4A,TFRC
TRIM3	enzyme	8.46E-03	2.83E-02	CXCL6
STAU1	transporter	8.46E-03	2.83E-02	ALOX12B
SOD1	enzyme	8.83E-03	2.91E-02	SLC11A2,TFRC
mir-451 (includes others)	microRNA	8.86E-03	2.91E-02	TFRC
GNA13	enzyme	8.86E-03	2.91E-02	CXCL6
IL17A DIMER (complex)	complex	9.27E-03	2.94E-02	DEFB4A
TOLLIP	other	9.27E-03	2.94E-02	DEFB4A
HAMP	other	9.27E-03	2.94E-02	SLC11A2
MBD1	transcription regulator	9.27E-03	2.94E-02	ALOX12B
FAS	transmembrane receptor	9.95E-03	3.05E-02	CXCL6,TFRC
COMMD1	transporter	1.01E-02	3.05E-02	TFRC
IREB2	translation regulator	1.01E-02	3.05E-02	TFRC
LDL (complex)	complex	1.03E-02	3.10E-02	CXCL6,TFRC
TLR6	transmembrane receptor	1.09E-02	3.20E-02	DEFB4A
ABCB1	transporter	1.13E-02	3.20E-02	SLC11A2
IL17C	cytokine	1.13E-02	3.20E-02	DEFB4A
TINCR	other	1.13E-02	3.20E-02	ALOX12B
MEP1B	peptidase	1.13E-02	3.20E-02	TFRC
EPOR	transmembrane receptor	1.17E-02	3.28E-02	TFRC
OGA	enzyme	1.22E-02	3.38E-02	CEP43,CXCL6
FUT8	enzyme	1.25E-02	3.38E-02	TFRC
TF	transporter	1.25E-02	3.38E-02	TFRC
Rhox5	transcription regulator	1.25E-02	3.38E-02	TFRC
DSG3	other	1.29E-02	3.45E-02	SPRR3
FOXO1	transcription regulator	1.42E-02	3.73E-02	DEFB4A,SLC25A12
CEACAM1	other	1.45E-02	3.73E-02	CXCL6
PCLAF	other	1.45E-02	3.73E-02	TFRC
GPX4	enzyme	1.45E-02	3.73E-02	TFRC
ATP2A2	transporter	1.53E-02	3.85E-02	SPRR3
IL37	cytokine	1.53E-02	3.85E-02	DEFB4A
JAG2	growth factor	1.57E-02	3.91E-02	CXCL6
STAT6 DIMER (complex)	complex	1.61E-02	3.95E-02	CXCL6
miR-7a-5p (and other miRNAs w/seed GGAAGAC)	mature microRNA	1.61E-02	3.95E-02	TFRC
MFGE8	other	1.69E-02	4.07E-02	CXCL6
NFKBIZ	transcription regulator	1.69E-02	4.07E-02	DEFB4A
DACH1	transcription regulator	1.69E-02	4.07E-02	DEFB4A
GPR15LG	cytokine	1.73E-02	4.07E-02	SERPINB3
EFNA4	kinase	1.73E-02	4.07E-02	SPRR3
IL17A	cytokine	1.75E-02	4.10E-02	CXCL6,DEFB4A
TCR (family)	group	1.77E-02	4.11E-02	TFRC
ITCH	enzyme	1.77E-02	4.11E-02	TFRC
MEOX2	transcription regulator	1.81E-02	4.14E-02	CXCL6
EFNA3	kinase	1.81E-02	4.14E-02	SPRR3
SKIC2	enzyme	1.85E-02	4.15E-02	TFRC
Hbb-b2	enzyme	1.85E-02	4.15E-02	TFRC
ELANE	peptidase	1.85E-02	4.15E-02	DEFB4A
PARK7	enzyme	1.85E-02	4.15E-02	TFRC
CCL11	cytokine	1.89E-02	4.18E-02	CXCL6
LINC00941	other	1.89E-02	4.18E-02	SPRR3
mir-7 (includes others)	microRNA	1.92E-02	4.23E-02	TFRC
Abcb1a	transporter	1.96E-02	4.25E-02	SLC11A2
KLF1	transcription regulator	1.96E-02	4.25E-02	TFRC
CAMK4	kinase	2.00E-02	4.26E-02	DEFB4A
IRAK1	kinase	2.00E-02	4.26E-02	DEFB4A
SRSF2	transcription regulator	2.00E-02	4.26E-02	TFRC
miR-200b-3p (and other miRNAs w/seed AAUACUG)	mature microRNA	2.04E-02	4.31E-02	TFRC
HOXA5	transcription regulator	2.04E-02	4.31E-02	CXCL6
CD3 (family)	group	2.16E-02	4.48E-02	TFRC
NFKBIB	transcription regulator	2.16E-02	4.48E-02	DEFB4A
TIMP1	cytokine	2.20E-02	4.54E-02	TFRC
RABGEF1	enzyme	2.28E-02	4.66E-02	SLC11A2
STEAP3	transporter	2.28E-02	4.66E-02	TFRC
mir-148 (includes others)	microRNA	2.32E-02	4.68E-02	TFRC
SPHK1	kinase	2.32E-02	4.68E-02	DEFB4A
BNIP3L	other	2.40E-02	4.82E-02	TFRC
CD14	transmembrane receptor	2.44E-02	4.84E-02	DEFB4A
NLRP12	other	2.44E-02	4.84E-02	CXCL6
IMMT	other	2.48E-02	4.90E-02	CXCL6
HIBCH	enzyme	2.56E-02	5.01E-02	CXCL6
NRG2	growth factor	2.60E-02	5.05E-02	CXCL6
MBD2	transcription regulator	2.76E-02	5.26E-02	ALOX12B
TSPO	transmembrane receptor	2.80E-02	5.26E-02	ALOX12B
TLR5	transmembrane receptor	2.84E-02	5.27E-02	DEFB4A
TNFAIP3	enzyme	2.87E-02	5.32E-02	TFRC
CHD8	enzyme	2.99E-02	5.43E-02	TFRC
ROCK2	kinase	2.99E-02	5.43E-02	SPRR3
CRH	cytokine	2.99E-02	5.43E-02	CXCL6
TRAF3IP2	enzyme	2.99E-02	5.43E-02	DEFB4A
ZBTB20	transcription regulator	3.07E-02	5.48E-02	TFRC
JAK1	kinase	3.07E-02	5.48E-02	DEFB4A
NOD2	other	3.11E-02	5.48E-02	DEFB4A
SIRT3	enzyme	3.15E-02	5.51E-02	TFRC
HIF1 (complex)	complex	3.19E-02	5.55E-02	TFRC
FABP5	transporter	3.31E-02	5.68E-02	DEFB4A
TRAF6	enzyme	3.39E-02	5.73E-02	DEFB4A
MBD3	other	3.42E-02	5.73E-02	ALOX12B
BCL3	transcription regulator	3.42E-02	5.73E-02	DEFB4A
FOXL2	transcription regulator	3.46E-02	5.78E-02	CXCL6
FBXO32	enzyme	3.54E-02	5.87E-02	CXCL6
LGALS1	other	3.58E-02	5.91E-02	TFRC
Hbb-b1	transporter	3.70E-02	6.02E-02	TFRC
IRGM	enzyme	3.82E-02	6.17E-02	CXCL6
RGS4	enzyme	3.89E-02	6.25E-02	TFRC
IL6R	transmembrane receptor	3.97E-02	6.29E-02	CXCL6
HBB	enzyme	4.09E-02	6.43E-02	CXCL6
EHF	transcription regulator	4.09E-02	6.43E-02	SPRR3
HBEGF	growth factor	4.13E-02	6.47E-02	DEFB4A
GPER1	G-protein coupled receptor	4.24E-02	6.59E-02	TFRC
ZFP36	transcription regulator	4.28E-02	6.63E-02	TFRC
CUX1	transcription regulator	4.32E-02	6.67E-02	CXCL6
AGER	transmembrane receptor	4.36E-02	6.71E-02	TFRC
LCN2	transporter	4.40E-02	6.72E-02	TFRC
MDM2	enzyme	4.44E-02	6.72E-02	DEFB4A
NDRG2	other	4.44E-02	6.72E-02	CXCL6
PTEN	phosphatase	4.73E-02	7.13E-02	CXCL6,DEFB4A
CLDN7	other	4.90E-02	7.30E-02	SPRR3
IFN (family)	group	4.94E-02	7.31E-02	TFRC
