© 2000-2026 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset
IRGM	enzyme	1.96E-16	9.84E-14	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
ETV3	transcription regulator	7.45E-15	1.25E-12	BST2,HERC5,IFI44L,IFIT1,IFIT3,MX2
IRF7	transcription regulator	2.69E-14	3.38E-12	CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2,PLAC8
IFNL1	cytokine	9.24E-14	9.30E-12	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3
CGAS	enzyme	2.25E-13	1.89E-11	BST2,HERC5,IFI44L,IFIT1,IFIT3,MX2
TNF (family)	group	3.11E-13	2.24E-11	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
IFNA2	cytokine	4.03E-13	2.53E-11	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
RNASEH2B	other	5.41E-13	3.02E-11	BST2,CMPK2,IFI44L,IFIT1,IFIT3,MX2
PRL	cytokine	1.55E-12	7.80E-11	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
NONO	transcription regulator	1.79E-12	8.19E-11	CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
CSF1	cytokine	2.61E-12	1.09E-10	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
TREX1	enzyme	8.06E-12	3.12E-10	BST2,CMPK2,IFI44L,IFIT1,IFIT3,MX2
BANF1	other	1.51E-11	4.48E-10	BST2,HERC5,IFIT1,IFIT3,MX2
ETV6	transcription regulator	1.51E-11	4.48E-10	CMPK2,IFI44L,IFIT1,IFIT3,MX2
IFNAR1	transmembrane receptor	1.72E-11	4.81E-10	BST2,CMPK2,IFI44L,IFIT1,IFIT3,MX2
IRF3	transcription regulator	1.98E-11	5.25E-10	BST2,CMPK2,IFI44L,IFIT1,IFIT3,PLAC8
ZNF750	transcription regulator	2.58E-11	6.49E-10	BST2,IFI44L,IFIT1,IFIT3,MX2
STING1	ion channel	2.82E-11	6.75E-10	BST2,CMPK2,IFI44L,IFIT1,IFIT3,MX2
IFN TYPE 1 (family)	group	4.95E-11	1.13E-09	BST2,HERC5,IFI44L,IFIT1,IFIT3
UBAP1	other	8.24E-11	1.73E-09	BST2,IFIT1,IFIT3,MX2
TLR3	transmembrane receptor	9.45E-11	1.84E-09	CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
RNY3	other	9.67E-11	1.84E-09	HERC5,IFI44L,IFIT1,IFIT3
INTERFERON ALPHA (family)	group	9.90E-11	1.84E-09	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
IFN BETA (family)	group	1.27E-10	2.27E-09	BST2,CMPK2,HERC5,IFIT1,IFIT3,MX2
IFNB1	cytokine	3.42E-10	5.93E-09	BST2,CMPK2,HERC5,IFIT1,IFIT3,MX2
RIPK2	kinase	4.32E-10	7.25E-09	CMPK2,IFI44L,IFIT1,IFIT3,MX2
TNIK	kinase	5.57E-10	9.04E-09	IFI44L,IFIT1,IFIT3,MX2
TCR (complex)	complex	6.28E-10	9.87E-09	HERC5,IFI44L,IFIT1,IFIT3,MX2,RGCC
CHROMR	other	6.53E-10	9.96E-09	BST2,IFI44L,IFIT1,IFIT3,MX2
IMMUNOGLOBULIN (complex)	complex	1.04E-09	1.54E-08	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2,PLAC8
IFIH1	enzyme	1.61E-09	2.31E-08	BST2,IFI44L,IFIT1,IFIT3
F3	transmembrane receptor	2.10E-09	2.86E-08	BST2,CMPK2,IFI44L,IFIT1,IFIT3
IRF1	transcription regulator	6.29E-09	7.92E-08	BST2,CMPK2,IFI44L,IFIT1,IFIT3
RC3H1	enzyme	6.30E-09	7.92E-08	BST2,IFI44L,IFIT1,IFIT3
IL4	cytokine	2.44E-08	2.99E-07	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2
PBRM1	other	2.60E-08	3.12E-07	BST2,CMPK2,IFI44L,IFIT3
TNF	cytokine	3.44E-08	4.03E-07	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3,MX2,RGCC
BTK	kinase	4.47E-08	5.11E-07	IFI44L,IFIT1,IFIT3,MX2
YTHDC2	enzyme	7.30E-08	8.16E-07	CMPK2,IFIT3,MX2
MAPK1	kinase	7.57E-08	8.28E-07	BST2,HERC5,IFIT1,IFIT3,MX2
STAT3	transcription regulator	8.67E-08	9.28E-07	BST2,CMPK2,HERC5,IFIT1,IFIT3,MX2
CNOT7	transcription regulator	1.36E-07	1.40E-06	BST2,CMPK2,IFI44L
STAT1	transcription regulator	1.56E-07	1.57E-06	BST2,CMPK2,IFI44L,IFIT1,IFIT3
IFNG	cytokine	1.62E-07	1.59E-06	BST2,CMPK2,IFI44L,IFIT1,IFIT3,MX2,RGCC
PML	transcription regulator	1.81E-07	1.75E-06	BST2,IFI44L,IFIT1,IFIT3
PRKCA	kinase	1.86E-07	1.76E-06	BST2,IFIT1,IFIT3,MX2
STAG2	other	2.86E-07	2.61E-06	CMPK2,IFI44L,IFIT3
IFNE	cytokine	3.07E-07	2.76E-06	BST2,HERC5,MX2
mir-96	microRNA	3.78E-07	3.33E-06	CMPK2,IFI44L,IFIT1
MUC1	transmembrane receptor	4.39E-07	3.81E-06	BST2,CMPK2,IFI44L,IFIT3
TLR7	transmembrane receptor	5.27E-07	4.50E-06	IFI44L,IFIT1,IFIT3,MX2
PAF1	other	6.16E-07	5.00E-06	HERC5,IFI44L,IFIT3
mir-183	microRNA	6.89E-07	5.50E-06	CMPK2,IFI44L,IFIT1
IL27	cytokine	7.44E-07	5.85E-06	BST2,IFIT1,IFIT3,MX2
SPINDOC	other	9.73E-07	7.42E-06	BST2,IFI44L
miR-182-5p (and other miRNAs w/seed UUGGCAA)	mature microRNA	1.24E-06	9.33E-06	CMPK2,IFI44L,IFIT1
PCK1	kinase	1.54E-06	1.14E-05	IFI44L,IFIT1,IFIT3
TLR9	transmembrane receptor	1.66E-06	1.21E-05	IFI44L,IFIT1,IFIT3,MX2
MYC	transcription regulator	2.00E-06	1.43E-05	HERC5,IFI44L,IFIT1,IFIT3,MX2,PLAC8
USP8	peptidase	2.03E-06	1.43E-05	BST2,IFIT1,IFIT3
SPIN1	other	2.04E-06	1.43E-05	BST2,IFI44L
IRF9	transcription regulator	2.53E-06	1.74E-05	CMPK2,IFIT1,IFIT3
POLE	enzyme	2.72E-06	1.85E-05	IFIT1,IFIT3
SPI1	transcription regulator	2.91E-06	1.95E-05	CMPK2,IFI44L,IFIT1,IFIT3
ATAD3A	enzyme	4.38E-06	2.90E-05	IFI44L,IFIT1
LDL (complex)	complex	4.91E-06	3.21E-05	BST2,IFIT1,IFIT3,MX2
NDRG2	other	5.61E-06	3.57E-05	BST2,IFI44L,IFIT3
QKI	transcription regulator	5.76E-06	3.62E-05	HERC5,IFI44L,IFIT3
TBK1	kinase	6.73E-06	4.18E-05	CMPK2,IFIT1,RGCC
LINC00624	other	7.58E-06	4.59E-05	IFIT1,IFIT3
SP110	other	8.19E-06	4.90E-05	BST2,IFIT1,IFIT3
IL1RN	cytokine	1.05E-05	6.14E-05	IFI44L,IFIT3,MX2
MAVS	other	1.17E-05	6.76E-05	CMPK2,IFIT1,IFIT3
PGR	ligand-dependent nuclear receptor	1.19E-05	6.81E-05	IFI44L,IFIT1,IFIT3,MX2
CD274	transmembrane receptor	1.27E-05	7.17E-05	BST2,IFIT1,IFIT3
RIGI	enzyme	1.35E-05	7.54E-05	HERC5,IFIT1,IFIT3
TRIM24	transcription regulator	1.38E-05	7.60E-05	BST2,CMPK2,PLAC8
KLF7	transcription regulator	1.49E-05	8.12E-05	IFIT1,IFIT3
VCAN	other	1.83E-05	9.88E-05	IFI44L,IFIT1,MX2
EZH2	transcription regulator	2.06E-05	1.10E-04	HERC5,IFI44L,IFIT1,IFIT3
FOXC1	transcription regulator	2.21E-05	1.17E-04	BST2,IFIT1,IFIT3
DUSP1	phosphatase	2.25E-05	1.18E-04	CMPK2,IFIT1,IFIT3
MAP3K7	kinase	2.29E-05	1.19E-04	CMPK2,IFIT1,IFIT3
TASL	enzyme	2.91E-05	1.48E-04	IFIT1,IFIT3
PARP9	enzyme	2.91E-05	1.48E-04	IFIT1,IFIT3
IL1B	cytokine	3.39E-05	1.66E-04	CMPK2,HERC5,IFIT1,IFIT3,RGCC
RACK1	enzyme	4.80E-05	2.30E-04	HERC5,IFIT3
TP53	transcription regulator	5.03E-05	2.39E-04	BST2,CMPK2,HERC5,IFI44L,IFIT1,IFIT3
PLK2	kinase	5.11E-05	2.40E-04	CMPK2,RGCC
NGLY1	enzyme	6.45E-05	2.95E-04	IFI44L,IFIT1
TANK	other	6.80E-05	3.06E-04	IFIT1,RGCC
BLM	enzyme	6.80E-05	3.06E-04	IFI44L,IFIT1
PCSK9	peptidase	7.28E-05	3.24E-04	IFIT1,PLAC8,RGCC
JAK (family)	group	8.73E-05	3.82E-04	IFIT1,IFIT3
GPR15LG	cytokine	8.73E-05	3.82E-04	IFIT1,IFIT3
C1QA	other	1.04E-04	4.49E-04	IFIT1,MX2
PRDM1	transcription regulator	1.05E-04	4.49E-04	IFIT1,IFIT3,PLAC8
RPSA	translation regulator	1.09E-04	4.57E-04	IFIT1,IFIT3
IFNAR2	transmembrane receptor	1.09E-04	4.57E-04	HERC5,MX2
ISG15	other	1.23E-04	5.08E-04	HERC5,IFIT1
IFNA4	cytokine	1.28E-04	5.23E-04	BST2,IFIT1
ADAR	enzyme	1.38E-04	5.51E-04	IFIT1,IFIT3
PNPT1	enzyme	1.38E-04	5.51E-04	BST2,CMPK2
IMMT	other	1.82E-04	7.16E-04	IFIT1,MX2
STAT2	transcription regulator	1.94E-04	7.51E-04	IFIT1,IFIT3
MSC	transcription regulator	1.94E-04	7.51E-04	IFI44L,IFIT1
JAK1/2 (family)	group	2.39E-04	9.18E-04	BST2,PLAC8
ALOX5	enzyme	2.47E-04	9.40E-04	BST2,IFI44L,PLAC8
SQSTM1	transcription regulator	3.04E-04	1.14E-03	MX2,RGCC
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	mature microRNA	3.04E-04	1.14E-03	CMPK2,MX2
PAX2:PLAC8 gene	complex	3.31E-04	1.21E-03	PLAC8
SNAP91	other	3.31E-04	1.21E-03	BST2
ATP1B3	transporter	3.31E-04	1.21E-03	BST2
Samsn1	other	3.67E-04	1.31E-03	CMPK2,RGCC
IRF5	transcription regulator	3.93E-04	1.39E-03	CMPK2,IFIT1
USP22	peptidase	4.83E-04	1.70E-03	BST2,IFIT1
miR-145-5p (and other miRNAs w/seed UCCAGUU)	mature microRNA	5.32E-04	1.86E-03	IFIT3,MX2
STAT6	transcription regulator	5.67E-04	1.94E-03	BST2,CMPK2,IFI44L
SREBF2	transcription regulator	6.59E-04	2.20E-03	IFIT1,IFIT3
ARFGAP2	other	6.62E-04	2.20E-03	IFIT1
GAB3	other	6.62E-04	2.20E-03	IFIT1
POU2AF1	transcription regulator	7.74E-04	2.53E-03	IFI44L,IFIT3
SLC15A4	transporter	8.61E-04	2.78E-03	IFIT1,IFIT3
SPSB3	other	9.93E-04	3.12E-03	IFIT1
FBXO45	other	9.93E-04	3.12E-03	IFIT3
TELO2	other	9.93E-04	3.12E-03	IFIT1
TICAM1	other	1.09E-03	3.40E-03	CMPK2,IFIT1
PPP2CA	phosphatase	1.19E-03	3.70E-03	BST2,CMPK2
OASL	enzyme	1.32E-03	3.99E-03	IFIT1
ATP6V0C	transporter	1.32E-03	3.99E-03	BST2
ZNF598	enzyme	1.65E-03	4.78E-03	HERC5
CASP7	peptidase	1.65E-03	4.78E-03	IFIT3
BRCA1	transcription regulator	1.69E-03	4.87E-03	IFIT1,IFIT3
SLC30A5	transporter	1.98E-03	5.64E-03	BST2
ZNF395	transcription regulator	1.98E-03	5.64E-03	IFIT1
TERT	enzyme	2.06E-03	5.83E-03	BST2,IFIT1
ANKIB1	transcription regulator	2.31E-03	6.43E-03	IFIT3
NLRP11	other	2.31E-03	6.43E-03	IFIT1
AP2M1	other	2.31E-03	6.43E-03	BST2
TWIST1	transcription regulator	2.38E-03	6.55E-03	BST2,MX2
CITED2	transcription regulator	2.38E-03	6.55E-03	CMPK2,PLAC8
STAT4	transcription regulator	2.51E-03	6.86E-03	PLAC8,RGCC
ESR2	ligand-dependent nuclear receptor	2.56E-03	6.97E-03	BST2,IFIT3,RGCC
CARD8	peptidase	2.64E-03	7.11E-03	MX2
TGM2	enzyme	2.75E-03	7.35E-03	IFIT1,IFIT3
ZBED2	transcription regulator	2.98E-03	7.83E-03	CMPK2
RTCB	enzyme	2.98E-03	7.83E-03	IFIT1
CAND1	other	2.98E-03	7.83E-03	IFIT1
PELI2	enzyme	3.31E-03	8.53E-03	IFIT3
FEN1	enzyme	3.31E-03	8.53E-03	IFIT1
DDOST	enzyme	3.31E-03	8.53E-03	IFIT1
BICD2	other	3.31E-03	8.53E-03	IFIT1
NEK7	kinase	3.64E-03	9.19E-03	RGCC
ASCC3	enzyme	3.64E-03	9.19E-03	IFIT1
PLAC8	other	3.64E-03	9.19E-03	PLAC8
CHUK	kinase	3.83E-03	9.63E-03	CMPK2,IFI44L
CSNK1G3	kinase	3.97E-03	9.82E-03	IFIT3
VDR	transcription regulator	4.12E-03	1.02E-02	IFI44L,RGCC
IFN LAMBDA (family)	group	4.29E-03	1.04E-02	IFIT3
RNF216	enzyme	4.29E-03	1.04E-02	IFIT1
IFNL4	cytokine	4.29E-03	1.04E-02	IFIT1
IFNA14	cytokine	4.62E-03	1.08E-02	IFIT1
UBE2O	enzyme	4.62E-03	1.08E-02	IFIT3
IFNA10	cytokine	4.62E-03	1.08E-02	IFIT1
IFNA21	cytokine	4.62E-03	1.08E-02	IFIT1
IFNA5	cytokine	4.62E-03	1.08E-02	IFIT1
ADAP1	other	4.62E-03	1.08E-02	RGCC
IFNA7	cytokine	4.62E-03	1.08E-02	IFIT1
IFNA6	cytokine	4.62E-03	1.08E-02	IFIT1
TAP1	transporter	4.95E-03	1.13E-02	IFIT1
IFNA8	cytokine	4.95E-03	1.13E-02	IFIT1
TRAF7	enzyme	4.95E-03	1.13E-02	IFIT1
TSG101	transcription regulator	4.95E-03	1.13E-02	IFIT1
IFNA16	cytokine	4.95E-03	1.13E-02	IFIT1
IL1A	cytokine	4.97E-03	1.13E-02	IFIT1,MX2
LINC-ROR	other	5.28E-03	1.19E-02	HERC5
KPNA2	other	5.61E-03	1.25E-02	IFIT1
SLC30A7	transporter	5.94E-03	1.32E-02	BST2
IFNL2	other	6.27E-03	1.35E-02	IFIT1
LBP	transporter	6.27E-03	1.35E-02	IFIT1
MYT1	transcription regulator	6.27E-03	1.35E-02	BST2
ATXN3	peptidase	6.27E-03	1.35E-02	IFIT1
DNM2	enzyme	6.27E-03	1.35E-02	BST2
YOD1	enzyme	6.60E-03	1.40E-02	IFIT1
MSR1	transmembrane receptor	6.60E-03	1.40E-02	IFIT1
TRRAP	transcription regulator	6.60E-03	1.40E-02	IFIT1
DUSP11	phosphatase	6.93E-03	1.44E-02	CMPK2
ZNFX1	transcription regulator	6.93E-03	1.44E-02	MX2
XRCC6	enzyme	6.93E-03	1.44E-02	IFIT1
SOCS6	other	6.93E-03	1.44E-02	RGCC
ISGF3 (complex)	complex	7.26E-03	1.48E-02	HERC5
CREB3L1	transcription regulator	7.26E-03	1.48E-02	BST2
KLF13	transcription regulator	7.26E-03	1.48E-02	IFIT1
SAMHD1	enzyme	7.59E-03	1.53E-02	MX2
VANGL2	other	7.59E-03	1.53E-02	IFIT1
CD40LG	cytokine	7.61E-03	1.53E-02	IFIT1,IFIT3
TLR4	transmembrane receptor	8.76E-03	1.75E-02	CMPK2,RGCC
SETX	enzyme	8.90E-03	1.76E-02	IFIT3
IL-27 (complex)	complex	8.90E-03	1.76E-02	IFIT3
UBR2	enzyme	9.56E-03	1.88E-02	RGCC
BTRC	enzyme	9.89E-03	1.93E-02	BST2
MAC (complex)	complex	1.05E-02	2.04E-02	RGCC
WDR77	transcription regulator	1.05E-02	2.04E-02	IFIT1
ETV7	transcription regulator	1.09E-02	2.09E-02	IFIT3
PLAAT4	enzyme	1.15E-02	2.21E-02	IFIT1
SNCA	enzyme	1.18E-02	2.25E-02	BST2,PLAC8
IL15	cytokine	1.18E-02	2.25E-02	BST2,IFIT1
TAB1	enzyme	1.22E-02	2.31E-02	IFIT1
CASP3	peptidase	1.25E-02	2.35E-02	IFIT3
SUMO3	other	1.25E-02	2.35E-02	BST2
PLK4	kinase	1.25E-02	2.35E-02	CMPK2
GSE1	other	1.32E-02	2.43E-02	IFIT3
RBPMS	transcription regulator	1.32E-02	2.43E-02	BST2
SLC7A11	transporter	1.32E-02	2.43E-02	BST2
RBCK1	transcription regulator	1.35E-02	2.49E-02	IFIT3
SUMO2	enzyme	1.45E-02	2.65E-02	BST2
MDM4	transcription regulator	1.45E-02	2.65E-02	IFIT3
Casp4	peptidase	1.48E-02	2.67E-02	PLAC8
Scd2	enzyme	1.51E-02	2.71E-02	CMPK2
IFNLR1	transmembrane receptor	1.51E-02	2.71E-02	CMPK2
RUVBL1	transcription regulator	1.55E-02	2.76E-02	PLAC8
NAT10	enzyme	1.61E-02	2.80E-02	IFI44L
SENP3	peptidase	1.61E-02	2.80E-02	BST2
MERTK	kinase	1.61E-02	2.80E-02	RGCC
NF2	other	1.64E-02	2.85E-02	IFIT1
TOB1	transcription regulator	1.71E-02	2.95E-02	PLAC8
mir-145	microRNA	1.81E-02	3.09E-02	HERC5
CD3 (complex)	complex	1.83E-02	3.11E-02	BST2,IFIT1
NPR1	enzyme	1.87E-02	3.14E-02	BST2
STEAP3	transporter	1.87E-02	3.14E-02	RGCC
PRG4	other	1.87E-02	3.14E-02	HERC5
CLUH	translation regulator	1.90E-02	3.18E-02	CMPK2
MIAT	other	1.94E-02	3.21E-02	BST2
SETDB1	enzyme	1.94E-02	3.21E-02	IFI44L
IFNA1/IFNA13	cytokine	1.97E-02	3.26E-02	IFIT1
CD14	transmembrane receptor	2.00E-02	3.29E-02	IFIT1
IRF6	transcription regulator	2.00E-02	3.29E-02	BST2
USP18	peptidase	2.07E-02	3.36E-02	IFIT1
HLCS	enzyme	2.10E-02	3.41E-02	BST2
USP7	peptidase	2.16E-02	3.49E-02	IFIT3
GSTO1	enzyme	2.16E-02	3.49E-02	IFIT1
Ifitm3	other	2.29E-02	3.63E-02	RGCC
FBN1	other	2.29E-02	3.63E-02	BST2
SASH1	other	2.33E-02	3.64E-02	CMPK2
CBFA2T3	transcription regulator	2.33E-02	3.64E-02	BST2
FANCC	other	2.36E-02	3.67E-02	IFI44L
IKZF3	transcription regulator	2.36E-02	3.67E-02	IFIT3
YAP1	transcription regulator	2.42E-02	3.74E-02	BST2,IFIT1
ITPR2	ion channel	2.42E-02	3.74E-02	BST2
G PROTEIN ALPHA I (family)	group	2.46E-02	3.78E-02	BST2
VCP	enzyme	2.49E-02	3.81E-02	IFIT3
CD276	other	2.52E-02	3.85E-02	IFIT1
DOCK8	other	2.55E-02	3.86E-02	CMPK2
FGFR4	kinase	2.55E-02	3.86E-02	IFIT3
CISH	other	2.55E-02	3.86E-02	RGCC
PRDM16	transcription regulator	2.62E-02	3.93E-02	MX2
NEAT1	other	2.65E-02	3.96E-02	MX2
IL2	cytokine	2.66E-02	3.96E-02	PLAC8,RGCC
MACROH2A1	other	2.68E-02	3.97E-02	HERC5
ZEB2	transcription regulator	2.68E-02	3.97E-02	HERC5
NGEF	other	2.81E-02	4.15E-02	IFI44L
PTPN2	phosphatase	2.84E-02	4.17E-02	BST2
RB (family)	group	2.88E-02	4.18E-02	HERC5
NEDD9	other	2.91E-02	4.21E-02	PLAC8
SGPL1	enzyme	3.04E-02	4.38E-02	IFIT1
IKBKE	kinase	3.04E-02	4.38E-02	IFIT1
PDLIM2	other	3.07E-02	4.41E-02	IFIT3
BMP10	growth factor	3.10E-02	4.44E-02	CMPK2
IFN GAMMA (complex)	complex	3.13E-02	4.48E-02	IFI44L
TGFB1	growth factor	3.20E-02	4.56E-02	HERC5,IFIT3,RGCC
PF4	cytokine	3.26E-02	4.63E-02	CMPK2
SPIB	transcription regulator	3.29E-02	4.65E-02	BST2
Irgm1	enzyme	3.29E-02	4.65E-02	MX2
mir-15 (includes others)	microRNA	3.33E-02	4.67E-02	IFIT1
HBB	enzyme	3.36E-02	4.71E-02	IFIT3
IL6	cytokine	3.37E-02	4.71E-02	BST2,IFIT1
AREG	growth factor	3.42E-02	4.76E-02	IFIT3
LYN	kinase	3.49E-02	4.80E-02	IFIT1
IFNAR (family)	group	3.58E-02	4.88E-02	BST2
AGER	transmembrane receptor	3.58E-02	4.88E-02	IFIT1
EIF2AK2	kinase	3.58E-02	4.88E-02	IFIT1
HMG20A	transcription regulator	3.68E-02	4.99E-02	BST2
SOCS3	phosphatase	3.68E-02	4.99E-02	IFIT1
SSTR2	G-protein coupled receptor	3.74E-02	5.06E-02	BST2
HSPA5	enzyme	3.77E-02	5.09E-02	IFIT1
PI3K (family)	group	3.81E-02	5.11E-02	IFIT1
THPO	cytokine	3.81E-02	5.11E-02	CMPK2
SYK	kinase	3.87E-02	5.16E-02	RGCC
UCHL3	peptidase	3.87E-02	5.16E-02	RGCC
TYK2	kinase	3.93E-02	5.24E-02	CMPK2
ETV5	transcription regulator	4.03E-02	5.31E-02	BST2
HMGB1	transcription regulator	4.03E-02	5.31E-02	IFIT1
IFN (family)	group	4.06E-02	5.32E-02	IFIT1
AIRE	transcription regulator	4.06E-02	5.32E-02	IFIT3
SMARCA5	transcription regulator	4.22E-02	5.50E-02	PLAC8
EHMT1	enzyme	4.38E-02	5.69E-02	RGCC
ID1	transcription regulator	4.41E-02	5.71E-02	PLAC8
NFIC	transcription regulator	4.41E-02	5.71E-02	PLAC8
CASR	G-protein coupled receptor	4.44E-02	5.72E-02	RGCC
RRAS2	enzyme	4.48E-02	5.74E-02	IFI44L
RUNX2	transcription regulator	4.63E-02	5.90E-02	RGCC
TNFSF10	cytokine	4.70E-02	5.97E-02	IFIT1
NOTCH (family)	group	4.89E-02	6.16E-02	RGCC
VIM	other	4.98E-02	6.25E-02	BST2
