© 2000-2026 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset
STING1	ion channel	7.00E-11	1.66E-07	CD83,CSF2,IGFBP3,INHBA,NFKB2,SQSTM1
CHUK	kinase	2.71E-10	3.21E-07	CD83,CSF2,MMP9,NFKB2,SEMA3C,SQSTM1
NFKB1	transcription regulator	6.98E-10	5.51E-07	CD83,CSF2,IGFBP3,MMP9,NFKB2,SQSTM1
TNFSF13B	cytokine	1.22E-09	7.20E-07	CD83,CSF2,INHBA,MMP9,NFKB2
CSF2	cytokine	1.20E-08	5.32E-06	CD83,CSF2,INHBA,MMP9,NFKB2,SQSTM1
ESR1	ligand-dependent nuclear receptor	1.35E-08	5.32E-06	CD83,CSF2,IGFBP3,MMP9,NFKB2,NRCAM,SEMA3C,SQSTM1
MAP3K8	kinase	3.44E-08	1.15E-05	CD83,CSF2,IGFBP3,INHBA,MMP9
MYD88	other	8.20E-08	1.99E-05	CD83,CSF2,INHBA,MMP9,NFKB2
IL1B	cytokine	8.39E-08	1.99E-05	CD83,CSF2,IGFBP3,INHBA,MMP9,NFKB2,SQSTM1
PRKN	enzyme	9.93E-08	2.14E-05	CSF2,IGFBP3,MMP9,SQSTM1
TNF	cytokine	1.59E-07	2.84E-05	CD83,CSF2,IGFBP3,INHBA,MMP9,NFKB2,SEMA3C,SQSTM1
TLR4	transmembrane receptor	2.58E-07	4.04E-05	CSF2,INHBA,MMP9,NFKB2,SQSTM1
JUNB	transcription regulator	2.73E-07	4.04E-05	CSF2,INHBA,MMP9,NFKB2
TNFRSF1A	transmembrane receptor	2.94E-07	4.09E-05	CD83,CSF2,MMP9,SQSTM1
NR3C1	ligand-dependent nuclear receptor	4.64E-07	6.09E-05	CD83,CSF2,INHBA,MMP9,NFKB2,SEMA3C
IFNG	cytokine	5.08E-07	6.09E-05	CD83,CSF2,INHBA,MMP9,NFKB2,SEMA3C,SQSTM1
IL17A	cytokine	5.46E-07	6.09E-05	CD83,CSF2,IGFBP3,MMP9,SQSTM1
TREM1	transmembrane receptor	5.88E-07	6.09E-05	CD83,CSF2,INHBA,NFKB2
HGF	growth factor	5.89E-07	6.09E-05	CSF2,IGFBP3,INHBA,MMP9,NRCAM
JUN	transcription regulator	7.23E-07	6.64E-05	CSF2,IGFBP3,MMP9,NFKB2,NRCAM
VEGF (family)	group	7.30E-07	6.64E-05	CSF2,IGFBP3,INHBA,MMP9,NRCAM
NFKB1-RELA (complex)	complex	7.84E-07	6.87E-05	CSF2,MMP9,NFKB2
FN1	other	8.43E-07	7.12E-05	CD83,CSF2,MMP9,SQSTM1
TIMP1	cytokine	9.30E-07	7.34E-05	CSF2,IGFBP3,MMP9
TNFSF14	cytokine	1.21E-06	8.44E-05	CSF2,INHBA,MMP9
IL1R (family)	group	1.41E-06	8.75E-05	CSF2,IGFBP3,MMP9
FCER1 (complex)	complex	1.41E-06	8.75E-05	CD83,CSF2,INHBA
BMPR2	kinase	1.69E-06	1.03E-04	CSF2,INHBA,SEMA3C
COLLAGEN TYPE I (complex)	complex	2.02E-06	1.17E-04	CD83,CSF2,MMP9
KLF6	transcription regulator	2.11E-06	1.19E-04	CD83,MMP9,NFKB2,SQSTM1
TSLP	cytokine	2.38E-06	1.30E-04	CD83,CSF2,SQSTM1
TGFB1	growth factor	2.42E-06	1.30E-04	CD83,CSF2,IGFBP3,INHBA,MMP9,NFKB2,SQSTM1
AKT2	kinase	2.68E-06	1.35E-04	CSF2,MMP9,NFKB2
TRAF2	enzyme	3.48E-06	1.65E-04	CSF2,MMP9,SQSTM1
IKBKB	kinase	3.78E-06	1.71E-04	CSF2,MMP9,NFKB2,SEMA3C
TNFSF15	cytokine	4.00E-06	1.75E-04	CD83,CSF2,MMP9
IL1A	cytokine	4.17E-06	1.80E-04	CD83,CSF2,INHBA,MMP9
STK11	kinase	5.15E-06	2.16E-04	MMP9,NFKB2,NRCAM,SQSTM1
HDAC10	transcription regulator	5.47E-06	2.19E-04	MMP9,SQSTM1
PF4	cytokine	5.68E-06	2.24E-04	CD83,INHBA,NFKB2
IMMUNOGLOBULIN (complex)	complex	6.32E-06	2.45E-04	CD83,CSF2,INHBA,MMP9,NFKB2,SQSTM1
IGG (complex)	complex	6.64E-06	2.53E-04	CD83,CSF2,INHBA,MMP9
TP53	transcription regulator	6.84E-06	2.57E-04	CSF2,IGFBP3,INHBA,MMP9,NFKB2,SEMA3C,SQSTM1
DRD2	G-protein coupled receptor	7.78E-06	2.83E-04	CSF2,IGFBP3,NFKB2
LDL (complex)	complex	8.09E-06	2.90E-04	CSF2,IGFBP3,MMP9,SQSTM1
BCL2	transporter	8.43E-06	2.96E-04	CSF2,MMP9,SQSTM1
P38 MAPK (family)	group	8.51E-06	2.96E-04	CD83,CSF2,INHBA,MMP9
HMGB1	transcription regulator	1.08E-05	3.55E-04	CD83,MMP9,SQSTM1
mir-34 (includes others)	microRNA	1.22E-05	3.85E-04	MMP9,SEMA3C,SQSTM1
NFKB (family)	group	1.37E-05	4.15E-04	CSF2,MMP9,SQSTM1
IL33	cytokine	1.40E-05	4.19E-04	CD83,CSF2,MMP9,NFKB2
ST14	peptidase	1.46E-05	4.31E-04	CSF2,TMEFF1
TNFSF12	cytokine	1.49E-05	4.32E-04	CSF2,MMP9,NFKB2
IKBKG	kinase	1.59E-05	4.53E-04	CSF2,NFKB2,SEMA3C
NFKBIA	transcription regulator	1.61E-05	4.53E-04	CSF2,MMP9,NFKB2,SEMA3C
PARP1	enzyme	1.77E-05	4.81E-04	CD83,CSF2,MMP9
Il36a	cytokine	1.86E-05	4.88E-04	CSF2,MMP9
S100A7	other	1.86E-05	4.88E-04	CSF2,MMP9
RIGI	enzyme	1.92E-05	4.88E-04	CD83,CSF2,NFKB2
GDF2	growth factor	2.00E-05	4.97E-04	MMP9,NRCAM,SEMA3C
PAEP	other	2.07E-05	5.06E-04	CD83,CSF2
BCL10	transcription regulator	2.07E-05	5.06E-04	CSF2,NFKB2
IL10	cytokine	2.10E-05	5.08E-04	CD83,CSF2,INHBA,MMP9
TGF BETA (family)	group	2.28E-05	5.35E-04	CSF2,IGFBP3,MMP9,SQSTM1
CTNNB1	transcription regulator	2.30E-05	5.35E-04	MMP9,NFKB2,NRCAM,SEMA3C,SQSTM1
CDKL3	kinase	2.30E-05	5.35E-04	IGFBP3,SQSTM1
PPARGC1A	transcription regulator	2.35E-05	5.39E-04	IGFBP3,INHBA,NFKB2,SEMA3C
MVP	other	2.55E-05	5.74E-04	CD83,MMP9
FGF2	growth factor	2.57E-05	5.74E-04	IGFBP3,INHBA,MMP9,SQSTM1
MSTN	growth factor	2.60E-05	5.75E-04	IGFBP3,INHBA,SEMA3C
KRAS	enzyme	2.78E-05	6.03E-04	IGFBP3,INHBA,MMP9,NFKB2,SQSTM1
GSK3A	kinase	2.80E-05	6.03E-04	MMP9,SQSTM1
PRKCA	kinase	2.84E-05	6.05E-04	CSF2,IGFBP3,MMP9
RB1	transcription regulator	2.98E-05	6.26E-04	CD83,CSF2,NFKB2,SQSTM1
NPM1	transcription regulator	2.99E-05	6.26E-04	IGFBP3,INHBA,MMP9
NFKB2	transcription regulator	3.04E-05	6.31E-04	CD83,MMP9,NFKB2
IL36G	cytokine	3.59E-05	7.17E-04	CD83,CSF2,MMP9
HRG	other	3.94E-05	7.64E-04	CD83,MMP9
AP1 (complex)	complex	4.13E-05	7.89E-04	CSF2,IGFBP3,MMP9
RECQL4	enzyme	4.25E-05	7.99E-04	CSF2,NFKB2
PRKCD	kinase	4.33E-05	8.07E-04	CSF2,MMP9,NFKB2
FOXM1	transcription regulator	4.53E-05	8.15E-04	MMP9,NFKB2,SQSTM1
TINCR	other	4.58E-05	8.15E-04	MMP9,SQSTM1
ECSIT	transcription regulator	4.58E-05	8.15E-04	CD83,NFKB2
TLR2	transmembrane receptor	4.80E-05	8.42E-04	CSF2,MMP9,SQSTM1
IL1RL2	transmembrane receptor	4.92E-05	8.43E-04	CD83,MMP9
TRADD	other	4.92E-05	8.43E-04	CSF2,MMP9
RECQL	enzyme	4.92E-05	8.43E-04	CSF2,NFKB2
Pick1	other	5.16E-05	8.79E-04	CD83,IGFBP3,MMP9
MYB	transcription regulator	5.38E-05	9.04E-04	CSF2,IGFBP3,NFKB2
MUC1	transmembrane receptor	5.38E-05	9.04E-04	CD83,IGFBP3,INHBA
GSK3B	kinase	5.61E-05	9.29E-04	CSF2,MMP9,SQSTM1
INS	other	5.77E-05	9.42E-04	CSF2,IGFBP3,MMP9
NFATC2	transcription regulator	5.77E-05	9.42E-04	CD83,CSF2,INHBA
RAF1	kinase	5.93E-05	9.55E-04	CSF2,IGFBP3,MMP9
IL18	cytokine	5.93E-05	9.55E-04	CD83,CSF2,MMP9
HIF1A	transcription regulator	6.06E-05	9.62E-04	CSF2,IGFBP3,MMP9,NFKB2
IL4	cytokine	6.16E-05	9.68E-04	CD83,CSF2,MMP9,NFKB2,SQSTM1
TGFB2	growth factor	6.17E-05	9.68E-04	INHBA,MMP9,TMEFF1
ZBTB16	transcription regulator	6.26E-05	9.68E-04	CD83,CSF2,MMP9
NFKB (complex)	complex	6.77E-05	1.03E-03	CD83,CSF2,MMP9,NFKB2
THRA	ligand-dependent nuclear receptor	6.86E-05	1.04E-03	CSF2,INHBA,SQSTM1
NR3C2	ligand-dependent nuclear receptor	7.13E-05	1.07E-03	CD83,INHBA,SEMA3C
MALT1	peptidase	8.05E-05	1.19E-03	CD83,MMP9
RASSF5	other	8.50E-05	1.23E-03	CSF2,MMP9
ACTIVIN (family)	group	8.58E-05	1.23E-03	CSF2,INHBA,MMP9
REL	transcription regulator	8.78E-05	1.24E-03	CSF2,MMP9,NFKB2
PTGS2	enzyme	8.78E-05	1.24E-03	IGFBP3,MMP9,SQSTM1
Clec10a/Mgl2	other	8.95E-05	1.25E-03	CSF2,MMP9
PRKCQ	kinase	8.95E-05	1.25E-03	MMP9,NFKB2
ZC3H12A	enzyme	9.21E-05	1.28E-03	CSF2,MMP9,NFKB2
GNRH (family)	group	9.42E-05	1.30E-03	IGFBP3,MMP9
PCSK9	peptidase	1.03E-04	1.41E-03	INHBA,MMP9,SQSTM1
CD44	other	1.06E-04	1.43E-03	CSF2,MMP9,NFKB2
YAP1	transcription regulator	1.07E-04	1.43E-03	CSF2,IGFBP3,INHBA,MMP9
KITLG	growth factor	1.07E-04	1.43E-03	CSF2,IGFBP3,NFKB2
WT1	transcription regulator	1.08E-04	1.43E-03	CSF2,MMP9,SQSTM1
JAK (family)	group	1.09E-04	1.43E-03	CD83,MMP9
HOXC6	transcription regulator	1.09E-04	1.43E-03	IGFBP3,NFKB2
NGF	growth factor	1.12E-04	1.45E-03	CD83,MMP9,SQSTM1
SERPINE2	other	1.14E-04	1.47E-03	CSF2,MMP9
ANXA2	other	1.19E-04	1.51E-03	IGFBP3,MMP9
TP63	transcription regulator	1.23E-04	1.53E-03	IGFBP3,INHBA,MMP9,NRCAM
PLAT	peptidase	1.25E-04	1.53E-03	INHBA,MMP9
ELANE	peptidase	1.25E-04	1.53E-03	CSF2,MMP9
FOSB	transcription regulator	1.25E-04	1.53E-03	INHBA,MMP9
HMGB2	transcription regulator	1.25E-04	1.53E-03	INHBA,NFKB2
BMP2	growth factor	1.35E-04	1.65E-03	IGFBP3,INHBA,MMP9
PROC	peptidase	1.36E-04	1.65E-03	MMP9,NFKB2
RNA POLYMERASE II (complex)	complex	1.36E-04	1.65E-03	CD83,IGFBP3,MMP9
TNFSF11	cytokine	1.39E-04	1.67E-03	CD83,MMP9,NFKB2
CYLD	transcription regulator	1.42E-04	1.68E-03	NFKB2,SQSTM1
MAZ	transcription regulator	1.42E-04	1.68E-03	CSF2,MMP9
MANF	other	1.42E-04	1.68E-03	MMP9,SQSTM1
RXR/VDR/VITAMIN D3 (complex)	complex	1.48E-04	1.72E-03	CSF2,IGFBP3
LGR4	transmembrane receptor	1.48E-04	1.72E-03	CSF2,MMP9
Abcb4	transporter	1.54E-04	1.77E-03	MMP9,NFKB2
RAR/RXR/RETINOIC ACID (complex)	complex	1.60E-04	1.82E-03	IGFBP3,MMP9
THRB	ligand-dependent nuclear receptor	1.69E-04	1.91E-03	CSF2,IGFBP3,MMP9
MOG	other	1.79E-04	2.00E-03	CSF2,MMP9
RUNX1	transcription regulator	1.87E-04	2.07E-03	CSF2,IGFBP3,MMP9
MAP4K1	kinase	1.92E-04	2.07E-03	CSF2,INHBA
FSHR	G-protein coupled receptor	1.92E-04	2.07E-03	IGFBP3,INHBA
LTBR	transmembrane receptor	1.92E-04	2.07E-03	CSF2,NFKB2
NKX3-1	transcription regulator	1.92E-04	2.07E-03	IGFBP3,MMP9
PRG4	other	1.92E-04	2.07E-03	CD83,MMP9
SRGN	other	1.92E-04	2.07E-03	CD83,MMP9
STAT3	transcription regulator	1.95E-04	2.09E-03	CD83,CSF2,MMP9,NFKB2
VEGFA	growth factor	1.96E-04	2.09E-03	CD83,CSF2,MMP9
CD40	transmembrane receptor	2.01E-04	2.14E-03	CD83,MMP9,NFKB2
AKT1	kinase	2.03E-04	2.15E-03	CSF2,MMP9,NFKB2
ITGB2	transmembrane receptor	2.06E-04	2.15E-03	CSF2,MMP9
THBS1	other	2.06E-04	2.15E-03	INHBA,MMP9
NLRX1	other	2.07E-04	2.15E-03	CSF2,MMP9,NFKB2
ESR2	ligand-dependent nuclear receptor	2.08E-04	2.15E-03	CSF2,IGFBP3,MMP9,NFKB2
IL6	cytokine	2.12E-04	2.16E-03	CD83,CSF2,IGFBP3,MMP9
FGFR3	kinase	2.13E-04	2.16E-03	MMP9,NFKB2
ERK1/2 (family)	group	2.16E-04	2.18E-03	CSF2,IGFBP3,MMP9
BHLHE40	transcription regulator	2.22E-04	2.22E-03	CSF2,INHBA,MMP9
IMMT	other	2.27E-04	2.26E-03	IGFBP3,INHBA
CDKN1A	other	2.31E-04	2.29E-03	CSF2,INHBA,MMP9
IFNB1	cytokine	2.33E-04	2.30E-03	CD83,CSF2,MMP9
miR-26a-5p (and other miRNAs w/seed UCAAGUA)	mature microRNA	2.35E-04	2.31E-03	MMP9,SQSTM1
LATS1	kinase	2.42E-04	2.35E-03	NRCAM,SQSTM1
ADM2	other	2.42E-04	2.35E-03	IGFBP3,MMP9
NEUROG1	transcription regulator	2.50E-04	2.41E-03	INHBA,MMP9
IL1 (family)	group	2.51E-04	2.41E-03	CSF2,INHBA,MMP9
PDGF-BB (complex)	complex	2.56E-04	2.43E-03	CSF2,INHBA,MMP9
SOD1	enzyme	2.56E-04	2.43E-03	INHBA,MMP9,SQSTM1
CD200R1	transmembrane receptor	2.58E-04	2.43E-03	CSF2,NFKB2
CASP8	peptidase	2.58E-04	2.43E-03	MMP9,SQSTM1
CYLD-AS1	other	2.66E-04	2.47E-03	NFKB2,SQSTM1
IGFBP2	other	2.66E-04	2.47E-03	IGFBP3,MMP9
LRP1	transmembrane receptor	2.66E-04	2.47E-03	MMP9,SQSTM1
CSF1	cytokine	2.68E-04	2.48E-03	CD83,MMP9,NFKB2
MMP12	peptidase	2.74E-04	2.52E-03	CSF2,MMP9
PPM1K	phosphatase	2.82E-04	2.59E-03	IGFBP3,MMP9
SMAD3	transcription regulator	2.86E-04	2.60E-03	CSF2,MMP9,SQSTM1
miR-204-5p (and other miRNAs w/seed UCCCUUU)	mature microRNA	2.90E-04	2.60E-03	INHBA,MMP9
FBN1	other	2.90E-04	2.60E-03	INHBA,MMP9
PRKCB	kinase	2.90E-04	2.60E-03	CD83,MMP9
ELAVL1	other	3.07E-04	2.69E-03	CD83,MMP9,SQSTM1
TNFAIP3	enzyme	3.07E-04	2.69E-03	CSF2,MMP9
USF2	transcription regulator	3.07E-04	2.69E-03	CSF2,IGFBP3
ADAM12	peptidase	3.33E-04	2.90E-03	CSF2,IGFBP3
TRAF3IP2	enzyme	3.33E-04	2.90E-03	CSF2,MMP9
MAP2K6	kinase	3.42E-04	2.94E-03	CD83,MMP9
JAG1	growth factor	3.42E-04	2.94E-03	IGFBP3,MMP9
PRO-INFLAMMATORY CYTOKINE (family)	group	3.51E-04	2.95E-03	CSF2,MMP9
PROX1	transcription regulator	3.51E-04	2.95E-03	MMP9,SQSTM1
TCF7	transcription regulator	3.51E-04	2.95E-03	CD83,CSF2,MMP9
CALCINEURIN A/CALCINEURIN B/RUNX1 (complex)	complex	3.68E-04	2.95E-03	CSF2
RUNX1:CBFB:CREBBP:CSF2 gene	complex	3.68E-04	2.95E-03	CSF2
SQSTM1 gene: NFE2L2:MAFG	complex	3.68E-04	2.95E-03	SQSTM1
MR1	transmembrane receptor	3.68E-04	2.95E-03	CSF2
LZTR1	transcription regulator	3.68E-04	2.95E-03	SQSTM1
THSD4	other	3.68E-04	2.95E-03	MMP9
LATS2	kinase	3.69E-04	2.95E-03	NRCAM,SQSTM1
TNFRSF9	transmembrane receptor	3.69E-04	2.95E-03	CD83,MMP9
CD40LG	cytokine	3.77E-04	2.99E-03	CD83,INHBA,NFKB2
SQSTM1	transcription regulator	3.79E-04	2.99E-03	MMP9,SQSTM1
PRKCE	kinase	3.98E-04	3.11E-03	CSF2,MMP9
TGFA	growth factor	4.08E-04	3.15E-03	CSF2,MMP9
FSH (complex)	complex	4.25E-04	3.26E-03	IGFBP3,INHBA,MMP9
TGFBR2	kinase	4.43E-04	3.36E-03	CD83,CSF2,MMP9
RIPK1	kinase	4.48E-04	3.38E-03	CSF2,MMP9
LRRFIP2	other	4.79E-04	3.57E-03	INHBA,SEMA3C
CDH1	other	4.90E-04	3.63E-03	IGFBP3,MMP9
APP	other	4.99E-04	3.67E-03	CSF2,INHBA,MMP9,SQSTM1
ERBB2	kinase	4.99E-04	3.67E-03	CSF2,IGFBP3,MMP9,NFKB2
TCF (family)	group	5.01E-04	3.67E-03	NRCAM,SEMA3C
FOXA2	transcription regulator	5.08E-04	3.71E-03	INHBA,MMP9,NFKB2
MAP3K14	kinase	5.11E-04	3.72E-03	MMP9,NFKB2
PDLIM2	other	5.22E-04	3.78E-03	CSF2,IGFBP3
MMP3	peptidase	5.79E-04	4.18E-03	MMP9,SQSTM1
CHI3L1	enzyme	6.03E-04	4.32E-03	MMP9,SQSTM1
SCAP	other	6.15E-04	4.37E-03	MMP9,SQSTM1
mir-15 (includes others)	microRNA	6.15E-04	4.37E-03	MMP9,SQSTM1
CD3E	transmembrane receptor	6.15E-04	4.37E-03	CSF2,MMP9
HBB	enzyme	6.27E-04	4.43E-03	CSF2,MMP9
NFAT5	transcription regulator	6.27E-04	4.43E-03	CSF2,MMP9,NFKB2
SIRT1	transcription regulator	6.35E-04	4.47E-03	CD83,MMP9,SQSTM1
HBEGF	growth factor	6.39E-04	4.47E-03	IGFBP3,MMP9
F2RL1	G-protein coupled receptor	6.64E-04	4.52E-03	CSF2,MMP9
MAPK3	kinase	6.64E-04	4.52E-03	CSF2,MMP9
SMAD2/3 (family)	group	6.76E-04	4.52E-03	MMP9,TMEFF1
MYF6	transcription regulator	6.76E-04	4.52E-03	IGFBP3,INHBA
LYN	kinase	6.76E-04	4.52E-03	CSF2,NFKB2
NCOA3	transcription regulator	6.89E-04	4.52E-03	IGFBP3,MMP9
ATG5	enzyme	7.14E-04	4.52E-03	MMP9,SQSTM1
EIF2AK2	kinase	7.14E-04	4.52E-03	MMP9,NFKB2
N-COR (family)	group	7.27E-04	4.52E-03	IGFBP3,MMP9
12 LIPOXYGENASE (family)	group	7.35E-04	4.52E-03	MMP9
CMA1	peptidase	7.35E-04	4.52E-03	MMP9
Gbp2	enzyme	7.35E-04	4.52E-03	MMP9
CLEC2D	transmembrane receptor	7.35E-04	4.52E-03	CD83
Rps15a-ps4	other	7.35E-04	4.52E-03	NFKB2
PLEKHM1	other	7.35E-04	4.52E-03	SQSTM1
TCHP	other	7.35E-04	4.52E-03	SQSTM1
WDR45B	other	7.35E-04	4.52E-03	SQSTM1
TAGLN3	other	7.35E-04	4.52E-03	NFKB2
BTBD7	other	7.35E-04	4.52E-03	MMP9
ROBO4	other	7.35E-04	4.52E-03	MMP9
DNTTIP1	ligand-dependent nuclear receptor	7.35E-04	4.52E-03	MMP9
MICALL2	other	7.35E-04	4.52E-03	MMP9
TAT	enzyme	7.35E-04	4.52E-03	MMP9
LINC01016	other	7.35E-04	4.52E-03	MMP9
LAMA1	other	7.35E-04	4.52E-03	MMP9
BAZ1A	other	7.35E-04	4.52E-03	IGFBP3
LYPLA1	enzyme	7.35E-04	4.52E-03	SQSTM1
CST7	other	7.35E-04	4.52E-03	SQSTM1
MAP4K2	kinase	7.35E-04	4.52E-03	SQSTM1
ULK2	kinase	7.35E-04	4.52E-03	SQSTM1
PAK6	kinase	7.35E-04	4.52E-03	MMP9
IBTK	other	7.35E-04	4.52E-03	SQSTM1
TAGLN	other	7.35E-04	4.52E-03	MMP9
PDLIM5	other	7.35E-04	4.52E-03	SQSTM1
LINC01186	other	7.35E-04	4.52E-03	IGFBP3
HMG20A	transcription regulator	7.54E-04	4.60E-03	IGFBP3,INHBA
CYBB	enzyme	7.54E-04	4.60E-03	CD83,CSF2
SPRY2	other	7.67E-04	4.65E-03	CSF2,IGFBP3
SSTR2	G-protein coupled receptor	7.80E-04	4.71E-03	CSF2,MMP9
ARID1A	transcription regulator	7.89E-04	4.75E-03	CD83,IGFBP3,INHBA
THPO	cytokine	8.07E-04	4.83E-03	INHBA,NFKB2
CCR2	G-protein coupled receptor	8.07E-04	4.83E-03	CSF2,MMP9
RELA	transcription regulator	8.20E-04	4.87E-03	CSF2,MMP9,NFKB2
TLR (family)	group	8.21E-04	4.87E-03	CD83,CSF2
ETV5	transcription regulator	9.06E-04	5.30E-03	NRCAM,SQSTM1
CAMP	other	9.06E-04	5.30E-03	CD83,CSF2
IFN (family)	group	9.21E-04	5.37E-03	CD83,MMP9
EZH2	transcription regulator	9.36E-04	5.44E-03	CSF2,IGFBP3,MMP9
POU2AF1	transcription regulator	9.65E-04	5.59E-03	CD83,NFKB2
SRC	kinase	1.01E-03	5.68E-03	CSF2,MMP9
CG (complex)	complex	1.03E-03	5.68E-03	IGFBP3,INHBA,MMP9
CXCR4	G-protein coupled receptor	1.03E-03	5.68E-03	CSF2,SQSTM1
PPARG	ligand-dependent nuclear receptor	1.05E-03	5.68E-03	IGFBP3,MMP9,SQSTM1
SERPINB7	other	1.06E-03	5.68E-03	INHBA,MMP9
mir-1 (includes others)	microRNA	1.07E-03	5.68E-03	CSF2,MMP9
DDX5	enzyme	1.07E-03	5.68E-03	CSF2,MMP9
ID1	transcription regulator	1.09E-03	5.68E-03	IGFBP3,MMP9
Cyp4a10 (includes others)	enzyme	1.10E-03	5.68E-03	MMP9
GBP3	enzyme	1.10E-03	5.68E-03	SQSTM1
GALNT14	enzyme	1.10E-03	5.68E-03	INHBA
COMMD7	other	1.10E-03	5.68E-03	MMP9
FASCIN (family)	group	1.10E-03	5.68E-03	MMP9
ENTREP3	other	1.10E-03	5.68E-03	SQSTM1
ADAMTS9	peptidase	1.10E-03	5.68E-03	MMP9
FBN2	other	1.10E-03	5.68E-03	MMP9
miR-766-3p (miRNAs w/seed CUCCAGC)	mature microRNA	1.10E-03	5.68E-03	MMP9
mir-551 (includes others)	microRNA	1.10E-03	5.68E-03	MMP9
SEMA3C	other	1.10E-03	5.68E-03	SEMA3C
BMP1	peptidase	1.10E-03	5.68E-03	IGFBP3
HECTD1	enzyme	1.10E-03	5.68E-03	MMP9
ZNF350	transcription regulator	1.10E-03	5.68E-03	MMP9
CXCL11	cytokine	1.10E-03	5.68E-03	MMP9
INHBC	growth factor	1.10E-03	5.68E-03	INHBA
RNF11	enzyme	1.10E-03	5.68E-03	MMP9
MAFB	transcription regulator	1.10E-03	5.68E-03	IGFBP3,MMP9
RAS (family)	group	1.14E-03	5.83E-03	CSF2,MMP9
C5	cytokine	1.15E-03	5.88E-03	CSF2,MMP9
PPARA	ligand-dependent nuclear receptor	1.16E-03	5.90E-03	IGFBP3,MMP9,SQSTM1
OSM	cytokine	1.17E-03	5.94E-03	CSF2,IGFBP3,MMP9
RELB	transcription regulator	1.19E-03	5.98E-03	CSF2,NFKB2
PELP1	other	1.19E-03	5.98E-03	CSF2,MMP9
ADRB (family)	group	1.20E-03	6.04E-03	MMP9,SQSTM1
MAVS	other	1.20E-03	6.04E-03	CD83,NFKB2
HISTONE H3 (family)	group	1.21E-03	6.07E-03	CSF2,IGFBP3,MMP9
INTERFERON ALPHA (family)	group	1.22E-03	6.08E-03	CD83,CSF2,NFKB2
CD274	transmembrane receptor	1.27E-03	6.33E-03	CSF2,IGFBP3
IL17F	cytokine	1.30E-03	6.48E-03	CSF2,IGFBP3
TFAP2A	transcription regulator	1.32E-03	6.52E-03	CSF2,MMP9
IL7	cytokine	1.32E-03	6.52E-03	CSF2,MMP9
SMAD2	transcription regulator	1.39E-03	6.52E-03	MMP9,SQSTM1
YBX1	transcription regulator	1.39E-03	6.52E-03	CSF2,IGFBP3
ATF3	transcription regulator	1.39E-03	6.52E-03	CD83,NFKB2
VIM	other	1.39E-03	6.52E-03	IGFBP3,MMP9
MIF	cytokine	1.39E-03	6.52E-03	MMP9,SQSTM1
NR1H (family)	group	1.43E-03	6.52E-03	CSF2,NFKB2
CYTOKINE (family)	group	1.45E-03	6.52E-03	CSF2,MMP9
26S PROTEASOME (complex)	complex	1.46E-03	6.52E-03	NFKB2,SQSTM1
EIF2AK3	kinase	1.46E-03	6.52E-03	NFKB2,SQSTM1
HDAC4	transcription regulator	1.46E-03	6.52E-03	MMP9,NRCAM
DIO2	enzyme	1.46E-03	6.52E-03	CSF2,INHBA
RET	kinase	1.46E-03	6.52E-03	CSF2,MMP9
PIK3R6	kinase	1.47E-03	6.52E-03	MMP9
TMBIM1	other	1.47E-03	6.52E-03	MMP9
ZFAT	transcription regulator	1.47E-03	6.52E-03	SQSTM1
Carlr	other	1.47E-03	6.52E-03	NFKB2
MYOT	other	1.47E-03	6.52E-03	SQSTM1
CHST11	enzyme	1.47E-03	6.52E-03	MMP9
RPRD1A	other	1.47E-03	6.52E-03	MMP9
CSN1S1	other	1.47E-03	6.52E-03	CSF2
TMEM106B	other	1.47E-03	6.52E-03	SQSTM1
PMEL	enzyme	1.47E-03	6.52E-03	CSF2
GH2	other	1.47E-03	6.52E-03	IGFBP3
UFD1	peptidase	1.47E-03	6.52E-03	NFKB2
CD151	other	1.47E-03	6.52E-03	MMP9
ROBO1	transmembrane receptor	1.47E-03	6.52E-03	MMP9
TLL1	peptidase	1.47E-03	6.52E-03	IGFBP3
POLD1	enzyme	1.47E-03	6.52E-03	SQSTM1
LDB2	transcription regulator	1.47E-03	6.52E-03	MMP9
BARX1	transcription regulator	1.47E-03	6.52E-03	MMP9
CYP4V2	enzyme	1.47E-03	6.52E-03	SQSTM1
ZDHHC11B	other	1.47E-03	6.52E-03	MMP9
MIR34B-C (family)	group	1.47E-03	6.52E-03	SQSTM1
FBXW7	enzyme	1.48E-03	6.55E-03	IGFBP3,NFKB2
CCL2	cytokine	1.50E-03	6.62E-03	INHBA,MMP9
CTCF	transcription regulator	1.56E-03	6.85E-03	CD83,NFKB2
EGFR	kinase	1.62E-03	7.13E-03	CSF2,IGFBP3,MMP9
HDAC (family)	group	1.63E-03	7.15E-03	IGFBP3,SEMA3C
HDAC2	transcription regulator	1.63E-03	7.15E-03	MMP9,SQSTM1
PDCD10	other	1.71E-03	7.36E-03	IGFBP3,NFKB2
CAV1	transmembrane receptor	1.71E-03	7.36E-03	INHBA,SQSTM1
HNF1B	transcription regulator	1.79E-03	7.36E-03	IGFBP3,SEMA3C
SMARCA4	transcription regulator	1.80E-03	7.36E-03	IGFBP3,INHBA,NFKB2
MAPT	other	1.81E-03	7.36E-03	MMP9,NFKB2,SQSTM1
FOXC1	transcription regulator	1.83E-03	7.36E-03	IGFBP3,MMP9
P38 SAPK (family)	group	1.84E-03	7.36E-03	CD83
MST/KRS (family)	group	1.84E-03	7.36E-03	NFKB2
Cd163	transmembrane receptor	1.84E-03	7.36E-03	MMP9
GGCT	enzyme	1.84E-03	7.36E-03	MMP9
USP6	peptidase	1.84E-03	7.36E-03	MMP9
KIF18A	enzyme	1.84E-03	7.36E-03	MMP9
SGO1	other	1.84E-03	7.36E-03	MMP9
MAGED2	other	1.84E-03	7.36E-03	SQSTM1
CEP135	other	1.84E-03	7.36E-03	NFKB2
MCF2L-AS1	other	1.84E-03	7.36E-03	MMP9
AP1 (family)	group	1.84E-03	7.36E-03	MMP9
MUCIN (family)	group	1.84E-03	7.36E-03	CD83
GIT1	other	1.84E-03	7.36E-03	MMP9
SEMA3F	other	1.84E-03	7.36E-03	MMP9
AKT1S1	other	1.84E-03	7.36E-03	SQSTM1
MIR378I	microRNA	1.84E-03	7.36E-03	SQSTM1
TIMM13	transporter	1.84E-03	7.36E-03	MMP9
CKAP4	other	1.84E-03	7.36E-03	MMP9
DLGAP1	other	1.84E-03	7.36E-03	MMP9
TTK	kinase	1.84E-03	7.36E-03	MMP9
HSPB7	other	1.84E-03	7.36E-03	INHBA
RPS6KA2	kinase	1.84E-03	7.36E-03	CSF2
F9	peptidase	1.84E-03	7.36E-03	MMP9
GTF3A	transcription regulator	1.84E-03	7.36E-03	MMP9
ORC2	other	1.84E-03	7.36E-03	CSF2
ADK	kinase	1.84E-03	7.36E-03	MMP9
STX4	transporter	1.84E-03	7.36E-03	SQSTM1
IFNGR1	transmembrane receptor	1.85E-03	7.41E-03	MMP9,NFKB2
MMP9	peptidase	1.87E-03	7.45E-03	CSF2,MMP9
MAP3K7	kinase	1.87E-03	7.45E-03	CSF2,MMP9
HRAS	enzyme	1.90E-03	7.53E-03	CSF2,IGFBP3,MMP9
MKNK1	kinase	1.91E-03	7.58E-03	MMP9,NRCAM
SALL4	transcription regulator	2.02E-03	7.86E-03	MMP9,SEMA3C
IL21	cytokine	2.04E-03	7.86E-03	CSF2,MMP9
DIO3	enzyme	2.06E-03	7.86E-03	INHBA,MMP9
EGF	growth factor	2.16E-03	7.86E-03	IGFBP3,INHBA,MMP9
ITGA2B/ITGB3 (complex)	complex	2.20E-03	7.86E-03	MMP9
FCGR2 (family)	group	2.20E-03	7.86E-03	CSF2
Ccl21b (includes others)	cytokine	2.20E-03	7.86E-03	CSF2
Loxl2	enzyme	2.20E-03	7.86E-03	MMP9
SLC39A9	transporter	2.20E-03	7.86E-03	MMP9
Snhg15	other	2.20E-03	7.86E-03	SQSTM1
LRRC26	ion channel	2.20E-03	7.86E-03	CSF2
ZNF460	transcription regulator	2.20E-03	7.86E-03	MMP9
FKBP8	other	2.20E-03	7.86E-03	MMP9
SPECC1	other	2.20E-03	7.86E-03	MMP9
SIDT2	transporter	2.20E-03	7.86E-03	SQSTM1
CCDC12	other	2.20E-03	7.86E-03	MMP9
KRT80	other	2.20E-03	7.86E-03	MMP9
GMFB	growth factor	2.20E-03	7.86E-03	MMP9
EGFL6	other	2.20E-03	7.86E-03	MMP9
CADM2	other	2.20E-03	7.86E-03	MMP9
ZMYND10	other	2.20E-03	7.86E-03	MMP9
CIB2	kinase	2.20E-03	7.86E-03	SQSTM1
RUNX1-IT1	other	2.20E-03	7.86E-03	CSF2
CASP6	peptidase	2.20E-03	7.86E-03	MMP9
SH3GLB1	enzyme	2.20E-03	7.86E-03	SQSTM1
RAP1B	enzyme	2.20E-03	7.86E-03	CSF2
FGF13	growth factor	2.20E-03	7.86E-03	MMP9
CSRP2	other	2.20E-03	7.86E-03	MMP9
NPLOC4	other	2.20E-03	7.86E-03	NFKB2
ASH2L	transcription regulator	2.20E-03	7.86E-03	MMP9
ATP6V0A2	transporter	2.20E-03	7.86E-03	MMP9
SNCG	other	2.20E-03	7.86E-03	MMP9
SPOCK1	other	2.20E-03	7.86E-03	MMP9
EFEMP2	other	2.20E-03	7.86E-03	MMP9
CBLC	enzyme	2.20E-03	7.86E-03	SQSTM1
CLDN2	transporter	2.20E-03	7.86E-03	MMP9
IRF8	transcription regulator	2.33E-03	8.28E-03	CD83,MMP9
PAX3	transcription regulator	2.33E-03	8.28E-03	MMP9,NFKB2
INSULIN (family)	group	2.36E-03	8.39E-03	IGFBP3,INHBA,MMP9
IL2	cytokine	2.52E-03	8.56E-03	CD83,CSF2,MMP9
TERT	enzyme	2.56E-03	8.56E-03	CSF2,MMP9
PAX6	transcription regulator	2.56E-03	8.56E-03	MMP9,SEMA3C
apyrase	group	2.57E-03	8.56E-03	MMP9
Asgr1	transmembrane receptor	2.57E-03	8.56E-03	MMP9
Klrb1c (includes others)	transmembrane receptor	2.57E-03	8.56E-03	CSF2
CLEC2A	other	2.57E-03	8.56E-03	CSF2
AKIRIN2	other	2.57E-03	8.56E-03	MMP9
ANKRD42	transcription regulator	2.57E-03	8.56E-03	CSF2
HAND2-AS1	other	2.57E-03	8.56E-03	MMP9
SNHG15	other	2.57E-03	8.56E-03	SQSTM1
SNED1	other	2.57E-03	8.56E-03	IGFBP3
RHBDL2	peptidase	2.57E-03	8.56E-03	MMP9
DACT3	other	2.57E-03	8.56E-03	MMP9
RELL1	other	2.57E-03	8.56E-03	CD83
HLA/DQ (complex)	complex	2.57E-03	8.56E-03	CSF2
PROKR2	G-protein coupled receptor	2.57E-03	8.56E-03	INHBA
ULBP2	transmembrane receptor	2.57E-03	8.56E-03	CSF2
miR-491-5p (and other miRNAs w/seed GUGGGGA)	mature microRNA	2.57E-03	8.56E-03	MMP9
Ighe	other	2.57E-03	8.56E-03	CSF2
TPX2	other	2.57E-03	8.56E-03	MMP9
GNAI1	enzyme	2.57E-03	8.56E-03	MMP9
P2RY4	G-protein coupled receptor	2.57E-03	8.56E-03	MMP9
IL17B	cytokine	2.57E-03	8.56E-03	MMP9
GJA8	transporter	2.57E-03	8.56E-03	CSF2
CCR4	G-protein coupled receptor	2.57E-03	8.56E-03	CSF2
VCAM1	transmembrane receptor	2.57E-03	8.56E-03	MMP9
TNFRSF14	transmembrane receptor	2.57E-03	8.56E-03	MMP9
PODXL	kinase	2.57E-03	8.56E-03	MMP9
RP11_803D54	other	2.57E-03	8.56E-03	MMP9
NLRP3	enzyme	2.59E-03	8.59E-03	MMP9,NFKB2
IL12 (complex)	complex	2.64E-03	8.73E-03	CSF2,MMP9
INSR	kinase	2.65E-03	8.77E-03	CD83,MMP9,NFKB2
EDN1	cytokine	2.69E-03	8.86E-03	INHBA,MMP9
ID3	transcription regulator	2.86E-03	9.24E-03	CD83,MMP9
CXCL12	cytokine	2.88E-03	9.24E-03	MMP9,SQSTM1
N-CADHERIN (family)	group	2.94E-03	9.24E-03	MMP9
REL/RELA/RELB (family)	group	2.94E-03	9.24E-03	CSF2
CYP4A11	enzyme	2.94E-03	9.24E-03	MMP9
AKR1B10	enzyme	2.94E-03	9.24E-03	MMP9
Mmp3	peptidase	2.94E-03	9.24E-03	MMP9
ZNF714	other	2.94E-03	9.24E-03	IGFBP3
LPAR5	G-protein coupled receptor	2.94E-03	9.24E-03	MMP9
TRIM45	other	2.94E-03	9.24E-03	SQSTM1
TRPM4	ion channel	2.94E-03	9.24E-03	MMP9
NRAD1	other	2.94E-03	9.24E-03	MMP9
HTRA4	peptidase	2.94E-03	9.24E-03	MMP9
DRAM1	other	2.94E-03	9.24E-03	SQSTM1
ENPP1	enzyme	2.94E-03	9.24E-03	SQSTM1
S100a7a	other	2.94E-03	9.24E-03	CSF2
CCL18	cytokine	2.94E-03	9.24E-03	MMP9
EIF5B	translation regulator	2.94E-03	9.24E-03	MMP9
SNAP23	transporter	2.94E-03	9.24E-03	SQSTM1
URM1	other	2.94E-03	9.24E-03	MMP9
SNW1	transcription regulator	2.94E-03	9.24E-03	MMP9
IKBKB-DT	other	2.94E-03	9.24E-03	MMP9
NCR3	transmembrane receptor	2.94E-03	9.24E-03	CSF2
Cdkn2a	other	3.01E-03	9.45E-03	MMP9,NFKB2
PTH	other	3.04E-03	9.50E-03	IGFBP3,MMP9
MAPK14	kinase	3.04E-03	9.50E-03	CD83,MMP9
TNFRSF1B	transmembrane receptor	3.09E-03	9.65E-03	CSF2,MMP9
JNK (family)	group	3.12E-03	9.72E-03	CD83,MMP9
MAP2K1	kinase	3.17E-03	9.75E-03	CSF2,MMP9
PLEKHH2	other	3.31E-03	9.75E-03	MMP9
FBXO42	other	3.31E-03	9.75E-03	MMP9
FAM98B	enzyme	3.31E-03	9.75E-03	MMP9
MLLT11	other	3.31E-03	9.75E-03	MMP9
TRYPTASE (family)	group	3.31E-03	9.75E-03	MMP9
EIF3I	translation regulator	3.31E-03	9.75E-03	MMP9
ACSL1	enzyme	3.31E-03	9.75E-03	MMP9
PSMB9	peptidase	3.31E-03	9.75E-03	NFKB2
FGF3	growth factor	3.31E-03	9.75E-03	MMP9
miR-570-3p (miRNAs w/seed GAAAACA)	mature microRNA	3.31E-03	9.75E-03	MMP9
mir-548 (includes others)	microRNA	3.31E-03	9.75E-03	MMP9
RAI14	transcription regulator	3.31E-03	9.75E-03	MMP9
CTSZ	peptidase	3.31E-03	9.75E-03	CD83
Ccl6	cytokine	3.31E-03	9.75E-03	MMP9
PRSS8	peptidase	3.31E-03	9.75E-03	MMP9
SIPA1	other	3.31E-03	9.75E-03	MMP9
MAT2A	enzyme	3.31E-03	9.75E-03	MMP9
FKBP1A	enzyme	3.31E-03	9.75E-03	MMP9
MEST	peptidase	3.31E-03	9.75E-03	MMP9
REPS2	other	3.31E-03	9.75E-03	MMP9
SCUBE3	other	3.31E-03	9.75E-03	MMP9
MLANA	other	3.31E-03	9.75E-03	CSF2
BIN1	other	3.31E-03	9.75E-03	MMP9
CXCL9	cytokine	3.31E-03	9.75E-03	MMP9
IL17D	cytokine	3.31E-03	9.75E-03	CSF2
BMP7	growth factor	3.33E-03	9.82E-03	IGFBP3,MMP9
ETS1	transcription regulator	3.52E-03	1.03E-02	CSF2,MMP9
Pirb (includes others)	transmembrane receptor	3.67E-03	1.03E-02	CSF2
Birc3	enzyme	3.67E-03	1.03E-02	NFKB2
LINC01139	other	3.67E-03	1.03E-02	IGFBP3
NQO2	enzyme	3.67E-03	1.03E-02	MMP9
TLR2/3/4/9 (family)	group	3.67E-03	1.03E-02	CD83
B4GALT6	enzyme	3.67E-03	1.03E-02	CSF2
KMT2C	transcription regulator	3.67E-03	1.03E-02	MMP9
XYLT1	enzyme	3.67E-03	1.03E-02	MMP9
DVL1	other	3.67E-03	1.03E-02	MMP9
GPRC5A	G-protein coupled receptor	3.67E-03	1.03E-02	CSF2
LGALS8	other	3.67E-03	1.03E-02	CSF2
MBIP	other	3.67E-03	1.03E-02	MMP9
TNFRSF17	transmembrane receptor	3.67E-03	1.03E-02	CSF2
ITGA4	transmembrane receptor	3.67E-03	1.03E-02	MMP9
MIR320 (family)	group	3.67E-03	1.03E-02	MMP9
miR-125b-2-3p (and other miRNAs w/seed CAAGUCA)	mature microRNA	3.67E-03	1.03E-02	MMP9
FRMD6	other	3.67E-03	1.03E-02	IGFBP3
SELE	transmembrane receptor	3.67E-03	1.03E-02	CSF2
PFN1	other	3.67E-03	1.03E-02	SQSTM1
NCR1	transmembrane receptor	3.67E-03	1.03E-02	CSF2
VGLL4	other	3.67E-03	1.03E-02	IGFBP3
HOXB7	transcription regulator	3.67E-03	1.03E-02	MMP9
ESM1	growth factor	3.67E-03	1.03E-02	MMP9
CD99	other	3.67E-03	1.03E-02	MMP9
NFKBIE	transcription regulator	3.67E-03	1.03E-02	CSF2
RASGRP1	other	3.67E-03	1.03E-02	CSF2
RECK	other	3.67E-03	1.03E-02	MMP9
ULBP1	other	3.67E-03	1.03E-02	CD83
GROWTH HORMONE (family)	group	3.69E-03	1.03E-02	IGFBP3,MMP9
ERK (family)	group	3.84E-03	1.07E-02	CSF2,MMP9
ESTROGEN RECEPTOR (family)	group	3.92E-03	1.08E-02	MMP9,TMEFF1
LGALS7	other	4.04E-03	1.08E-02	MMP9
SLC16A3	transporter	4.04E-03	1.08E-02	MMP9
LTB4R2	G-protein coupled receptor	4.04E-03	1.08E-02	MMP9
ADGRF5	G-protein coupled receptor	4.04E-03	1.08E-02	MMP9
DOCK1	other	4.04E-03	1.08E-02	MMP9
miR-370-3p (and other miRNAs w/seed CCUGCUG)	mature microRNA	4.04E-03	1.08E-02	MMP9
mir-1275	microRNA	4.04E-03	1.08E-02	MMP9
SCG2	cytokine	4.04E-03	1.08E-02	MMP9
CLEC5A	other	4.04E-03	1.08E-02	MMP9
PTCSC3	other	4.04E-03	1.08E-02	MMP9
UBQLN1	other	4.04E-03	1.08E-02	MMP9
SART1	other	4.04E-03	1.08E-02	MMP9
UBE2E2	enzyme	4.04E-03	1.08E-02	SQSTM1
PTMA	other	4.04E-03	1.08E-02	MMP9
GIPC1	other	4.04E-03	1.08E-02	MMP9
DNAJC1	other	4.04E-03	1.08E-02	MMP9
YBX3	transcription regulator	4.04E-03	1.08E-02	CSF2
PGK1	kinase	4.04E-03	1.08E-02	SQSTM1
PLAC8	other	4.04E-03	1.08E-02	MMP9
IL12RB2	transmembrane receptor	4.04E-03	1.08E-02	CSF2
Gm13288 (includes others)	cytokine	4.04E-03	1.08E-02	CD83
SPP1	cytokine	4.04E-03	1.08E-02	MMP9,NRCAM
RBPJ	transcription regulator	4.07E-03	1.08E-02	CSF2,INHBA
TNF (family)	group	4.19E-03	1.11E-02	INHBA,MMP9
METTL3	enzyme	4.22E-03	1.12E-02	CSF2,MMP9
MITF	transcription regulator	4.25E-03	1.13E-02	SEMA3C,SQSTM1
KMT2D	transcription regulator	4.25E-03	1.13E-02	INHBA,MMP9
MSLN	other	4.40E-03	1.13E-02	MMP9
Cxcl5	cytokine	4.40E-03	1.13E-02	MMP9
IL8R (family)	group	4.40E-03	1.13E-02	MMP9
SNHG12	other	4.40E-03	1.13E-02	MMP9
FADS1	enzyme	4.40E-03	1.13E-02	MMP9
FCMR	transmembrane receptor	4.40E-03	1.13E-02	NFKB2
ANXA5	transporter	4.40E-03	1.13E-02	MMP9
CHRM3	G-protein coupled receptor	4.40E-03	1.13E-02	MMP9
mir-191 (includes others)	microRNA	4.40E-03	1.13E-02	MMP9
miR-142-5p (and other miRNAs w/seed AUAAAGU)	mature microRNA	4.40E-03	1.13E-02	MMP9
MAP3K2	kinase	4.40E-03	1.13E-02	CSF2
HMMR	transmembrane receptor	4.40E-03	1.13E-02	MMP9
TAB2	other	4.40E-03	1.13E-02	MMP9
IGFBP4	other	4.40E-03	1.13E-02	IGFBP3
NAGLU	enzyme	4.40E-03	1.13E-02	MMP9
RASGRF1	other	4.40E-03	1.13E-02	MMP9
TAOK3	kinase	4.40E-03	1.13E-02	SQSTM1
ELN	other	4.40E-03	1.13E-02	MMP9
DGKA	kinase	4.40E-03	1.13E-02	CSF2
FC EPSILON RECEPTOR (complex)	complex	4.40E-03	1.13E-02	INHBA
MMP (family)	group	4.77E-03	1.18E-02	MMP9
DUSP14	phosphatase	4.77E-03	1.18E-02	INHBA
PSMA3-AS1	other	4.77E-03	1.18E-02	MMP9
KLF8	transcription regulator	4.77E-03	1.18E-02	MMP9
PRR11	other	4.77E-03	1.18E-02	MMP9
KCNN4	ion channel	4.77E-03	1.18E-02	MMP9
ACVR2A	kinase	4.77E-03	1.18E-02	INHBA
mir-224	microRNA	4.77E-03	1.18E-02	MMP9
HPGDS	enzyme	4.77E-03	1.18E-02	MMP9
MED16	transcription regulator	4.77E-03	1.18E-02	MMP9
LGALS3BP	transmembrane receptor	4.77E-03	1.18E-02	MMP9
PIAS3	transcription regulator	4.77E-03	1.18E-02	MMP9
NUMBL	other	4.77E-03	1.18E-02	MMP9
MSI1	other	4.77E-03	1.18E-02	MMP9
LRPPRC	other	4.77E-03	1.18E-02	SQSTM1
HIVEP3	transcription regulator	4.77E-03	1.18E-02	MMP9
TRAF1	other	4.77E-03	1.18E-02	NFKB2
FZD4	G-protein coupled receptor	4.77E-03	1.18E-02	MMP9
ACO1	enzyme	4.77E-03	1.18E-02	IGFBP3
HULC	other	4.77E-03	1.18E-02	SQSTM1
IGF2BP1	translation regulator	4.85E-03	1.20E-02	INHBA,NFKB2
IL5	cytokine	4.92E-03	1.21E-02	CSF2,MMP9
WWTR1	transcription regulator	4.95E-03	1.22E-02	CSF2,INHBA
IFN BETA (family)	group	4.98E-03	1.22E-02	CD83,MMP9
TLR9	transmembrane receptor	5.02E-03	1.22E-02	CD83,CSF2
PI3K (complex)	complex	5.08E-03	1.22E-02	MMP9,NFKB2
VDR	transcription regulator	5.12E-03	1.22E-02	CSF2,IGFBP3
SGO2	other	5.14E-03	1.22E-02	MMP9
PTGDR	G-protein coupled receptor	5.14E-03	1.22E-02	CSF2
UBE2O	enzyme	5.14E-03	1.22E-02	MMP9
TFAP2E	transcription regulator	5.14E-03	1.22E-02	CSF2
METTL4	other	5.14E-03	1.22E-02	IGFBP3
ANGPTL8	other	5.14E-03	1.22E-02	MMP9
MTF1	transcription regulator	5.14E-03	1.22E-02	MMP9
COLLAGEN ALPHA1 (family)	group	5.14E-03	1.22E-02	MMP9
PSMB10	peptidase	5.14E-03	1.22E-02	NFKB2
AKAP12	transporter	5.14E-03	1.22E-02	MMP9
TYR	enzyme	5.14E-03	1.22E-02	CSF2
DUSP16	phosphatase	5.14E-03	1.22E-02	CSF2
miR-197-3p (and other miRNAs w/seed UCACCAC)	mature microRNA	5.14E-03	1.22E-02	SQSTM1
PTPRE	phosphatase	5.14E-03	1.22E-02	INHBA
SAT1	enzyme	5.14E-03	1.22E-02	IGFBP3
LAMA2	other	5.14E-03	1.22E-02	MMP9
HSPA8	enzyme	5.14E-03	1.22E-02	SQSTM1
MAPK6	kinase	5.14E-03	1.22E-02	MMP9
OPRM1	G-protein coupled receptor	5.14E-03	1.22E-02	MMP9
CAPN2	peptidase	5.14E-03	1.22E-02	MMP9
IKZF1	transcription regulator	5.18E-03	1.23E-02	CSF2,NFKB2
NTRK1	kinase	5.45E-03	1.26E-02	MMP9,SEMA3C
CCL19	cytokine	5.50E-03	1.26E-02	CSF2
CD209	other	5.50E-03	1.26E-02	MMP9
TIFA	other	5.50E-03	1.26E-02	CSF2
TUSC7	other	5.50E-03	1.26E-02	MMP9
NFKBID	transcription regulator	5.50E-03	1.26E-02	CSF2
JUP	other	5.50E-03	1.26E-02	NRCAM
mir-338 (includes others)	microRNA	5.50E-03	1.26E-02	CSF2
NECTIN2	transmembrane receptor	5.50E-03	1.26E-02	MMP9
IL1R2	transmembrane receptor	5.50E-03	1.26E-02	CSF2
APOH	transporter	5.50E-03	1.26E-02	CD83
DDB2	transcription regulator	5.50E-03	1.26E-02	MMP9
RALA	enzyme	5.50E-03	1.26E-02	MMP9
TOPBP1	other	5.50E-03	1.26E-02	IGFBP3
BTC	growth factor	5.50E-03	1.26E-02	MMP9
PCBP1	translation regulator	5.50E-03	1.26E-02	INHBA
NOTCH1	transcription regulator	5.63E-03	1.29E-02	IGFBP3,NFKB2
NR4A1	ligand-dependent nuclear receptor	5.70E-03	1.30E-02	CSF2,MMP9
CD244	other	5.87E-03	1.30E-02	CSF2
ADAPTOR PROTEIN 1 (complex)	complex	5.87E-03	1.30E-02	MMP9
AGAP2-AS1	other	5.87E-03	1.30E-02	MMP9
ITGB5	other	5.87E-03	1.30E-02	MMP9
DDX21	enzyme	5.87E-03	1.30E-02	MMP9
NREP	other	5.87E-03	1.30E-02	MMP9
ADAMTS9-AS2	other	5.87E-03	1.30E-02	MMP9
ATG16L1	enzyme	5.87E-03	1.30E-02	SQSTM1
IGHE	other	5.87E-03	1.30E-02	CSF2
IGFBP1	other	5.87E-03	1.30E-02	IGFBP3
OTUD7B	peptidase	5.87E-03	1.30E-02	MMP9
OCLN	other	5.87E-03	1.30E-02	MMP9
WIPF1	other	5.87E-03	1.30E-02	SQSTM1
MAP1LC3B	other	5.87E-03	1.30E-02	SQSTM1
Gm12602	other	5.87E-03	1.30E-02	CSF2
HSF1	transcription regulator	5.91E-03	1.31E-02	INHBA,SEMA3C
LEF1	transcription regulator	6.01E-03	1.33E-02	CD83,NRCAM
INTEGRIN (complex)	complex	6.23E-03	1.34E-02	MMP9
APELA	other	6.23E-03	1.34E-02	MMP9
CXCL10	cytokine	6.23E-03	1.34E-02	MMP9
TXNDC5	enzyme	6.23E-03	1.34E-02	MMP9
HULC	other	6.23E-03	1.34E-02	SQSTM1
PURPL	other	6.23E-03	1.34E-02	SQSTM1
IGFBP7	transporter	6.23E-03	1.34E-02	MMP9
IL13RA2	transmembrane receptor	6.23E-03	1.34E-02	MMP9
GCA	other	6.23E-03	1.34E-02	SQSTM1
IL17F DIMER (complex)	complex	6.23E-03	1.34E-02	CSF2
EN1	transcription regulator	6.23E-03	1.34E-02	SQSTM1
TNFRSF6B	transmembrane receptor	6.23E-03	1.34E-02	CSF2
PLCD1	enzyme	6.23E-03	1.34E-02	MMP9
NRG4	growth factor	6.23E-03	1.34E-02	SQSTM1
CD33	other	6.23E-03	1.34E-02	CSF2
miR-217-5p (and other miRNAs w/seed ACUGCAU)	mature microRNA	6.23E-03	1.34E-02	MMP9
mir-186	microRNA	6.23E-03	1.34E-02	MMP9
LAMA5	other	6.23E-03	1.34E-02	MMP9
SDHB	enzyme	6.23E-03	1.34E-02	MMP9
IL1RAP	transmembrane receptor	6.23E-03	1.34E-02	CSF2
ITGB6	other	6.23E-03	1.34E-02	MMP9
PLAGL2	transcription regulator	6.23E-03	1.34E-02	CSF2
SLC37A4	transporter	6.23E-03	1.34E-02	SQSTM1
IGE (complex)	complex	6.49E-03	1.39E-02	CSF2,NFKB2
FCGR3 (family)	group	6.60E-03	1.39E-02	CSF2
OLFM4	other	6.60E-03	1.39E-02	MMP9
PHLPP2	enzyme	6.60E-03	1.39E-02	SQSTM1
ELASTASE (family)	group	6.60E-03	1.39E-02	MMP9
ATXN2	other	6.60E-03	1.39E-02	SQSTM1
CHD1	enzyme	6.60E-03	1.39E-02	CSF2
PURA	transcription regulator	6.60E-03	1.39E-02	IGFBP3
ULK1	kinase	6.60E-03	1.39E-02	SQSTM1
PSMB8	peptidase	6.60E-03	1.39E-02	NFKB2
HOXC9	transcription regulator	6.60E-03	1.39E-02	MMP9
ADORA1	G-protein coupled receptor	6.60E-03	1.39E-02	MMP9
CPEB1	translation regulator	6.60E-03	1.39E-02	MMP9
P2RX4	ion channel	6.60E-03	1.39E-02	MMP9
NFASC	other	6.60E-03	1.39E-02	NRCAM
CREB3	transcription regulator	6.60E-03	1.39E-02	MMP9
YY2	transcription regulator	6.60E-03	1.39E-02	CSF2
NCR2	transmembrane receptor	6.60E-03	1.39E-02	CSF2
IFNL3	other	6.97E-03	1.43E-02	MMP9
POLR3G	enzyme	6.97E-03	1.43E-02	MMP9
UNC93B1	other	6.97E-03	1.43E-02	CSF2
POGLUT3	enzyme	6.97E-03	1.43E-02	SQSTM1
GPR132	G-protein coupled receptor	6.97E-03	1.43E-02	CSF2
DUSP4	phosphatase	6.97E-03	1.43E-02	MMP9
miR-451a (and other miRNAs w/seed AACCGUU)	mature microRNA	6.97E-03	1.43E-02	MMP9
miR-132-3p (and other miRNAs w/seed AACAGUC)	mature microRNA	6.97E-03	1.43E-02	MMP9
DDR1	kinase	6.97E-03	1.43E-02	MMP9
FCER1A	transmembrane receptor	6.97E-03	1.43E-02	CSF2
XPO1	transporter	6.97E-03	1.43E-02	IGFBP3
MEK (family)	group	6.98E-03	1.43E-02	MMP9,SEMA3C
KLF4	transcription regulator	7.21E-03	1.47E-02	INHBA,MMP9
IFNW1	cytokine	7.33E-03	1.47E-02	CD83
YOD1	enzyme	7.33E-03	1.47E-02	INHBA
SOX14	transcription regulator	7.33E-03	1.47E-02	CSF2
FAR1	enzyme	7.33E-03	1.47E-02	IGFBP3
GPR151	G-protein coupled receptor	7.33E-03	1.47E-02	IGFBP3
LOXL1	enzyme	7.33E-03	1.47E-02	MMP9
IL35 (complex)	complex	7.33E-03	1.47E-02	CSF2
MSR1	transmembrane receptor	7.33E-03	1.47E-02	MMP9
CBLB	enzyme	7.33E-03	1.47E-02	SQSTM1
TFCP2	transcription regulator	7.33E-03	1.47E-02	MMP9
MAS1	G-protein coupled receptor	7.33E-03	1.47E-02	SQSTM1
LY6E	other	7.33E-03	1.47E-02	CD83
TLR1	transmembrane receptor	7.33E-03	1.47E-02	CSF2
DUSP5	phosphatase	7.33E-03	1.47E-02	CSF2
Klra4 (includes others)	transmembrane receptor	7.33E-03	1.47E-02	CSF2
HPSE	enzyme	7.33E-03	1.47E-02	MMP9
IL19	cytokine	7.33E-03	1.47E-02	MMP9
CD28	transmembrane receptor	7.61E-03	1.49E-02	CSF2,NFKB2
ALDOSE REDUCTASE (family)	group	7.70E-03	1.49E-02	CSF2
ADORA3	G-protein coupled receptor	7.70E-03	1.49E-02	CSF2
HCG18	other	7.70E-03	1.49E-02	MMP9
LYMPHOTOXIN (complex)	complex	7.70E-03	1.49E-02	CSF2
COLLAGEN TYPE IV (complex)	complex	7.70E-03	1.49E-02	MMP9
SRA1	transcription regulator	7.70E-03	1.49E-02	MMP9
HOXA11	transcription regulator	7.70E-03	1.49E-02	NRCAM
MUC13	other	7.70E-03	1.49E-02	CSF2
DUSP10	phosphatase	7.70E-03	1.49E-02	MMP9
miR-293-5p (and other miRNAs w/seed CUCAAAC)	mature microRNA	7.70E-03	1.49E-02	MMP9
mir-203 (includes others)	microRNA	7.70E-03	1.49E-02	MMP9
miR-150-5p (and other miRNAs w/seed CUCCCAA)	mature microRNA	7.70E-03	1.49E-02	MMP9
miR-130a-3p (and other miRNAs w/seed AGUGCAA)	mature microRNA	7.70E-03	1.49E-02	INHBA
GNAI3	enzyme	7.70E-03	1.49E-02	CSF2
HAS2	enzyme	7.70E-03	1.49E-02	MMP9
TRIM3	enzyme	7.70E-03	1.49E-02	MMP9
COL6A1	other	7.70E-03	1.49E-02	MMP9
HOXD3	transcription regulator	7.70E-03	1.49E-02	IGFBP3
DLX3	transcription regulator	7.70E-03	1.49E-02	MMP9
KISS1R	G-protein coupled receptor	7.70E-03	1.49E-02	MMP9
DSP	other	7.70E-03	1.49E-02	MMP9
AGT	growth factor	7.81E-03	1.51E-02	IGFBP3,MMP9,NFKB2
TCF4	transcription regulator	7.89E-03	1.52E-02	IGFBP3,INHBA
RAS HOMOLOG (family)	group	8.06E-03	1.53E-02	MMP9
mir-503 (includes others)	microRNA	8.06E-03	1.53E-02	MMP9
MAPK12	kinase	8.06E-03	1.53E-02	MMP9
LPAR1	G-protein coupled receptor	8.06E-03	1.53E-02	MMP9
CAST	peptidase	8.06E-03	1.53E-02	MMP9
SFTPD	other	8.06E-03	1.53E-02	MMP9
G3BP1	enzyme	8.06E-03	1.53E-02	INHBA
N4BP1	enzyme	8.06E-03	1.53E-02	NFKB2
PTPN3	phosphatase	8.06E-03	1.53E-02	MMP9
ZYX	other	8.06E-03	1.53E-02	MMP9
FAS	transmembrane receptor	8.22E-03	1.56E-02	CD83,MMP9
TCR (complex)	complex	8.35E-03	1.57E-02	CSF2,NFKB2
STAT5A	transcription regulator	8.39E-03	1.57E-02	CD83,MMP9
RRM2	enzyme	8.43E-03	1.57E-02	MMP9
NADPH OXIDASE (complex)	complex	8.43E-03	1.57E-02	MMP9
IL17A DIMER (complex)	complex	8.43E-03	1.57E-02	CSF2
GPR39	G-protein coupled receptor	8.43E-03	1.57E-02	INHBA
SAMHD1	enzyme	8.43E-03	1.57E-02	NFKB2
FAM3B	cytokine	8.43E-03	1.57E-02	IGFBP3
DEF6	other	8.43E-03	1.57E-02	MMP9
IFNK	cytokine	8.43E-03	1.57E-02	CD83
TNFRSF18	transmembrane receptor	8.43E-03	1.57E-02	MMP9
miR-378a-3p (and other miRNAs w/seed CUGGACU)	mature microRNA	8.43E-03	1.57E-02	SQSTM1
PTAFR	G-protein coupled receptor	8.43E-03	1.57E-02	MMP9
DDX17	enzyme	8.43E-03	1.57E-02	MMP9
SUPT20H	other	8.43E-03	1.57E-02	CSF2
ACTN4	transcription regulator	8.43E-03	1.57E-02	MMP9
MTOR	kinase	8.68E-03	1.60E-02	MMP9,SQSTM1
HDAC1	enzyme	8.72E-03	1.60E-02	MMP9,SQSTM1
IL3	cytokine	8.77E-03	1.60E-02	CD83,CSF2
CIAP (family)	group	8.79E-03	1.60E-02	CSF2
CASP1	peptidase	8.79E-03	1.60E-02	CSF2
IL36A	cytokine	8.79E-03	1.60E-02	CSF2
SAV1	other	8.79E-03	1.60E-02	CSF2
SULF2	enzyme	8.79E-03	1.60E-02	MMP9
IL36B	cytokine	8.79E-03	1.60E-02	CD83
RNF138	enzyme	8.79E-03	1.60E-02	NFKB2
CCN4	other	8.79E-03	1.60E-02	MMP9
TNFRSF13C	transmembrane receptor	8.79E-03	1.60E-02	NFKB2
MUC2	other	8.79E-03	1.60E-02	CSF2
mir-378 (includes others)	microRNA	8.79E-03	1.60E-02	SQSTM1
SKI	transcription regulator	8.79E-03	1.60E-02	NRCAM
TWNK	enzyme	8.79E-03	1.60E-02	SQSTM1
AMFR	transmembrane receptor	8.79E-03	1.60E-02	CSF2
ST8SIA1	enzyme	8.79E-03	1.60E-02	MMP9
Saa1/Saa2	other	9.16E-03	1.65E-02	MMP9
RELAXIN (family)	group	9.16E-03	1.65E-02	MMP9
ITGA1	other	9.16E-03	1.65E-02	MMP9
IQGAP2	other	9.16E-03	1.65E-02	MMP9
INPPL1	phosphatase	9.16E-03	1.65E-02	IGFBP3
GADD45A	other	9.16E-03	1.65E-02	MMP9
LILRB1	transmembrane receptor	9.16E-03	1.65E-02	MMP9
ECM1	transporter	9.16E-03	1.65E-02	CSF2
DICER1	enzyme	9.24E-03	1.66E-02	MMP9,SEMA3C
APOE	transporter	9.29E-03	1.67E-02	MMP9,NFKB2
POU5F1	transcription regulator	9.51E-03	1.69E-02	INHBA,MMP9
CYP2J2	enzyme	9.52E-03	1.69E-02	MMP9
PDGF (family)	group	9.52E-03	1.69E-02	MMP9
CD9	other	9.52E-03	1.69E-02	MMP9
CCN3	growth factor	9.52E-03	1.69E-02	MMP9
NOX1	enzyme	9.52E-03	1.69E-02	MMP9
PARP10	enzyme	9.52E-03	1.69E-02	MMP9
STAT5B	transcription regulator	9.64E-03	1.71E-02	CD83,MMP9
PSEN1	peptidase	9.73E-03	1.73E-02	MMP9,SQSTM1
IGF1R	transmembrane receptor	9.78E-03	1.73E-02	IGFBP3,INHBA
CD300LF	other	9.89E-03	1.73E-02	MMP9
ICOSLG	other	9.89E-03	1.73E-02	CSF2
L1CAM	other	9.89E-03	1.73E-02	MMP9
FABP3	transporter	9.89E-03	1.73E-02	IGFBP3
WNT7A	cytokine	9.89E-03	1.73E-02	MMP9
SLC1A5	transporter	9.89E-03	1.73E-02	MMP9
TLR6	transmembrane receptor	9.89E-03	1.73E-02	CSF2
FSHB	other	9.89E-03	1.73E-02	INHBA
DYRK1A	kinase	9.89E-03	1.73E-02	NFKB2
ERF	transcription regulator	9.89E-03	1.73E-02	CSF2
CREBBP	transcription regulator	1.00E-02	1.76E-02	MMP9,SQSTM1
SLC39A8	transporter	1.03E-02	1.77E-02	MMP9
CDH2	other	1.03E-02	1.77E-02	MMP9
mir-217 (includes others)	microRNA	1.03E-02	1.77E-02	MMP9
WWP2	enzyme	1.03E-02	1.77E-02	SQSTM1
ADA	enzyme	1.03E-02	1.77E-02	MMP9
PDCD4	other	1.03E-02	1.77E-02	MMP9
ZBTB18	transcription regulator	1.03E-02	1.77E-02	IGFBP3
RND3	enzyme	1.03E-02	1.77E-02	MMP9
SCGB1A1	cytokine	1.03E-02	1.77E-02	MMP9
SOCS2	other	1.03E-02	1.77E-02	CD83
AKT (family)	group	1.04E-02	1.80E-02	CSF2,MMP9
ERG	transcription regulator	1.05E-02	1.80E-02	MMP9,NRCAM
PRDX1	enzyme	1.06E-02	1.80E-02	MMP9
RAD21L1	other	1.06E-02	1.80E-02	SQSTM1
ORMDL3	other	1.06E-02	1.80E-02	MMP9
SF3B1	other	1.06E-02	1.80E-02	INHBA
SLPI	other	1.06E-02	1.80E-02	IGFBP3
mir-143	microRNA	1.06E-02	1.80E-02	MMP9
miR-205-5p (and other miRNAs w/seed CCUUCAU)	mature microRNA	1.06E-02	1.80E-02	MMP9
NPVF	other	1.06E-02	1.80E-02	SQSTM1
CHADL	other	1.06E-02	1.80E-02	IGFBP3
XIAP	enzyme	1.06E-02	1.80E-02	SQSTM1
S100A6	transporter	1.06E-02	1.80E-02	INHBA
WWOX	other	1.06E-02	1.80E-02	MMP9
BARX2	transcription regulator	1.06E-02	1.80E-02	MMP9
PARP2	enzyme	1.06E-02	1.80E-02	CD83
NPC2	transporter	1.06E-02	1.80E-02	SQSTM1
CCR1	G-protein coupled receptor	1.06E-02	1.80E-02	MMP9
INPP5F	phosphatase	1.06E-02	1.80E-02	INHBA
MUC4	other	1.06E-02	1.80E-02	MMP9
PIEZO1	ion channel	1.10E-02	1.84E-02	MMP9
HLTF	transcription regulator	1.10E-02	1.84E-02	SQSTM1
ZIC1	transcription regulator	1.10E-02	1.84E-02	CSF2
SMC1B	enzyme	1.10E-02	1.84E-02	SQSTM1
NMU	other	1.10E-02	1.84E-02	CSF2
TAF4B	transcription regulator	1.10E-02	1.84E-02	INHBA
MST1R	kinase	1.10E-02	1.84E-02	CSF2
NEDD4	enzyme	1.10E-02	1.84E-02	MMP9
SMAD4	transcription regulator	1.13E-02	1.88E-02	IGFBP3,INHBA
PPIA	enzyme	1.13E-02	1.88E-02	MMP9
Pycard	other	1.13E-02	1.88E-02	MMP9
SLC22A5	transporter	1.13E-02	1.88E-02	IGFBP3
FOCAL ADHESION KINASE (family)	group	1.13E-02	1.88E-02	MMP9
NDUFA13	enzyme	1.13E-02	1.88E-02	MMP9
LPCAT3	enzyme	1.13E-02	1.88E-02	INHBA
STAG3	other	1.13E-02	1.88E-02	SQSTM1
NT5E	phosphatase	1.13E-02	1.88E-02	MMP9
CARD11	kinase	1.13E-02	1.88E-02	CSF2
STK26	kinase	1.13E-02	1.88E-02	MMP9
WAS	other	1.13E-02	1.88E-02	CSF2
LACTB	peptidase	1.13E-02	1.88E-02	INHBA
VTN	other	1.13E-02	1.88E-02	MMP9
STAT1	transcription regulator	1.16E-02	1.92E-02	CSF2,MMP9
FOXO3	transcription regulator	1.16E-02	1.92E-02	INHBA,MMP9
STAT5 DIMER (complex)	complex	1.17E-02	1.92E-02	IGFBP3
FPR2	G-protein coupled receptor	1.17E-02	1.92E-02	SQSTM1
MSI2	other	1.17E-02	1.92E-02	MMP9
CBX7	other	1.17E-02	1.92E-02	MMP9
IL17R (complex)	complex	1.17E-02	1.92E-02	CSF2
CD83	transmembrane receptor	1.17E-02	1.92E-02	MMP9
NOSTRIN	transcription regulator	1.17E-02	1.92E-02	MMP9
B2M	transmembrane receptor	1.17E-02	1.92E-02	CSF2
TNF RECEPTOR (family)	group	1.21E-02	1.96E-02	MMP9
ENO1	enzyme	1.21E-02	1.96E-02	MMP9
USP36	peptidase	1.21E-02	1.96E-02	IGFBP3
HISTONE (family)	group	1.21E-02	1.96E-02	CSF2
PROCR	other	1.21E-02	1.96E-02	MMP9
CLDN6	other	1.21E-02	1.96E-02	SQSTM1
Saa3	other	1.21E-02	1.96E-02	MMP9
PLAGL1	transcription regulator	1.21E-02	1.96E-02	CSF2
FGF (family)	group	1.24E-02	2.00E-02	MMP9
NFKB-RELA (complex)	complex	1.24E-02	2.00E-02	CSF2
SECRETASE GAMMA (complex)	complex	1.24E-02	2.00E-02	CD83
RNASE2	enzyme	1.24E-02	2.00E-02	CD83
OSCAR	other	1.24E-02	2.00E-02	CD83
GAS6	growth factor	1.24E-02	2.00E-02	MMP9
EZR	other	1.24E-02	2.00E-02	MMP9
miR-143-3p (and other miRNAs w/seed GAGAUGA)	mature microRNA	1.24E-02	2.00E-02	MMP9
FHIT	enzyme	1.24E-02	2.00E-02	MMP9
FAAH	enzyme	1.24E-02	2.00E-02	MMP9
LTB4R	G-protein coupled receptor	1.24E-02	2.00E-02	MMP9
Ccr5	G-protein coupled receptor	1.28E-02	2.04E-02	MMP9
TOP1	enzyme	1.28E-02	2.04E-02	CD83
TLN1	other	1.28E-02	2.04E-02	MMP9
mir-124 (includes others)	microRNA	1.28E-02	2.04E-02	SQSTM1
AKT3	kinase	1.28E-02	2.04E-02	MMP9
KLF10	transcription regulator	1.28E-02	2.04E-02	MMP9
MAOA	enzyme	1.28E-02	2.04E-02	IGFBP3
HSPG2	enzyme	1.28E-02	2.04E-02	SQSTM1
TNFAIP6	other	1.28E-02	2.04E-02	MMP9
CDC20	other	1.28E-02	2.04E-02	IGFBP3
HEY1	transcription regulator	1.28E-02	2.04E-02	MMP9
ZIC3	transcription regulator	1.28E-02	2.04E-02	CSF2
IKK (complex)	complex	1.32E-02	2.08E-02	MMP9
USP39	peptidase	1.32E-02	2.08E-02	SQSTM1
miR-450a-5p (and other miRNAs w/seed UUUGCGA)	mature microRNA	1.32E-02	2.08E-02	MMP9
SESN2	enzyme	1.32E-02	2.08E-02	SQSTM1
PPARD	ligand-dependent nuclear receptor	1.33E-02	2.10E-02	IGFBP3,MMP9
MUC16	other	1.35E-02	2.12E-02	MMP9
EBF3	transcription regulator	1.35E-02	2.12E-02	CSF2
FLNA	other	1.35E-02	2.12E-02	MMP9
NGLY1	enzyme	1.35E-02	2.12E-02	SQSTM1
IKZF2	transcription regulator	1.35E-02	2.12E-02	CSF2
IL20	cytokine	1.35E-02	2.12E-02	MMP9
TNFRSF11B	transmembrane receptor	1.35E-02	2.12E-02	MMP9
SH3BP2	other	1.35E-02	2.12E-02	CSF2
PAK1	kinase	1.35E-02	2.12E-02	MMP9
TAB1	enzyme	1.35E-02	2.12E-02	MMP9
FBXL6	enzyme	1.39E-02	2.16E-02	MMP9
UCP2	transporter	1.39E-02	2.16E-02	MMP9
CASP3	peptidase	1.39E-02	2.16E-02	MMP9
PRKCZ	kinase	1.39E-02	2.16E-02	MMP9
S1PR1	G-protein coupled receptor	1.39E-02	2.16E-02	SQSTM1
IL37	cytokine	1.39E-02	2.16E-02	CSF2
ISLR	other	1.43E-02	2.20E-02	INHBA
GNB2	other	1.43E-02	2.20E-02	CD83
COL4A3	other	1.43E-02	2.20E-02	MMP9
IL17RA	transmembrane receptor	1.43E-02	2.20E-02	MMP9
FCER1G	transmembrane receptor	1.43E-02	2.20E-02	CSF2
PAK2	kinase	1.43E-02	2.20E-02	IGFBP3
SNCA	enzyme	1.45E-02	2.23E-02	MMP9,SQSTM1
IL15	cytokine	1.46E-02	2.24E-02	CD83,CSF2
KRT14	other	1.46E-02	2.24E-02	MMP9
TNFSF13	cytokine	1.46E-02	2.24E-02	CSF2
PGF	growth factor	1.46E-02	2.24E-02	MMP9
KISS1	other	1.46E-02	2.24E-02	MMP9
GDF9	growth factor	1.46E-02	2.24E-02	INHBA
HHEX	transcription regulator	1.46E-02	2.24E-02	CSF2
PBX1	transcription regulator	1.46E-02	2.24E-02	MMP9
HDL/CHOLESTEROL (complex)	complex	1.50E-02	2.28E-02	MMP9
IRF2BP1	transcription regulator	1.50E-02	2.28E-02	INHBA
GRHL2	transcription regulator	1.50E-02	2.28E-02	SEMA3C
Silc1	other	1.50E-02	2.28E-02	MMP9
CD80	transmembrane receptor	1.50E-02	2.28E-02	CSF2
TFAP2B	transcription regulator	1.50E-02	2.28E-02	CSF2
WRN	enzyme	1.50E-02	2.28E-02	NFKB2
RBCK1	transcription regulator	1.50E-02	2.28E-02	NFKB2
HISTONE DEACETYLASE (complex)	complex	1.50E-02	2.28E-02	MMP9
SOX2	transcription regulator	1.53E-02	2.31E-02	INHBA,NFKB2
ROCK1	kinase	1.53E-02	2.31E-02	MMP9
PRKCI	kinase	1.53E-02	2.31E-02	SQSTM1
PLAUR	transmembrane receptor	1.53E-02	2.31E-02	MMP9
MFGE8	other	1.53E-02	2.31E-02	CSF2
HSPA9	enzyme	1.53E-02	2.31E-02	MMP9
PEBP1	other	1.53E-02	2.31E-02	CSF2
DLK1	other	1.53E-02	2.31E-02	MMP9
NFKBIZ	transcription regulator	1.53E-02	2.31E-02	CSF2
HK2	kinase	1.53E-02	2.31E-02	MMP9
DACH1	transcription regulator	1.53E-02	2.31E-02	IGFBP3
UHRF1	enzyme	1.53E-02	2.31E-02	MMP9
RGS1	enzyme	1.53E-02	2.31E-02	INHBA
STAT6	transcription regulator	1.54E-02	2.31E-02	MMP9,SQSTM1
ATF1	transcription regulator	1.57E-02	2.34E-02	INHBA
LAMININ (complex)	complex	1.57E-02	2.34E-02	MMP9
GPR15LG	cytokine	1.57E-02	2.34E-02	CSF2
IFNE	cytokine	1.57E-02	2.34E-02	CD83
LEP	growth factor	1.58E-02	2.35E-02	CSF2,IGFBP3
IL23A	cytokine	1.61E-02	2.39E-02	CSF2
CD2	transmembrane receptor	1.61E-02	2.39E-02	CSF2
CSF1R	kinase	1.61E-02	2.39E-02	MMP9
SELP	transmembrane receptor	1.61E-02	2.39E-02	CSF2
ACE2	peptidase	1.61E-02	2.39E-02	MMP9
Casp4	peptidase	1.64E-02	2.43E-02	MMP9
Mrgpra2a (includes others)	G-protein coupled receptor	1.64E-02	2.43E-02	INHBA
TRIB3	kinase	1.64E-02	2.43E-02	SQSTM1
PTGS1	enzyme	1.64E-02	2.43E-02	MMP9
ACKR3	G-protein coupled receptor	1.64E-02	2.43E-02	CSF2
EPHA2	kinase	1.64E-02	2.43E-02	MMP9
ELF3	transcription regulator	1.68E-02	2.46E-02	CSF2
WNT (family)	group	1.68E-02	2.46E-02	MMP9
ETV4	transcription regulator	1.68E-02	2.46E-02	MMP9
PTX3	other	1.68E-02	2.46E-02	MMP9
EIF5A2	translation regulator	1.68E-02	2.46E-02	TMEFF1
SDCBP	enzyme	1.68E-02	2.46E-02	MMP9
PARK7	enzyme	1.68E-02	2.46E-02	MMP9
TP73	transcription regulator	1.70E-02	2.49E-02	CD83,IGFBP3
TLR8	transmembrane receptor	1.72E-02	2.50E-02	CD83
CIITA	transcription regulator	1.72E-02	2.50E-02	MMP9
DCLK1	kinase	1.72E-02	2.50E-02	MMP9
CUL5	ion channel	1.72E-02	2.50E-02	MMP9
RUVBL1	transcription regulator	1.72E-02	2.50E-02	IGFBP3
BTG2	transcription regulator	1.72E-02	2.50E-02	CSF2
ABL1	kinase	1.72E-02	2.50E-02	MMP9
SMAD2/3/SMAD4 (complex)	complex	1.75E-02	2.52E-02	IGFBP3
ZMPSTE24	peptidase	1.75E-02	2.52E-02	IGFBP3
RPSA	translation regulator	1.75E-02	2.52E-02	CSF2
mir-7 (includes others)	microRNA	1.75E-02	2.52E-02	MMP9
KEAP1	other	1.75E-02	2.52E-02	MMP9
CUL4B	other	1.75E-02	2.52E-02	IGFBP3
Abcb1a	transporter	1.79E-02	2.55E-02	CSF2
CELA3B	peptidase	1.79E-02	2.55E-02	MMP9
KDM3A	transcription regulator	1.79E-02	2.55E-02	MMP9
DLL4	other	1.79E-02	2.55E-02	NFKB2
MERTK	kinase	1.79E-02	2.55E-02	INHBA
S100A4	other	1.79E-02	2.55E-02	MMP9
ADORA2B	G-protein coupled receptor	1.79E-02	2.55E-02	MMP9
LRRK2	kinase	1.82E-02	2.59E-02	SQSTM1
miR-338-3p (miRNAs w/seed CCAGCAU)	mature microRNA	1.82E-02	2.59E-02	CSF2
AXL	kinase	1.82E-02	2.59E-02	MMP9
NF2	other	1.82E-02	2.59E-02	MMP9
MTA1	transcription regulator	1.82E-02	2.59E-02	MMP9
PDPK1	kinase	1.82E-02	2.59E-02	MMP9
FASLG	cytokine	1.82E-02	2.59E-02	CSF2
ARID4B	transcription regulator	1.82E-02	2.59E-02	NRCAM
TWIST2	transcription regulator	1.86E-02	2.64E-02	MMP9
BAX	transporter	1.86E-02	2.64E-02	MMP9
UBE2M	enzyme	1.86E-02	2.64E-02	CSF2
ITGA5	transmembrane receptor	1.90E-02	2.67E-02	MMP9
TERC	other	1.90E-02	2.67E-02	MMP9
GPX1	enzyme	1.90E-02	2.67E-02	MMP9
TIMP3	other	1.90E-02	2.67E-02	MMP9
DAXX	transcription regulator	1.90E-02	2.67E-02	NFKB2
TXN	enzyme	1.90E-02	2.67E-02	MMP9
ELF5	transcription regulator	1.90E-02	2.67E-02	CSF2
ESX1	transcription regulator	1.90E-02	2.67E-02	SQSTM1
CREB1	transcription regulator	1.91E-02	2.69E-02	INHBA,SQSTM1
PEAR1	other	1.93E-02	2.70E-02	INHBA
C1QBP	transcription regulator	1.93E-02	2.70E-02	SQSTM1
TRAIP	enzyme	1.93E-02	2.70E-02	MMP9
ICOS	transmembrane receptor	1.93E-02	2.70E-02	CSF2
UBQLN2	other	1.93E-02	2.70E-02	SQSTM1
ILK	kinase	1.93E-02	2.70E-02	MMP9
NR1D1	ligand-dependent nuclear receptor	1.93E-02	2.70E-02	CSF2
KLRK1	transmembrane receptor	1.97E-02	2.73E-02	CSF2
DGCR8	other	1.97E-02	2.73E-02	NRCAM
IL23 (complex)	complex	1.97E-02	2.73E-02	CSF2
MYO5A	enzyme	1.97E-02	2.73E-02	NRCAM
TSC22D3	transcription regulator	1.97E-02	2.73E-02	CD83
FYN	kinase	1.97E-02	2.73E-02	MMP9
MAP2K5	kinase	1.97E-02	2.73E-02	MMP9
ARG1	enzyme	1.97E-02	2.73E-02	SQSTM1
NFKBIB	transcription regulator	1.97E-02	2.73E-02	MMP9
FOS	transcription regulator	1.99E-02	2.76E-02	MMP9,NFKB2
NORAD	other	2.00E-02	2.76E-02	IGFBP3
TSHZ3	transcription regulator	2.00E-02	2.76E-02	IGFBP3
CTSS	peptidase	2.00E-02	2.76E-02	MMP9
mir-221 (includes others)	microRNA	2.00E-02	2.76E-02	MMP9
HIVEP1	transcription regulator	2.00E-02	2.76E-02	NFKB2
FGF10	growth factor	2.00E-02	2.76E-02	MMP9
CD86	transmembrane receptor	2.00E-02	2.76E-02	CSF2
DCN	other	2.00E-02	2.76E-02	MMP9
Clec4a2	other	2.04E-02	2.81E-02	CD83
IL11RA	transmembrane receptor	2.08E-02	2.83E-02	MMP9
FOXS1	transcription regulator	2.08E-02	2.83E-02	INHBA
APH-1 (family)	group	2.08E-02	2.83E-02	CD83
ABL2	kinase	2.08E-02	2.83E-02	MMP9
NPR1	enzyme	2.08E-02	2.83E-02	MMP9
UMOD	other	2.08E-02	2.83E-02	SQSTM1
AVP	other	2.08E-02	2.83E-02	SQSTM1
HADH	enzyme	2.08E-02	2.83E-02	INHBA
ALDH2	enzyme	2.11E-02	2.87E-02	SQSTM1
mir-148 (includes others)	microRNA	2.11E-02	2.87E-02	MMP9
PTPRJ	phosphatase	2.11E-02	2.87E-02	INHBA
EFNA2	kinase	2.11E-02	2.87E-02	CSF2
RNASEH2A	enzyme	2.15E-02	2.90E-02	NFKB2
1810019D21Rik	other	2.15E-02	2.90E-02	MMP9
MIAT	other	2.15E-02	2.90E-02	CSF2
MAPKAPK2	kinase	2.15E-02	2.90E-02	MMP9
NDP	growth factor	2.15E-02	2.90E-02	IGFBP3
BNIP3L	other	2.18E-02	2.93E-02	NFKB2
RANBP3L	other	2.18E-02	2.93E-02	INHBA
SFRP1	transmembrane receptor	2.18E-02	2.93E-02	MMP9
DHX9	enzyme	2.18E-02	2.93E-02	MMP9
MAP3K1	kinase	2.18E-02	2.93E-02	CSF2
IL12B	cytokine	2.18E-02	2.93E-02	CSF2
SENP1	peptidase	2.18E-02	2.93E-02	MMP9
CBL	enzyme	2.18E-02	2.93E-02	SQSTM1
IFNA1/IFNA13	cytokine	2.18E-02	2.93E-02	CD83
ICAM1	transmembrane receptor	2.22E-02	2.96E-02	MMP9
ALB	transporter	2.22E-02	2.96E-02	SQSTM1
LRP6	transmembrane receptor	2.22E-02	2.96E-02	MMP9
ITGAV	transmembrane receptor	2.22E-02	2.96E-02	MMP9
NLRP12	other	2.22E-02	2.96E-02	MMP9
CLU	other	2.22E-02	2.96E-02	MMP9
ABCA1	transporter	2.22E-02	2.96E-02	MMP9
SMPD1	enzyme	2.22E-02	2.96E-02	SQSTM1
FKBP10	enzyme	2.22E-02	2.96E-02	INHBA
HIC1	transcription regulator	2.22E-02	2.96E-02	INHBA
CD3 (complex)	complex	2.25E-02	2.99E-02	CD83,CSF2
PTGES	enzyme	2.26E-02	3.00E-02	MMP9
MIR122A/B (family)	group	2.29E-02	3.03E-02	MMP9
CEBPE	transcription regulator	2.29E-02	3.03E-02	MMP9
USP18	peptidase	2.29E-02	3.03E-02	NFKB2
ANXA1	other	2.29E-02	3.03E-02	CD83
CEBPB	transcription regulator	2.30E-02	3.04E-02	IGFBP3,INHBA
SP1	transcription regulator	2.31E-02	3.05E-02	IGFBP3,MMP9
MMP1	peptidase	2.33E-02	3.07E-02	MMP9
GADD45G	other	2.33E-02	3.07E-02	NRCAM
SIAH2	transcription regulator	2.33E-02	3.07E-02	SQSTM1
MLX	transcription regulator	2.37E-02	3.10E-02	IGFBP3
CDX1	transcription regulator	2.37E-02	3.10E-02	NFKB2
GRIN1	ion channel	2.37E-02	3.10E-02	IGFBP3
IL2RG	transmembrane receptor	2.40E-02	3.14E-02	CSF2
IL32	cytokine	2.40E-02	3.14E-02	MMP9
GNRH1	other	2.40E-02	3.14E-02	INHBA
GNB1	enzyme	2.40E-02	3.14E-02	CD83
SIN3A	transcription regulator	2.40E-02	3.14E-02	MMP9
TYROBP	transmembrane receptor	2.40E-02	3.14E-02	CD83
TNFRSF8	transmembrane receptor	2.44E-02	3.18E-02	NFKB2
CAT	enzyme	2.44E-02	3.18E-02	MMP9
IL1R1	transmembrane receptor	2.44E-02	3.18E-02	MMP9
TCF20	transcription regulator	2.44E-02	3.18E-02	SQSTM1
RAF (family)	group	2.47E-02	3.21E-02	SEMA3C
TXNRD1	enzyme	2.47E-02	3.21E-02	MMP9
MBD2	transcription regulator	2.51E-02	3.26E-02	MMP9
POSTN	other	2.51E-02	3.26E-02	MMP9
COLQ	other	2.51E-02	3.26E-02	MMP9
HOTAIR	other	2.54E-02	3.29E-02	MMP9
PTK2	kinase	2.54E-02	3.29E-02	MMP9
MAP2K3	kinase	2.54E-02	3.29E-02	MMP9
KRT17	other	2.54E-02	3.29E-02	MMP9
TSPO	transmembrane receptor	2.54E-02	3.29E-02	SQSTM1
STUB1	enzyme	2.54E-02	3.29E-02	NFKB2
OTX2	transcription regulator	2.54E-02	3.29E-02	SEMA3C
RNF20	enzyme	2.58E-02	3.32E-02	NRCAM
TLR5	transmembrane receptor	2.58E-02	3.32E-02	CSF2
CTLA4	transmembrane receptor	2.58E-02	3.32E-02	CD83
SASH1	other	2.58E-02	3.32E-02	INHBA
PTPN6	phosphatase	2.58E-02	3.32E-02	MMP9
CDK5	kinase	2.58E-02	3.32E-02	IGFBP3
TSH (complex)	complex	2.62E-02	3.35E-02	IGFBP3
LTA	cytokine	2.62E-02	3.35E-02	NFKB2
PLAU	peptidase	2.62E-02	3.35E-02	MMP9
EFEMP1	enzyme	2.62E-02	3.35E-02	MMP9
FANCC	other	2.62E-02	3.35E-02	IGFBP3
CUL3	enzyme	2.65E-02	3.39E-02	IGFBP3
C5AR1	G-protein coupled receptor	2.65E-02	3.39E-02	MMP9
NDRG3	other	2.65E-02	3.39E-02	IGFBP3
IGM (complex)	complex	2.69E-02	3.42E-02	NFKB2
KDM8	enzyme	2.69E-02	3.42E-02	IGFBP3
SHC1	other	2.69E-02	3.42E-02	SQSTM1
NQO1	enzyme	2.69E-02	3.42E-02	MMP9
BCL2L1	other	2.69E-02	3.42E-02	MMP9
SOX1	transcription regulator	2.69E-02	3.42E-02	INHBA
FOSL2	transcription regulator	2.69E-02	3.42E-02	CSF2
ZBTB7B	transcription regulator	2.69E-02	3.42E-02	CSF2
SPDEF	transcription regulator	2.72E-02	3.44E-02	SQSTM1
LCK	kinase	2.72E-02	3.44E-02	MMP9
ROCK2	kinase	2.72E-02	3.44E-02	MMP9
CDK9	kinase	2.72E-02	3.44E-02	MMP9
FLI1	transcription regulator	2.72E-02	3.44E-02	CSF2
DPP4	peptidase	2.72E-02	3.44E-02	MMP9
ITGB3	transmembrane receptor	2.72E-02	3.44E-02	MMP9
AHCY	enzyme	2.72E-02	3.44E-02	CSF2
TWF1	kinase	2.72E-02	3.44E-02	SQSTM1
BTNL2	transmembrane receptor	2.76E-02	3.48E-02	CSF2
VCP	enzyme	2.76E-02	3.48E-02	NFKB2
FGF7	growth factor	2.76E-02	3.48E-02	MMP9
ARID3A	transcription regulator	2.80E-02	3.51E-02	TMEFF1
CD276	other	2.80E-02	3.51E-02	MMP9
PLG	peptidase	2.80E-02	3.51E-02	MMP9
ZNF217	transcription regulator	2.80E-02	3.51E-02	IGFBP3
DOCK8	other	2.83E-02	3.54E-02	INHBA
EGLN1	enzyme	2.83E-02	3.54E-02	INHBA
TGFB2-AS1	other	2.83E-02	3.54E-02	INHBA
NOD2	other	2.83E-02	3.54E-02	NFKB2
ETS2	transcription regulator	2.83E-02	3.54E-02	MMP9
CISH	other	2.83E-02	3.54E-02	SQSTM1
BSG	transporter	2.87E-02	3.58E-02	MMP9
PRKD1	kinase	2.87E-02	3.58E-02	MMP9
EPHB6	kinase	2.90E-02	3.61E-02	CSF2
SOX3	transcription regulator	2.90E-02	3.61E-02	INHBA
HIF1 (complex)	complex	2.90E-02	3.61E-02	CD83
HSP70 (family)	group	2.94E-02	3.65E-02	CD83
RBX1	enzyme	2.94E-02	3.65E-02	NFKB2
STIM1	ion channel	2.98E-02	3.68E-02	SQSTM1
CCL5	cytokine	2.98E-02	3.68E-02	MMP9
IFN ALPHA/BETA (family)	group	3.01E-02	3.72E-02	CD83
MAP2K1/2 (family)	group	3.01E-02	3.72E-02	MMP9
RNF187	enzyme	3.01E-02	3.72E-02	NFKB2
GMNN	transcription regulator	3.01E-02	3.72E-02	INHBA
FLT3LG	cytokine	3.01E-02	3.72E-02	CD83
PRMT5	enzyme	3.05E-02	3.75E-02	SQSTM1
JUND	transcription regulator	3.05E-02	3.75E-02	MMP9
NR2F2	ligand-dependent nuclear receptor	3.05E-02	3.75E-02	CSF2
NAE1	enzyme	3.08E-02	3.79E-02	NFKB2
PDGFB	growth factor	3.08E-02	3.79E-02	MMP9
TRAF6	enzyme	3.08E-02	3.79E-02	CSF2
ARIH2	enzyme	3.12E-02	3.82E-02	NFKB2
PIN1	enzyme	3.12E-02	3.82E-02	MMP9
PTHLH	other	3.12E-02	3.82E-02	MMP9
POU4F2	transcription regulator	3.12E-02	3.82E-02	MMP9
FOXL2	transcription regulator	3.15E-02	3.85E-02	INHBA
FGF21	growth factor	3.15E-02	3.85E-02	MMP9
DKK1	growth factor	3.15E-02	3.85E-02	MMP9
TFAP2C	transcription regulator	3.15E-02	3.85E-02	MMP9
ELK1	transcription regulator	3.15E-02	3.85E-02	MMP9
Samsn1	other	3.19E-02	3.89E-02	INHBA
YTHDF1	other	3.19E-02	3.89E-02	CSF2
GCN1	translation regulator	3.19E-02	3.89E-02	NFKB2
GAST	other	3.19E-02	3.89E-02	MMP9
mir-182	microRNA	3.23E-02	3.91E-02	SQSTM1
FBXO32	enzyme	3.23E-02	3.91E-02	CSF2
EPRS1	enzyme	3.23E-02	3.91E-02	IGFBP3
TCL1A	transcription regulator	3.23E-02	3.91E-02	MMP9
NEDD9	other	3.23E-02	3.91E-02	MMP9
FADD	other	3.23E-02	3.91E-02	MMP9
GMDS-DT	other	3.26E-02	3.94E-02	MMP9
LGALS1	other	3.26E-02	3.94E-02	MMP9
IFNL1	cytokine	3.26E-02	3.94E-02	CD83
DSCAML1	other	3.26E-02	3.94E-02	NRCAM
PRKCSH	enzyme	3.30E-02	3.98E-02	CSF2
MMP14	peptidase	3.30E-02	3.98E-02	CSF2
PAFAH1B1	enzyme	3.30E-02	3.98E-02	MMP9
HNRNPU	transporter	3.30E-02	3.98E-02	NFKB2
BACH1	transcription regulator	3.30E-02	3.98E-02	SQSTM1
NFE2L2	transcription regulator	3.33E-02	4.00E-02	MMP9,SQSTM1
NCF1	enzyme	3.33E-02	4.00E-02	CD83
IFN TYPE 1 (family)	group	3.33E-02	4.00E-02	MMP9
KL	enzyme	3.33E-02	4.00E-02	MMP9
CBFB	transcription regulator	3.33E-02	4.00E-02	MMP9
TAC1	other	3.33E-02	4.00E-02	CSF2
IKBKE	kinase	3.37E-02	4.04E-02	MMP9
PIK3R1	kinase	3.37E-02	4.04E-02	MMP9
USF1	transcription regulator	3.40E-02	4.07E-02	IGFBP3
CCN1	other	3.40E-02	4.07E-02	MMP9
BMP10	growth factor	3.44E-02	4.11E-02	CD83
DSCAM	other	3.44E-02	4.11E-02	NRCAM
PPIF	enzyme	3.44E-02	4.11E-02	CSF2
IFN GAMMA (complex)	complex	3.48E-02	4.13E-02	MMP9
IRGM	enzyme	3.48E-02	4.13E-02	SQSTM1
IFT88	other	3.48E-02	4.13E-02	MMP9
SETD2	enzyme	3.48E-02	4.13E-02	SEMA3C
FOXC2	transcription regulator	3.48E-02	4.13E-02	MMP9
KDM6A	enzyme	3.51E-02	4.16E-02	CSF2
RNF5	enzyme	3.51E-02	4.16E-02	NFKB2
RASSF1	other	3.51E-02	4.16E-02	IGFBP3
IL25	cytokine	3.51E-02	4.16E-02	CSF2
SMO	G-protein coupled receptor	3.51E-02	4.16E-02	NRCAM
COL4A5	other	3.51E-02	4.16E-02	IGFBP3
DMRT1	transcription regulator	3.55E-02	4.20E-02	IGFBP3
miR-291a-3p (and other miRNAs w/seed AAGUGCU)	mature microRNA	3.58E-02	4.23E-02	CD83
SOAT1	enzyme	3.58E-02	4.23E-02	SQSTM1
DYSF	other	3.58E-02	4.23E-02	CD83
IL6R	transmembrane receptor	3.62E-02	4.27E-02	MMP9
PDGF (complex)	complex	3.65E-02	4.30E-02	INHBA
COMT	enzyme	3.65E-02	4.30E-02	SEMA3C
Irgm1	enzyme	3.65E-02	4.30E-02	SQSTM1
IL11	cytokine	3.69E-02	4.34E-02	MMP9
EHF	transcription regulator	3.72E-02	4.37E-02	CSF2
ZNF768	other	3.72E-02	4.37E-02	CSF2
CGAS	enzyme	3.76E-02	4.41E-02	CSF2
RGS2	enzyme	3.76E-02	4.41E-02	IGFBP3
BMP6	growth factor	3.76E-02	4.41E-02	INHBA
PBRM1	other	3.80E-02	4.45E-02	SQSTM1
AREG	growth factor	3.80E-02	4.45E-02	MMP9
NFAT (family)	group	3.83E-02	4.48E-02	CSF2
NEUROG3	transcription regulator	3.83E-02	4.48E-02	SEMA3C
TRIM38	enzyme	3.87E-02	4.51E-02	NFKB2
CD36	transmembrane receptor	3.90E-02	4.53E-02	CSF2
F2R	G-protein coupled receptor	3.90E-02	4.53E-02	MMP9
ISL1	transcription regulator	3.90E-02	4.53E-02	CSF2
ZFP36	transcription regulator	3.90E-02	4.53E-02	CSF2
RAG2	enzyme	3.90E-02	4.53E-02	CSF2
SERPINE1	other	3.90E-02	4.53E-02	NFKB2
NAMPT	cytokine	3.94E-02	4.56E-02	MMP9
RXRG	ligand-dependent nuclear receptor	3.94E-02	4.56E-02	SEMA3C
PTEN	phosphatase	3.95E-02	4.58E-02	IGFBP3,MMP9
IFNAR (family)	group	3.97E-02	4.58E-02	MMP9
mir-142 (includes others)	microRNA	3.97E-02	4.58E-02	NFKB2
TRAF3	enzyme	3.97E-02	4.58E-02	NFKB2
AGER	transmembrane receptor	3.97E-02	4.58E-02	MMP9
AR	ligand-dependent nuclear receptor	4.00E-02	4.61E-02	IGFBP3,MMP9
ZIC2	transcription regulator	4.01E-02	4.61E-02	MMP9
PTGER2	G-protein coupled receptor	4.01E-02	4.61E-02	MMP9
INHA	growth factor	4.01E-02	4.61E-02	INHBA
RBL2	other	4.01E-02	4.61E-02	SQSTM1
KLF15	transcription regulator	4.01E-02	4.61E-02	MMP9
MAPK (family)	group	4.04E-02	4.64E-02	MMP9
NDRG2	other	4.04E-02	4.64E-02	MMP9
GTF2I	transcription regulator	4.04E-02	4.64E-02	CSF2
BMPR1A	kinase	4.08E-02	4.67E-02	INHBA
NR4A2	ligand-dependent nuclear receptor	4.08E-02	4.67E-02	MMP9
FUS	transcription regulator	4.08E-02	4.67E-02	NFKB2
NR1H2	ligand-dependent nuclear receptor	4.11E-02	4.70E-02	MMP9
GRIN3A	ion channel	4.11E-02	4.70E-02	TMEFF1
KIT	transmembrane receptor	4.11E-02	4.70E-02	CSF2
IL22	cytokine	4.15E-02	4.74E-02	MMP9
EOMES	transcription regulator	4.15E-02	4.74E-02	IGFBP3
DDX25	enzyme	4.19E-02	4.77E-02	IGFBP3
FOXO4	transcription regulator	4.19E-02	4.77E-02	MMP9
CDK6	kinase	4.19E-02	4.77E-02	INHBA
PI3K (family)	group	4.22E-02	4.80E-02	MMP9
miR-146a-5p (and other miRNAs w/seed GAGAACU)	mature microRNA	4.22E-02	4.80E-02	MMP9
miR-125b-5p (and other miRNAs w/seed CCCUGAG)	mature microRNA	4.22E-02	4.80E-02	IGFBP3
PKM	kinase	4.22E-02	4.80E-02	MMP9
CCN2	growth factor	4.26E-02	4.83E-02	MMP9
RHOA	enzyme	4.26E-02	4.83E-02	MMP9
SYK	kinase	4.29E-02	4.87E-02	CSF2
TBK1	kinase	4.29E-02	4.87E-02	INHBA
RNASEH2B	other	4.33E-02	4.90E-02	NFKB2
TBX21	transcription regulator	4.33E-02	4.90E-02	CD83
BTK	kinase	4.33E-02	4.90E-02	NFKB2
mir-146 (includes others)	microRNA	4.36E-02	4.93E-02	MMP9
ALPHA CATENIN (family)	group	4.40E-02	4.96E-02	MMP9
LHX1	transcription regulator	4.47E-02	5.03E-02	MMP9
CLDN7	other	4.47E-02	5.03E-02	MMP9
NFATC1	transcription regulator	4.47E-02	5.03E-02	CSF2
AIRE	transcription regulator	4.50E-02	5.06E-02	MMP9
HDAC3	transcription regulator	4.50E-02	5.06E-02	MMP9
AMPK (complex)	complex	4.54E-02	5.09E-02	MMP9
SLC25A13	transporter	4.54E-02	5.09E-02	SQSTM1
SP110	other	4.57E-02	5.12E-02	SQSTM1
TEAD4	transcription regulator	4.61E-02	5.15E-02	MMP9
KLF5	transcription regulator	4.61E-02	5.15E-02	MMP9
CDKN1B	other	4.61E-02	5.15E-02	MMP9
E2F (family)	group	4.71E-02	5.25E-02	MMP9
STAT5A/B (family)	group	4.75E-02	5.29E-02	CSF2
CXCL8	cytokine	4.79E-02	5.33E-02	MMP9
TGFB3	growth factor	4.79E-02	5.33E-02	MMP9
SIRT6	enzyme	4.82E-02	5.36E-02	MMP9
NCOR1	transcription regulator	4.86E-02	5.39E-02	MMP9
HMOX1	enzyme	4.86E-02	5.39E-02	MMP9
SNAI2	transcription regulator	4.86E-02	5.39E-02	MMP9
SUZ12	enzyme	4.93E-02	5.45E-02	IGFBP3
CASR	G-protein coupled receptor	4.93E-02	5.45E-02	IGFBP3
RUNX3	transcription regulator	4.96E-02	5.48E-02	MMP9
GLI2	transcription regulator	4.96E-02	5.48E-02	MMP9
IL1RN	cytokine	4.96E-02	5.48E-02	MMP9
RAC1	enzyme	5.00E-02	5.52E-02	MMP9
